graphics_fd_dead

[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_BADGER]
  [FILE:fortressdefense/dead_badger.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:GREAT_BADGER_FD]
	[DEFAULT:FD_DEAD_BADGER:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_BADGER:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_BADGER:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_BADGER:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_BADGER:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_BADGER:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_BADGER:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_BADGER:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_BADGER:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_BADGER:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_BADGER:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_BADGER:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_BADGER:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_BADGER:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_BADGER:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_BADGER:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_BADGER:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_BADGER:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_BADGER:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_BADGER:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_BADGER:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_BADGER:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_BADGER:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_BADGER:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_BADGER:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_BADGER:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_BADGER:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_BLENDEC]
  [FILE:fortressdefense/dead_blendec.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:BLENDECFD]
	[DEFAULT:FD_DEAD_BLENDEC:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_BLENDEC:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_BLENDEC:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_BLENDEC:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_BLENDEC:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_BLENDEC:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_BLENDEC:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_BLENDEC:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_BLENDEC:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_BLENDEC:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_BLENDEC:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_BLENDEC:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_BLENDEC:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_BLENDEC:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_BLENDEC:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_BLENDEC:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_BLENDEC:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_BLENDEC:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_BLENDEC:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_BLENDEC:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_BLENDEC:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_BLENDEC:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_BLENDEC:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_BLENDEC:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_BLENDEC:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_BLENDEC:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_BLENDEC:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_FELF]
  [FILE:fortressdefense/dead_felf.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:ELF_FERRIC_FD]
	[DEFAULT:FD_DEAD_FELF:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_FELF:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_FELF:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_FELF:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_FELF:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_FELF:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_FELF:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_FELF:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_FELF:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_FELF:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_FELF:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_FELF:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_FELF:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_FELF:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_FELF:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_FELF:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_FELF:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_FELF:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_FELF:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_FELF:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_FELF:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_FELF:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_FELF:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_FELF:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_FELF:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_FELF:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_FELF:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_FROG]
  [FILE:fortressdefense/dead_frog.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:FROG_MANFD]
	[DEFAULT:FD_DEAD_FROG:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_FROG:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_FROG:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_FROG:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_FROG:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_FROG:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_FROG:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_FROG:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_FROG:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_FROG:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_FROG:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_FROG:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_FROG:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_FROG:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_FROG:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_FROG:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_FROG:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_FROG:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_FROG:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_FROG:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_FROG:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_FROG:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_FROG:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_FROG:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_FROG:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_FROG:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_FROG:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_IMP]
  [FILE:fortressdefense/dead_imp.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:IMP_FIRE_FD]
	[DEFAULT:FD_DEAD_IMP:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_IMP:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_IMP:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_IMP:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_IMP:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_IMP:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_IMP:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_IMP:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_IMP:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_IMP:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_IMP:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_IMP:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_IMP:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_IMP:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_IMP:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_IMP:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_IMP:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_IMP:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_IMP:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_IMP:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_IMP:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_IMP:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_IMP:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_IMP:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_IMP:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_IMP:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_IMP:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_NAGA]
  [FILE:fortressdefense/dead_naga.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:SERPENT_MANFD]
	[DEFAULT:FD_DEAD_NAGA:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_NAGA:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_NAGA:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_NAGA:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_NAGA:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_NAGA:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_NAGA:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_NAGA:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_NAGA:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_NAGA:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_NAGA:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_NAGA:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_NAGA:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_NAGA:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_NAGA:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_NAGA:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_NAGA:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_NAGA:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_NAGA:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_NAGA:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_NAGA:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_NAGA:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_NAGA:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_NAGA:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_NAGA:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_NAGA:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_NAGA:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_PANDA]
  [FILE:fortressdefense/dead_panda.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:PANDASHI_FD]
	[DEFAULT:FD_DEAD_PANDA:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_PANDA:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_PANDA:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_PANDA:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_PANDA:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_PANDA:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_PANDA:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_PANDA:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_PANDA:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_PANDA:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_PANDA:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_PANDA:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_PANDA:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_PANDA:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_PANDA:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_PANDA:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_PANDA:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_PANDA:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_PANDA:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_PANDA:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_PANDA:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_PANDA:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_PANDA:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_PANDA:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_PANDA:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_PANDA:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_PANDA:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_RAPTOR]
  [FILE:fortressdefense/dead_raptor.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:RAPTOR_MAN_FD]
	[DEFAULT:FD_DEAD_RAPTOR:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_RAPTOR:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_RAPTOR:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_RAPTOR:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_RAPTOR:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_RAPTOR:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_RAPTOR:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_RAPTOR:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_RAPTOR:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_RAPTOR:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_RAPTOR:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_RAPTOR:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_RAPTOR:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_RAPTOR:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_RAPTOR:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_RAPTOR:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_RAPTOR:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_RAPTOR:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_RAPTOR:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_RAPTOR:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_RAPTOR:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_RAPTOR:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_RAPTOR:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_RAPTOR:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_RAPTOR:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_RAPTOR:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_RAPTOR:25:0:AS_IS:DEFAULT]


[OBJECT:GRAPHICS]

[TILE_PAGE:FD_DEAD_TIGER]
  [FILE:fortressdefense/dead_tiger.png]
  [TILE_DIM:24:24]
  [PAGE_DIM:26:1]

[CREATURE_GRAPHICS:TIGERMAN_WHITE_FD]
	[DEFAULT:FD_DEAD_TIGER:0:0:AS_IS:DEFAULT]

	[RECRUIT:FD_DEAD_TIGER:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD_DEAD_TIGER:1:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:FD_DEAD_TIGER:2:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD_DEAD_TIGER:3:0:AS_IS:DEFAULT]
	[BOWMAN:FD_DEAD_TIGER:4:0:AS_IS:DEFAULT]
	[SPEARMAN:FD_DEAD_TIGER:5:0:AS_IS:DEFAULT]
	[PIKEMAN:FD_DEAD_TIGER:6:0:AS_IS:DEFAULT]
	[LASHER:FD_DEAD_TIGER:7:0:AS_IS:DEFAULT]
	[HAMMERMAN:FD_DEAD_TIGER:8:0:AS_IS:DEFAULT]
	[MACEMAN:FD_DEAD_TIGER:9:0:AS_IS:DEFAULT]
	[AXEMAN:FD_DEAD_TIGER:10:0:AS_IS:DEFAULT]
	[THIEF:FD_DEAD_TIGER:11:0:AS_IS:DEFAULT]
	[SWORDSMAN:FD_DEAD_TIGER:12:0:AS_IS:DEFAULT]

	[CHAMPION:FD_DEAD_TIGER:13:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FD_DEAD_TIGER:14:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FD_DEAD_TIGER:15:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD_DEAD_TIGER:16:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD_DEAD_TIGER:17:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FD_DEAD_TIGER:18:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FD_DEAD_TIGER:19:0:AS_IS:DEFAULT]
	[MASTER_LASHER:FD_DEAD_TIGER:20:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD_DEAD_TIGER:21:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FD_DEAD_TIGER:22:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FD_DEAD_TIGER:23:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FD_DEAD_TIGER:24:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD_DEAD_TIGER:25:0:AS_IS:DEFAULT]