graphics_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:REPTILES]
	[FILE:reptiles.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:LIZARD_MAN]
	[DEFAULT:REPTILES:0:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:0:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:5:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:REPTILES:0:3:AS_IS:DEFAULT]
	[WRESTLER:REPTILES:0:3:AS_IS:DEFAULT]
	[SPEARMAN:REPTILES:0:3:AS_IS:DEFAULT]
	[SWORDSMAN:REPTILES:0:3:AS_IS:DEFAULT]
	[AXEMAN:REPTILES:0:3:AS_IS:DEFAULT]
	[HAMMERMAN:REPTILES:0:3:AS_IS:DEFAULT]
	[MACEMAN:REPTILES:0:3:AS_IS:DEFAULT]
	[LASHER:REPTILES:0:3:AS_IS:DEFAULT]
	[PIKEMAN:REPTILES:0:3:AS_IS:DEFAULT]
	[CRIMINAL:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_LASHER:REPTILES:0:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:REPTILES:0:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:REPTILES:0:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:REPTILES:0:3:AS_IS:DEFAULT]
			[HAMMERER:REPTILES:0:3:AS_IS:DEFAULT]
			[SHERIFF:REPTILES:0:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:REPTILES:0:3:AS_IS:DEFAULT]
			[CAPTAIN:REPTILES:0:3:AS_IS:DEFAULT]
			[LIEUTENANT:REPTILES:0:3:AS_IS:DEFAULT]
			[GENERAL:REPTILES:0:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:REPTILES:0:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:REPTILES:0:3:AS_IS:DEFAULT]
			[CHAMPION:REPTILES:0:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:REPTILES:1:3:AS_IS:DEFAULT]
	[BOWMAN:REPTILES:1:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:REPTILES:1:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:REPTILES:1:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:REPTILES:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:REPTILES:1:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:REPTILES:1:3:AS_IS:DEFAULT]
		[SCOUT:REPTILES:1:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:REPTILES:2:3:AS_IS:DEFAULT]
	[POET:REPTILES:2:3:AS_IS:DEFAULT]
	[BARD:REPTILES:2:3:AS_IS:DEFAULT]
	[DANCER:REPTILES:2:3:AS_IS:DEFAULT]	
Scholars	
	[SAGE:REPTILES:3:3:AS_IS:DEFAULT]
	[SCHOLAR:REPTILES:3:3:AS_IS:DEFAULT]
	[PHILOSOPHER:REPTILES:3:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:REPTILES:3:3:AS_IS:DEFAULT]
	[HISTORIAN:REPTILES:3:3:AS_IS:DEFAULT]
	[ASTRONOMER:REPTILES:3:3:AS_IS:DEFAULT]
	[NATURALIST:REPTILES:3:3:AS_IS:DEFAULT]
	[CHEMIST:REPTILES:3:3:AS_IS:DEFAULT]
	[GEOGRAPHER:REPTILES:3:3:AS_IS:DEFAULT]
	[SCRIBE:REPTILES:3:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:REPTILES:3:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:REPTILES:3:3:AS_IS:DEFAULT]
		[CLERK:REPTILES:3:3:AS_IS:DEFAULT]
		[TRADER:REPTILES:3:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:REPTILES:3:3:AS_IS:DEFAULT]
		[MANAGER:REPTILES:3:3:AS_IS:DEFAULT]
		[BOOKKEEPER:REPTILES:3:3:AS_IS:DEFAULT]
		[BROKER:REPTILES:3:3:AS_IS:DEFAULT]
		[DIPLOMAT:REPTILES:3:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:REPTILES:3:3:AS_IS:DEFAULT]
		[MERCHANT:REPTILES:3:3:AS_IS:DEFAULT]	
		[PEDDLER:REPTILES:3:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:REPTILES:1:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:1:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK_MAN]
	[DEFAULT:REPTILES:2:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:2:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:7:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:REPTILES:4:3:AS_IS:DEFAULT]
	[WRESTLER:REPTILES:4:3:AS_IS:DEFAULT]
	[SPEARMAN:REPTILES:4:3:AS_IS:DEFAULT]
	[SWORDSMAN:REPTILES:4:3:AS_IS:DEFAULT]
	[AXEMAN:REPTILES:4:3:AS_IS:DEFAULT]
	[HAMMERMAN:REPTILES:4:3:AS_IS:DEFAULT]
	[MACEMAN:REPTILES:4:3:AS_IS:DEFAULT]
	[LASHER:REPTILES:4:3:AS_IS:DEFAULT]
	[PIKEMAN:REPTILES:4:3:AS_IS:DEFAULT]
	[CRIMINAL:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_LASHER:REPTILES:4:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:REPTILES:4:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:REPTILES:4:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:REPTILES:4:3:AS_IS:DEFAULT]
			[HAMMERER:REPTILES:4:3:AS_IS:DEFAULT]
			[SHERIFF:REPTILES:4:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:REPTILES:4:3:AS_IS:DEFAULT]
			[CAPTAIN:REPTILES:4:3:AS_IS:DEFAULT]
			[LIEUTENANT:REPTILES:4:3:AS_IS:DEFAULT]
			[GENERAL:REPTILES:4:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:REPTILES:4:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:REPTILES:4:3:AS_IS:DEFAULT]
			[CHAMPION:REPTILES:4:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:REPTILES:5:3:AS_IS:DEFAULT]
	[BOWMAN:REPTILES:5:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:REPTILES:5:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:REPTILES:5:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:REPTILES:5:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:REPTILES:5:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:REPTILES:5:3:AS_IS:DEFAULT]
		[SCOUT:REPTILES:5:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:REPTILES:6:3:AS_IS:DEFAULT]
	[POET:REPTILES:6:3:AS_IS:DEFAULT]
	[BARD:REPTILES:6:3:AS_IS:DEFAULT]
	[DANCER:REPTILES:6:3:AS_IS:DEFAULT]	
Scholars	
	[SAGE:REPTILES:7:3:AS_IS:DEFAULT]
	[SCHOLAR:REPTILES:7:3:AS_IS:DEFAULT]
	[PHILOSOPHER:REPTILES:7:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:REPTILES:7:3:AS_IS:DEFAULT]
	[HISTORIAN:REPTILES:7:3:AS_IS:DEFAULT]
	[ASTRONOMER:REPTILES:7:3:AS_IS:DEFAULT]
	[NATURALIST:REPTILES:7:3:AS_IS:DEFAULT]
	[CHEMIST:REPTILES:7:3:AS_IS:DEFAULT]
	[GEOGRAPHER:REPTILES:7:3:AS_IS:DEFAULT]
	[SCRIBE:REPTILES:7:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:REPTILES:7:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:REPTILES:7:3:AS_IS:DEFAULT]
		[CLERK:REPTILES:7:3:AS_IS:DEFAULT]
		[TRADER:REPTILES:7:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:REPTILES:7:3:AS_IS:DEFAULT]
		[MANAGER:REPTILES:7:3:AS_IS:DEFAULT]
		[BOOKKEEPER:REPTILES:7:3:AS_IS:DEFAULT]
		[BROKER:REPTILES:7:3:AS_IS:DEFAULT]
		[DIPLOMAT:REPTILES:7:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:REPTILES:7:3:AS_IS:DEFAULT]
		[MERCHANT:REPTILES:7:3:AS_IS:DEFAULT]	
		[PEDDLER:REPTILES:7:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:REPTILES:3:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:3:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:8:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHAMELEON_MAN]
	[DEFAULT:REPTILES:4:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:4:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:9:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:REPTILES:8:3:AS_IS:DEFAULT]
	[WRESTLER:REPTILES:8:3:AS_IS:DEFAULT]
	[SPEARMAN:REPTILES:8:3:AS_IS:DEFAULT]
	[SWORDSMAN:REPTILES:8:3:AS_IS:DEFAULT]
	[AXEMAN:REPTILES:8:3:AS_IS:DEFAULT]
	[HAMMERMAN:REPTILES:8:3:AS_IS:DEFAULT]
	[MACEMAN:REPTILES:8:3:AS_IS:DEFAULT]
	[LASHER:REPTILES:8:3:AS_IS:DEFAULT]
	[PIKEMAN:REPTILES:8:3:AS_IS:DEFAULT]
	[CRIMINAL:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_LASHER:REPTILES:8:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:REPTILES:8:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:REPTILES:8:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:REPTILES:8:3:AS_IS:DEFAULT]
			[HAMMERER:REPTILES:8:3:AS_IS:DEFAULT]
			[SHERIFF:REPTILES:8:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:REPTILES:8:3:AS_IS:DEFAULT]
			[CAPTAIN:REPTILES:8:3:AS_IS:DEFAULT]
			[LIEUTENANT:REPTILES:8:3:AS_IS:DEFAULT]
			[GENERAL:REPTILES:8:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:REPTILES:8:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:REPTILES:8:3:AS_IS:DEFAULT]
			[CHAMPION:REPTILES:8:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:REPTILES:9:3:AS_IS:DEFAULT]
	[BOWMAN:REPTILES:9:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:REPTILES:9:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:REPTILES:9:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:REPTILES:9:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:REPTILES:9:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:REPTILES:9:3:AS_IS:DEFAULT]
		[SCOUT:REPTILES:9:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:REPTILES:10:3:AS_IS:DEFAULT]
	[POET:REPTILES:10:3:AS_IS:DEFAULT]
	[BARD:REPTILES:10:3:AS_IS:DEFAULT]
	[DANCER:REPTILES:10:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:REPTILES:11:3:AS_IS:DEFAULT]
	[SCHOLAR:REPTILES:11:3:AS_IS:DEFAULT]
	[PHILOSOPHER:REPTILES:11:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:REPTILES:11:3:AS_IS:DEFAULT]
	[HISTORIAN:REPTILES:11:3:AS_IS:DEFAULT]
	[ASTRONOMER:REPTILES:11:3:AS_IS:DEFAULT]
	[NATURALIST:REPTILES:11:3:AS_IS:DEFAULT]
	[CHEMIST:REPTILES:11:3:AS_IS:DEFAULT]
	[GEOGRAPHER:REPTILES:11:3:AS_IS:DEFAULT]
	[SCRIBE:REPTILES:11:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:REPTILES:11:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:REPTILES:11:3:AS_IS:DEFAULT]
		[CLERK:REPTILES:11:3:AS_IS:DEFAULT]
		[TRADER:REPTILES:11:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:REPTILES:11:3:AS_IS:DEFAULT]
		[MANAGER:REPTILES:11:3:AS_IS:DEFAULT]
		[BOOKKEEPER:REPTILES:11:3:AS_IS:DEFAULT]
		[BROKER:REPTILES:11:3:AS_IS:DEFAULT]
		[DIPLOMAT:REPTILES:11:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:REPTILES:11:3:AS_IS:DEFAULT]
		[MERCHANT:REPTILES:11:3:AS_IS:DEFAULT]	
		[PEDDLER:REPTILES:11:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:REPTILES:0:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:0:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:5:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANOLE_MAN]
	[DEFAULT:REPTILES:1:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:1:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:6:4:AS_IS:DEFAULT]
	
	Melee 
	[RECRUIT:REPTILES:0:4:AS_IS:DEFAULT]
	[WRESTLER:REPTILES:0:4:AS_IS:DEFAULT]
	[SPEARMAN:REPTILES:0:4:AS_IS:DEFAULT]
	[SWORDSMAN:REPTILES:0:4:AS_IS:DEFAULT]
	[AXEMAN:REPTILES:0:4:AS_IS:DEFAULT]
	[HAMMERMAN:REPTILES:0:4:AS_IS:DEFAULT]
	[MACEMAN:REPTILES:0:4:AS_IS:DEFAULT]
	[LASHER:REPTILES:0:4:AS_IS:DEFAULT]
	[PIKEMAN:REPTILES:0:4:AS_IS:DEFAULT]
	[CRIMINAL:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_LASHER:REPTILES:0:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:REPTILES:0:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:REPTILES:0:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:REPTILES:0:4:AS_IS:DEFAULT]
			[HAMMERER:REPTILES:0:4:AS_IS:DEFAULT]
			[SHERIFF:REPTILES:0:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:REPTILES:0:4:AS_IS:DEFAULT]
			[CAPTAIN:REPTILES:0:4:AS_IS:DEFAULT]
			[LIEUTENANT:REPTILES:0:4:AS_IS:DEFAULT]
			[GENERAL:REPTILES:0:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:REPTILES:0:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:REPTILES:0:4:AS_IS:DEFAULT]
			[CHAMPION:REPTILES:0:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:REPTILES:1:4:AS_IS:DEFAULT]
	[BOWMAN:REPTILES:1:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:REPTILES:1:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:REPTILES:1:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:REPTILES:1:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:REPTILES:1:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:REPTILES:1:4:AS_IS:DEFAULT]
		[SCOUT:REPTILES:1:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:REPTILES:2:4:AS_IS:DEFAULT]
	[POET:REPTILES:2:4:AS_IS:DEFAULT]
	[BARD:REPTILES:2:4:AS_IS:DEFAULT]
	[DANCER:REPTILES:2:4:AS_IS:DEFAULT]	
Scholars	
	[SAGE:REPTILES:3:4:AS_IS:DEFAULT]
	[SCHOLAR:REPTILES:3:4:AS_IS:DEFAULT]
	[PHILOSOPHER:REPTILES:3:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:REPTILES:3:4:AS_IS:DEFAULT]
	[HISTORIAN:REPTILES:3:4:AS_IS:DEFAULT]
	[ASTRONOMER:REPTILES:3:4:AS_IS:DEFAULT]
	[NATURALIST:REPTILES:3:4:AS_IS:DEFAULT]
	[CHEMIST:REPTILES:3:4:AS_IS:DEFAULT]
	[GEOGRAPHER:REPTILES:3:4:AS_IS:DEFAULT]
	[SCRIBE:REPTILES:3:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:REPTILES:3:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:REPTILES:3:4:AS_IS:DEFAULT]
		[CLERK:REPTILES:3:4:AS_IS:DEFAULT]
		[TRADER:REPTILES:3:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:REPTILES:3:4:AS_IS:DEFAULT]
		[MANAGER:REPTILES:3:4:AS_IS:DEFAULT]
		[BOOKKEEPER:REPTILES:3:4:AS_IS:DEFAULT]
		[BROKER:REPTILES:3:4:AS_IS:DEFAULT]
		[DIPLOMAT:REPTILES:3:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:REPTILES:3:4:AS_IS:DEFAULT]
		[MERCHANT:REPTILES:3:4:AS_IS:DEFAULT]	
		[PEDDLER:REPTILES:3:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:REPTILES:2:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:2:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:7:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:REPTILES:3:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:3:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:8:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA_MAN]
	[DEFAULT:REPTILES:4:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:4:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:9:4:AS_IS:DEFAULT]
	
	Melee 
	[RECRUIT:REPTILES:4:4:AS_IS:DEFAULT]
	[WRESTLER:REPTILES:4:4:AS_IS:DEFAULT]
	[SPEARMAN:REPTILES:4:4:AS_IS:DEFAULT]
	[SWORDSMAN:REPTILES:4:4:AS_IS:DEFAULT]
	[AXEMAN:REPTILES:4:4:AS_IS:DEFAULT]
	[HAMMERMAN:REPTILES:4:4:AS_IS:DEFAULT]
	[MACEMAN:REPTILES:4:4:AS_IS:DEFAULT]
	[LASHER:REPTILES:4:4:AS_IS:DEFAULT]
	[PIKEMAN:REPTILES:4:4:AS_IS:DEFAULT]
	[CRIMINAL:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_LASHER:REPTILES:4:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:REPTILES:4:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:REPTILES:4:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:REPTILES:4:4:AS_IS:DEFAULT]
			[HAMMERER:REPTILES:4:4:AS_IS:DEFAULT]
			[SHERIFF:REPTILES:4:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:REPTILES:4:4:AS_IS:DEFAULT]
			[CAPTAIN:REPTILES:4:4:AS_IS:DEFAULT]
			[LIEUTENANT:REPTILES:4:4:AS_IS:DEFAULT]
			[GENERAL:REPTILES:4:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:REPTILES:4:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:REPTILES:4:4:AS_IS:DEFAULT]
			[CHAMPION:REPTILES:4:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:REPTILES:5:4:AS_IS:DEFAULT]
	[BOWMAN:REPTILES:5:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:REPTILES:5:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:REPTILES:5:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:REPTILES:5:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:REPTILES:5:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:REPTILES:5:4:AS_IS:DEFAULT]
		[SCOUT:REPTILES:5:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:REPTILES:6:4:AS_IS:DEFAULT]
	[POET:REPTILES:6:4:AS_IS:DEFAULT]
	[BARD:REPTILES:6:4:AS_IS:DEFAULT]
	[DANCER:REPTILES:6:4:AS_IS:DEFAULT]	
Scholars	
	[SAGE:REPTILES:7:4:AS_IS:DEFAULT]
	[SCHOLAR:REPTILES:7:4:AS_IS:DEFAULT]
	[PHILOSOPHER:REPTILES:7:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:REPTILES:7:4:AS_IS:DEFAULT]
	[HISTORIAN:REPTILES:7:4:AS_IS:DEFAULT]
	[ASTRONOMER:REPTILES:7:4:AS_IS:DEFAULT]
	[NATURALIST:REPTILES:7:4:AS_IS:DEFAULT]
	[CHEMIST:REPTILES:7:4:AS_IS:DEFAULT]
	[GEOGRAPHER:REPTILES:7:4:AS_IS:DEFAULT]
	[SCRIBE:REPTILES:7:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:REPTILES:7:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:REPTILES:7:4:AS_IS:DEFAULT]
		[CLERK:REPTILES:7:4:AS_IS:DEFAULT]
		[TRADER:REPTILES:7:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:REPTILES:7:4:AS_IS:DEFAULT]
		[MANAGER:REPTILES:7:4:AS_IS:DEFAULT]
		[BOOKKEEPER:REPTILES:7:4:AS_IS:DEFAULT]
		[BROKER:REPTILES:7:4:AS_IS:DEFAULT]
		[DIPLOMAT:REPTILES:7:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:REPTILES:7:4:AS_IS:DEFAULT]
		[MERCHANT:REPTILES:7:4:AS_IS:DEFAULT]	
		[PEDDLER:REPTILES:7:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:REPTILES:0:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:5:5:AS_IS:DEFAULT]