graphics_Vordak_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:VORDAK_D]
	[FILE:Vordak/dwarves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:14:50]

[CREATURE_GRAPHICS:DWARF]
0 - Defaults
	[DEFAULT:VORDAK_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:VORDAK_D:1:0:AS_IS:DEFAULT]
	[BABY:VORDAK_D:2:0:AS_IS:DEFAULT]
	[CHILD:VORDAK_D:3:0:AS_IS:DEFAULT]
	[DRUNK:VORDAK_D:4:0:AS_IS:DEFAULT]
	[GHOST:VORDAK_D:5:0:AS_IS:GHOST]

	[SLAVE:VORDAK_D:6:0:AS_IS:DEFAULT]
	[FORMER_SLAVE:VORDAK_D:7:0:AS_IS:DEFAULT]
	[PRISONER:VORDAK_D:8:0:AS_IS:DEFAULT]
	[FORMER_PRISONER:VORDAK_D:9:0:AS_IS:DEFAULT]
	
1 - Miner
	[MINER:VORDAK_D:0:1:AS_IS:DEFAULT]

2 - Woodworkers
	[WOODWORKER:VORDAK_D:0:2:AS_IS:DEFAULT]
	[CARPENTER:VORDAK_D:1:2:AS_IS:DEFAULT]
	[BOWYER:VORDAK_D:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:VORDAK_D:3:2:AS_IS:DEFAULT]

3 - Stoneworkers
	[STONEWORKER:VORDAK_D:0:3:AS_IS:DEFAULT]
	[ENGRAVER:VORDAK_D:1:3:AS_IS:DEFAULT]
	[MASON:VORDAK_D:2:3:AS_IS:DEFAULT]
	[ARCHITECT:VORDAK_D:3:3:AS_IS:DEFAULT]

4 - Rangers
	[RANGER:VORDAK_D:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VORDAK_D:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VORDAK_D:2:4:AS_IS:DEFAULT]
	[HUNTER:VORDAK_D:3:4:AS_IS:DEFAULT]
	[TRAPPER:VORDAK_D:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VORDAK_D:5:4:AS_IS:DEFAULT]	

5 - Doctors
	[CHIEF_MEDICAL_DWARF:VORDAK_D:0:5:AS_IS:DEFAULT]
	[DOCTOR:VORDAK_D:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:VORDAK_D:2:5:AS_IS:DEFAULT]
	[SURGEON:VORDAK_D:3:5:AS_IS:DEFAULT]
	[BONE_SETTER:VORDAK_D:4:5:AS_IS:DEFAULT]
	[SUTURER:VORDAK_D:5:5:AS_IS:DEFAULT]
	
	[FANCY_DOCTOR:VORDAK_D:7:5:AS_IS:DEFAULT]

6 - Farmers (1/2)
	[FARMER:VORDAK_D:0:6:AS_IS:DEFAULT]
	[CHEESE_MAKER:VORDAK_D:1:6:AS_IS:DEFAULT]
	[MILKER:VORDAK_D:2:6:AS_IS:DEFAULT]
	[COOK:VORDAK_D:3:6:AS_IS:DEFAULT]
	[THRESHER:VORDAK_D:4:6:AS_IS:DEFAULT]
	[MILLER:VORDAK_D:5:6:AS_IS:DEFAULT]
	[BUTCHER:VORDAK_D:6:6:AS_IS:DEFAULT]
	[TANNER:VORDAK_D:7:6:AS_IS:DEFAULT]
	[DYER:VORDAK_D:8:6:AS_IS:DEFAULT]
	[PLANTER:VORDAK_D:9:6:AS_IS:DEFAULT]
	[HERBALIST:VORDAK_D:10:6:AS_IS:DEFAULT]
	[BREWER:VORDAK_D:11:6:AS_IS:DEFAULT]

7 - Farmers (2/2)
	[SOAP_MAKER:VORDAK_D:0:7:AS_IS:DEFAULT]
	[POTASH_MAKER:VORDAK_D:1:7:AS_IS:DEFAULT]
	[LYE_MAKER:VORDAK_D:2:7:AS_IS:DEFAULT]
	[WOOD_BURNER:VORDAK_D:3:7:AS_IS:DEFAULT]
	[SHEARER:VORDAK_D:4:7:AS_IS:DEFAULT]
	[SPINNER:VORDAK_D:5:7:AS_IS:DEFAULT]
	[PRESSER:VORDAK_D:6:7:AS_IS:DEFAULT]
	[BEEKEEPER:VORDAK_D:7:7:AS_IS:DEFAULT]
	[GELDER:VORDAK_D:8:7:AS_IS:DEFAULT]

8 - Fishery Workers
	[FISHERY_WORKER:VORDAK_D:0:8:AS_IS:DEFAULT]
	[FISHERMAN:VORDAK_D:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VORDAK_D:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:VORDAK_D:3:8:AS_IS:DEFAULT]

9 - Metalsmiths
	[METALSMITH:VORDAK_D:0:9:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:VORDAK_D:1:9:AS_IS:DEFAULT]
	[WEAPONSMITH:VORDAK_D:2:9:AS_IS:DEFAULT]
	[ARMORER:VORDAK_D:3:9:AS_IS:DEFAULT]
	[BLACKSMITH:VORDAK_D:4:9:AS_IS:DEFAULT]
	[METALCRAFTER:VORDAK_D:5:9:AS_IS:DEFAULT]

10 - Jewelers
	[JEWELER:VORDAK_D:0:10:AS_IS:DEFAULT]
	[GEM_CUTTER:VORDAK_D:1:10:AS_IS:DEFAULT]
	[GEM_SETTER:VORDAK_D:2:10:AS_IS:DEFAULT]

11 - Craftmans & Papermaker & Bookbinder
	[CRAFTSMAN:VORDAK_D:0:11:AS_IS:DEFAULT]
	[WOODCRAFTER:VORDAK_D:1:11:AS_IS:DEFAULT]
	[STONECRAFTER:VORDAK_D:2:11:AS_IS:DEFAULT]
	[LEATHERWORKER:VORDAK_D:3:11:AS_IS:DEFAULT]
	[BONE_CARVER:VORDAK_D:4:11:AS_IS:DEFAULT]
	[WEAVER:VORDAK_D:5:11:AS_IS:DEFAULT]
	[CLOTHIER:VORDAK_D:6:11:AS_IS:DEFAULT]
	[GLASSMAKER:VORDAK_D:7:11:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VORDAK_D:8:11:AS_IS:DEFAULT]
	[GLAZER:VORDAK_D:9:11:AS_IS:DEFAULT]
	[POTTER:VORDAK_D:10:11:AS_IS:DEFAULT]
	[WAX_WORKER:VORDAK_D:11:11:AS_IS:DEFAULT]

	[PAPERMAKER:VORDAK_D:12:11:AS_IS:DEFAULT]
	[BOOKBINDER:VORDAK_D:13:11:AS_IS:DEFAULT]

12 - Engineers
	[ENGINEER:VORDAK_D:0:12:AS_IS:DEFAULT]
	[MECHANIC:VORDAK_D:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VORDAK_D:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VORDAK_D:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VORDAK_D:4:12:AS_IS:DEFAULT]

13 - Hammerer & Executioner
	[HAMMERER:VORDAK_D:0:13:AS_IS:DEFAULT]
	[EXECUTIONER:VORDAK_D:1:13:AS_IS:DEFAULT]

14 - Criminals
	[CRIMINAL:VORDAK_D:0:14:AS_IS:DEFAULT]
	[SNATCHER:VORDAK_D:2:14:AS_IS:DEFAULT]
	[THIEF:VORDAK_D:3:14:AS_IS:DEFAULT]
	[MASTER_THIEF:VORDAK_D:4:14:AS_IS:DEFAULT]

15 - Merchants
	[MERCHANT:VORDAK_D:0:15:AS_IS:DEFAULT]
	[TRADER:VORDAK_D:1:15:AS_IS:DEFAULT]
	[SHOPKEEPER:VORDAK_D:2:15:AS_IS:DEFAULT]
	[BROKER:VORDAK_D:3:15:AS_IS:DEFAULT]
	[GUILDREP:VORDAK_D:4:15:AS_IS:DEFAULT]
	[MERCHANTBARON:VORDAK_D:5:15:AS_IS:DEFAULT]
	[MERCHANTPRINCE:VORDAK_D:6:15:AS_IS:DEFAULT]
	[TAXCOLLECTOR:VORDAK_D:7:15:AS_IS:DEFAULT]
	[TAX_COLLECTOR:VORDAK_D:8:15:AS_IS:DEFAULT]
	[GUILDREPRESENTATIVE:VORDAK_D:9:15:AS_IS:DEFAULT]
	[PEDDLER:VORDAK_D:10:15:AS_IS:DEFAULT]

16 - Monarhs(1/2)
	[BARON:VORDAK_D:0:16:AS_IS:DEFAULT]
	[COUNT:VORDAK_D:1:16:AS_IS:DEFAULT]
	[DUKE:VORDAK_D:2:16:AS_IS:DEFAULT]
	[KING:VORDAK_D:3:16:AS_IS:DEFAULT]
	[MONARCH:VORDAK_D:4:16:AS_IS:DEFAULT]

	[BARONESS_CONSORT:VORDAK_D:6:16:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:VORDAK_D:7:16:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:VORDAK_D:8:16:AS_IS:DEFAULT]
	[QUEEN_CONSORT:VORDAK_D:9:16:AS_IS:DEFAULT]

17 - Monarhs(2/2)
	[BARON_CONSORT:VORDAK_D:0:17:AS_IS:DEFAULT]
	[COUNT_CONSORT:VORDAK_D:1:17:AS_IS:DEFAULT]
	[DUKE_CONSORT:VORDAK_D:2:17:AS_IS:DEFAULT]
	[KING_CONSORT:VORDAK_D:3:17:AS_IS:DEFAULT]
	[MONARH_CONSORT:VORDAK_D:4:17:AS_IS:DEFAULT]

	[BARONESS:VORDAK_D:6:17:AS_IS:DEFAULT]
	[COUNTESS:VORDAK_D:7:17:AS_IS:DEFAULT]
	[DUCHESS:VORDAK_D:8:17:AS_IS:DEFAULT]
	[QUEEN:VORDAK_D:9:17:AS_IS:DEFAULT]

18 - Leaders
	[EXPEDITION_LEADER:VORDAK_D:0:18:AS_IS:DEFAULT]
	[MAYOR:VORDAK_D:1:18:AS_IS:DEFAULT]

19 - Clerks
	[CLERK:VORDAK_D:0:19:AS_IS:DEFAULT]
	[ADMINISTRATOR:VORDAK_D:1:19:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:VORDAK_D:2:19:AS_IS:DEFAULT]
	[DIPLOMAT:VORDAK_D:3:19:AS_IS:DEFAULT]
	[MANAGER:VORDAK_D:4:19:AS_IS:DEFAULT]
	[BOOKKEEPER:VORDAK_D:5:19:AS_IS:DEFAULT]
	[TREASURER:VORDAK_D:6:19:AS_IS:DEFAULT]
	[GRAND_TREASURER:VORDAK_D:7:19:AS_IS:DEFAULT]
	[HOARDMASTER:VORDAK_D:8:19:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:VORDAK_D:9:19:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VORDAK_D:10:19:AS_IS:DEFAULT]
	[MANAGER2:VORDAK_D:11:19:AS_IS:DEFAULT]

20 - Tavern folk
	[TAVERN_KEEPER:VORDAK_D:0:20:AS_IS:DEFAULT]
	[PERFORMER:VORDAK_D:1:20:AS_IS:DEFAULT]
	[DANCER:VORDAK_D:2:20:AS_IS:DEFAULT]
	[POET:VORDAK_D:3:20:AS_IS:DEFAULT]
	[BARD:VORDAK_D:4:20:AS_IS:DEFAULT]

21 - Religion
	[PILGRIM:VORDAK_D:0:21:AS_IS:DEFAULT]
	[MONK:VORDAK_D:1:21:AS_IS:DEFAULT]
	[PRIEST:VORDAK_D:2:21:AS_IS:DEFAULT]
	[HIGH_PRIEST:VORDAK_D:3:21:AS_IS:DEFAULT]
	[PROPHET:VORDAK_D:4:21:AS_IS:DEFAULT]


22 - Scientists
	[SCHOLAR:VORDAK_D:0:22:AS_IS:DEFAULT]
	[PHILOSOPHER:VORDAK_D:1:22:AS_IS:DEFAULT]
	[GEOGRAPHER:VORDAK_D:2:22:AS_IS:DEFAULT]
	[CHEMIST:VORDAK_D:3:22:AS_IS:DEFAULT]
	[NATURALIST:VORDAK_D:4:22:AS_IS:DEFAULT]
	[ASTRONOMER:VORDAK_D:5:22:AS_IS:DEFAULT]
	[HISTORIAN:VORDAK_D:6:22:AS_IS:DEFAULT]
	[MATHEMATICIAN:VORDAK_D:7:22:AS_IS:DEFAULT]
	[SAGE:VORDAK_D:8:22:AS_IS:DEFAULT]
	[SCRIBE:VORDAK_D:9:22:AS_IS:DEFAULT]

23 - Wanderers
	[WANDERER:VORDAK_D:0:23:AS_IS:DEFAULT]
	[BEAST_HUNTER:VORDAK_D:1:23:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VORDAK_D:2:23:AS_IS:DEFAULT]	
	[SCOUT:VORDAK_D:3:23:AS_IS:DEFAULT]
	[MERCENARY:VORDAK_D:4:23:AS_IS:DEFAULT]

24 - Some persons
	[DUNGEONMASTER:VORDAK_D:0:24:AS_IS:DEFAULT]
	[ALCHEMIST:VORDAK_D:1:24:AS_IS:DEFAULT]
	[ADVISOR:VORDAK_D:2:24:AS_IS:DEFAULT]
	[PSYCHIATRIST:VORDAK_D:3:24:AS_IS:DEFAULT]
	[OVERSEER:VORDAK_D:4:24:AS_IS:DEFAULT]
	[FANCY_DOCTOR:VORDAK_D:5:24:AS_IS:DEFAULT]
	[SHAMAN:VORDAK_D:6:24:AS_IS:DEFAULT]
	[SPIRITTALKER:VORDAK_D:7:24:AS_IS:DEFAULT]
	[NECROMANCER:VORDAK_D:8:24:AS_IS:DEFAULT]

25 - Elf possessed
	[ACOLYTE:VORDAK_D:0:25:AS_IS:DEFAULT]
	[DRUID:VORDAK_D:1:25:AS_IS:DEFAULT]
	[LEADER:VORDAK_D:2:25:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:VORDAK_D:3:25:AS_IS:DEFAULT]

27 - Military leadership
	[MILITIA_CAPTAIN:VORDAK_D:0:27:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:VORDAK_D:1:27:AS_IS:DEFAULT]
	
	[CAPTAIN:VORDAK_D:3:27:AS_IS:DEFAULT]
	[LIEUTENANT:VORDAK_D:4:27:AS_IS:DEFAULT]
	[GENERAL:VORDAK_D:5:27:AS_IS:DEFAULT]
	
	[SHERIFF:VORDAK_D:7:27:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:VORDAK_D:8:27:AS_IS:DEFAULT]

28 - Militia
	[RECRUIT:VORDAK_D:0:28:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_D:1:28:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_D:2:28:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_D:3:28:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_D:4:28:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_D:5:28:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_D:6:28:AS_IS:DEFAULT]
	[LASHER:VORDAK_D:7:28:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_D:8:28:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_D:9:28:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_D:10:28:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_D:11:28:AS_IS:DEFAULT]

29 - Militia (Masters)
	[CHAMPION::VORDAK_D:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_D:1:29:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_D:2:29:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_D:3:29:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_D:4:29:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_D:5:29:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_D:6:29:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_D:7:29:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_D:8:29:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_D:9:29:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_D:10:29:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_D:11:29:AS_IS:DEFAULT]

30 - Law Enforcers
	[RECRUIT:VORDAK_D:0:30:AS_IS:LAW_ENFORCE]
	[WRESTLER:VORDAK_D:1:30:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VORDAK_D:2:30:AS_IS:LAW_ENFORCE]
	[AXEMAN:VORDAK_D:3:30:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VORDAK_D:4:30:AS_IS:LAW_ENFORCE]
	[MACEMAN:VORDAK_D:5:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:VORDAK_D:6:30:AS_IS:LAW_ENFORCE]
	[LASHER:VORDAK_D:7:30:AS_IS:LAW_ENFORCE]
	[PIKEMAN:VORDAK_D:8:30:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VORDAK_D:9:30:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:VORDAK_D:10:30:AS_IS:LAW_ENFORCE]
	[BOWMAN:VORDAK_D:11:30:AS_IS:LAW_ENFORCE]

31 - Law Enforcers (Masters)
	[CHAMPION::VORDAK_D:0:31:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:VORDAK_D:1:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:VORDAK_D:2:31:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VORDAK_D:3:31:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VORDAK_D:4:31:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VORDAK_D:5:31:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VORDAK_D:6:31:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:VORDAK_D:7:31:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:VORDAK_D:8:31:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VORDAK_D:9:31:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:VORDAK_D:10:31:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:VORDAK_D:11:31:AS_IS:LAW_ENFORCE]

32 - Tax Escorts
	[RECRUIT:VORDAK_D:0:32:AS_IS:TAX_ESCORT]
	[WRESTLER:VORDAK_D:1:32:AS_IS:TAX_ESCORT]
	[SWORDSMAN:VORDAK_D:2:32:AS_IS:TAX_ESCORT]
	[AXEMAN:VORDAK_D:3:32:AS_IS:TAX_ESCORT]
	[HAMMERMAN:VORDAK_D:4:32:AS_IS:TAX_ESCORT]
	[MACEMAN:VORDAK_D:5:32:AS_IS:TAX_ESCORT]
	[SPEARMAN:VORDAK_D:6:32:AS_IS:TAX_ESCORT]
	[LASHER:VORDAK_D:7:32:AS_IS:TAX_ESCORT]
	[PIKEMAN:VORDAK_D:8:32:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:VORDAK_D:9:32:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:VORDAK_D:10:32:AS_IS:TAX_ESCORT]
	[BOWMAN:VORDAK_D:11:32:AS_IS:TAX_ESCORT]

33 - Tax Escorts (Masters)
	[CHAMPION::VORDAK_D:0:33:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:VORDAK_D:1:33:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:VORDAK_D:2:33:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:VORDAK_D:3:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:VORDAK_D:4:33:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:VORDAK_D:5:33:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:VORDAK_D:6:33:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:VORDAK_D:7:33:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:VORDAK_D:8:33:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:VORDAK_D:9:33:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:VORDAK_D:10:33:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:VORDAK_D:11:33:AS_IS:TAX_ESCORT]

34 - Adventurer
	[RECRUIT:VORDAK_D:0:34:AS_IS:ADVENTURER]
	[WRESTLER:VORDAK_D:1:34:AS_IS:ADVENTURER]
	[SWORDSMAN:VORDAK_D:2:34:AS_IS:ADVENTURER]
	[AXEMAN:VORDAK_D:3:34:AS_IS:ADVENTURER]
	[HAMMERMAN:VORDAK_D:4:34:AS_IS:ADVENTURER]
	[MACEMAN:VORDAK_D:5:34:AS_IS:ADVENTURER]
	[SPEARMAN:VORDAK_D:6:34:AS_IS:ADVENTURER]
	[LASHER:VORDAK_D:7:34:AS_IS:ADVENTURER]
	[PIKEMAN:VORDAK_D:8:34:AS_IS:ADVENTURER]
	[CROSSBOWMAN:VORDAK_D:9:34:AS_IS:ADVENTURER]
	[BLOWGUNMAN:VORDAK_D:10:34:AS_IS:ADVENTURER]
	[BOWMAN:VORDAK_D:11:34:AS_IS:ADVENTURER]
	
35 - Adventurer (Masters)
	[CHAMPION::VORDAK_D:0:35:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:VORDAK_D:1:35:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:VORDAK_D:2:35:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:VORDAK_D:3:35:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:VORDAK_D:4:35:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:VORDAK_D:5:35:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:VORDAK_D:6:35:AS_IS:ADVENTURER]
	[MASTER_LASHER:VORDAK_D:7:35:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:VORDAK_D:8:35:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:VORDAK_D:9:35:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:VORDAK_D:10:35:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:VORDAK_D:11:35:AS_IS:ADVENTURER]

36 - Mercenary
	!!RECRUIT:VORDAK_D:0:36:AS_IS:MERCENARY]
	!!WRESTLER:VORDAK_D:1:36:AS_IS:MERCENARY]
	!!SWORDSMAN:VORDAK_D:2:36:AS_IS:MERCENARY]
	!!AXEMAN:VORDAK_D:3:36:AS_IS:MERCENARY]
	!!HAMMERMAN:VORDAK_D:4:36:AS_IS:MERCENARY]
	!!MACEMAN:VORDAK_D:5:36:AS_IS:MERCENARY]
	!!SPEARMAN:VORDAK_D:6:36:AS_IS:MERCENARY]
	!!LASHER:VORDAK_D:7:36:AS_IS:MERCENARY]
	!!PIKEMAN:VORDAK_D:8:36:AS_IS:MERCENARY]
	!!CROSSBOWMAN:VORDAK_D:9:36:AS_IS:MERCENARY]
	!!BLOWGUNMAN:VORDAK_D:10:36:AS_IS:MERCENARY]
	!!BOWMAN:VORDAK_D:11:36:AS_IS:MERCENARY]

37 - Mercenary (Masters)
	!!CHAMPION::VORDAK_D:0:37:AS_IS:MERCENARY]
	!!MASTER_WRESTLER:VORDAK_D:1:37:AS_IS:MERCENARY]
	!!MASTER_SWORDSMAN:VORDAK_D:2:37:AS_IS:MERCENARY]
	!!MASTER_AXEMAN:VORDAK_D:3:37:AS_IS:MERCENARY]
	!!MASTER_HAMMERMAN:VORDAK_D:4:37:AS_IS:MERCENARY]
	!!MASTER_MACEMAN:VORDAK_D:5:37:AS_IS:MERCENARY]
	!!MASTER_SPEARMAN:VORDAK_D:6:37:AS_IS:MERCENARY]
	!!MASTER_LASHER:VORDAK_D:7:37:AS_IS:MERCENARY]
	!!MASTER_PIKEMAN:VORDAK_D:8:37:AS_IS:MERCENARY]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:37:AS_IS:MERCENARY]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:37:AS_IS:MERCENARY]
	!!MASTER_BOWMAN:VORDAK_D:11:37:AS_IS:MERCENARY]

38 - Beast hunters
	!!RECRUIT:VORDAK_D:0:38:AS_IS:BEAST_HUNTER]
	!!WRESTLER:VORDAK_D:1:38:AS_IS:BEAST_HUNTER]
	!!SWORDSMAN:VORDAK_D:2:38:AS_IS:BEAST_HUNTER]
	!!AXEMAN:VORDAK_D:3:38:AS_IS:BEAST_HUNTER]
	!!HAMMERMAN:VORDAK_D:4:38:AS_IS:BEAST_HUNTER]
	!!MACEMAN:VORDAK_D:5:38:AS_IS:BEAST_HUNTER]
	!!SPEARMAN:VORDAK_D:6:38:AS_IS:BEAST_HUNTER]
	!!LASHER:VORDAK_D:7:38:AS_IS:BEAST_HUNTER]
	!!PIKEMAN:VORDAK_D:8:38:AS_IS:BEAST_HUNTER]
	!!CROSSBOWMAN:VORDAK_D:9:38:AS_IS:BEAST_HUNTER]
	!!BLOWGUNMAN:VORDAK_D:10:38:AS_IS:BEAST_HUNTER]
	!!BOWMAN:VORDAK_D:11:38:AS_IS:BEAST_HUNTER]

39 - Beast hunters (Masters)
	!!CHAMPION::VORDAK_D:0:39:AS_IS:BEAST_HUNTER]
	!!MASTER_WRESTLER:VORDAK_D:1:39:AS_IS:BEAST_HUNTER]
	!!MASTER_SWORDSMAN:VORDAK_D:2:39:AS_IS:BEAST_HUNTER]
	!!MASTER_AXEMAN:VORDAK_D:3:39:AS_IS:BEAST_HUNTER]
	!!MASTER_HAMMERMAN:VORDAK_D:4:39:AS_IS:BEAST_HUNTER]
	!!MASTER_MACEMAN:VORDAK_D:5:39:AS_IS:BEAST_HUNTER]
	!!MASTER_SPEARMAN:VORDAK_D:6:39:AS_IS:BEAST_HUNTER]
	!!MASTER_LASHER:VORDAK_D:7:39:AS_IS:BEAST_HUNTER]
	!!MASTER_PIKEMAN:VORDAK_D:8:39:AS_IS:BEAST_HUNTER]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:39:AS_IS:BEAST_HUNTER]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:39:AS_IS:BEAST_HUNTER]
	!!MASTER_BOWMAN:VORDAK_D:11:39:AS_IS:BEAST_HUNTER]

40 - Monster slayers
	!!RECRUIT:VORDAK_D:0:40:AS_IS:MONSTER_SLAYER]
	!!WRESTLER:VORDAK_D:1:40:AS_IS:MONSTER_SLAYER]
	!!SWORDSMAN:VORDAK_D:2:40:AS_IS:MONSTER_SLAYER]
	!!AXEMAN:VORDAK_D:3:40:AS_IS:MONSTER_SLAYER]
	!!HAMMERMAN:VORDAK_D:4:40:AS_IS:MONSTER_SLAYER]
	!!MACEMAN:VORDAK_D:5:40:AS_IS:MONSTER_SLAYER]
	!!SPEARMAN:VORDAK_D:6:40:AS_IS:MONSTER_SLAYER]
	!!LASHER:VORDAK_D:7:40:AS_IS:MONSTER_SLAYER]
	!!PIKEMAN:VORDAK_D:8:40:AS_IS:MONSTER_SLAYER]
	!!CROSSBOWMAN:VORDAK_D:9:40:AS_IS:MONSTER_SLAYER]
	!!BLOWGUNMAN:VORDAK_D:10:40:AS_IS:MONSTER_SLAYER]
	!!BOWMAN:VORDAK_D:11:40:AS_IS:MONSTER_SLAYER]

41 - Monster slayers (Masters)
	!!CHAMPION::VORDAK_D:0:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_WRESTLER:VORDAK_D:1:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_SWORDSMAN:VORDAK_D:2:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_AXEMAN:VORDAK_D:3:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_HAMMERMAN:VORDAK_D:4:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_MACEMAN:VORDAK_D:5:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_SPEARMAN:VORDAK_D:6:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_LASHER:VORDAK_D:7:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_PIKEMAN:VORDAK_D:8:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_BOWMAN:VORDAK_D:11:41:AS_IS:MONSTER_SLAYER]

42 - Scouts
	!!RECRUIT:VORDAK_D:0:42:AS_IS:SCOUT]
	!!WRESTLER:VORDAK_D:1:42:AS_IS:SCOUT]
	!!SWORDSMAN:VORDAK_D:2:42:AS_IS:SCOUT]
	!!AXEMAN:VORDAK_D:3:42:AS_IS:SCOUT]
	!!HAMMERMAN:VORDAK_D:4:42:AS_IS:SCOUT]
	!!MACEMAN:VORDAK_D:5:42:AS_IS:SCOUT]
	!!SPEARMAN:VORDAK_D:6:42:AS_IS:SCOUT]
	!!LASHER:VORDAK_D:7:42:AS_IS:SCOUT]
	!!PIKEMAN:VORDAK_D:8:42:AS_IS:SCOUT]
	!!CROSSBOWMAN:VORDAK_D:9:42:AS_IS:SCOUT]
	!!BLOWGUNMAN:VORDAK_D:10:42:AS_IS:SCOUT]
	!!BOWMAN:VORDAK_D:11:42:AS_IS:SCOUT]

43 - Scouts (Masters)
	!!CHAMPION::VORDAK_D:0:43:AS_IS:SCOUT]
	!!MASTER_WRESTLER:VORDAK_D:1:43:AS_IS:SCOUT]
	!!MASTER_SWORDSMAN:VORDAK_D:2:43:AS_IS:SCOUT]
	!!MASTER_AXEMAN:VORDAK_D:3:43:AS_IS:SCOUT]
	!!MASTER_HAMMERMAN:VORDAK_D:4:43:AS_IS:SCOUT]
	!!MASTER_MACEMAN:VORDAK_D:5:43:AS_IS:SCOUT]
	!!MASTER_SPEARMAN:VORDAK_D:6:43:AS_IS:SCOUT]
	!!MASTER_LASHER:VORDAK_D:7:43:AS_IS:SCOUT]
	!!MASTER_PIKEMAN:VORDAK_D:8:43:AS_IS:SCOUT]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:43:AS_IS:SCOUT]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:43:AS_IS:SCOUT]
	!!MASTER_BOWMAN:VORDAK_D:11:43:AS_IS:SCOUT]

44 - Criminals
	!!RECRUIT:VORDAK_D:0:44:AS_IS:CRIMINAL]
	!!WRESTLER:VORDAK_D:1:44:AS_IS:CRIMINAL]
	!!SWORDSMAN:VORDAK_D:2:44:AS_IS:CRIMINAL]
	!!AXEMAN:VORDAK_D:3:44:AS_IS:CRIMINAL]
	!!HAMMERMAN:VORDAK_D:4:44:AS_IS:CRIMINAL]
	!!MACEMAN:VORDAK_D:5:44:AS_IS:CRIMINAL]
	!!SPEARMAN:VORDAK_D:6:44:AS_IS:CRIMINAL]
	!!LASHER:VORDAK_D:7:44:AS_IS:CRIMINAL]
	!!PIKEMAN:VORDAK_D:8:44:AS_IS:CRIMINAL]
	!!CROSSBOWMAN:VORDAK_D:9:44:AS_IS:CRIMINAL]
	!!BLOWGUNMAN:VORDAK_D:10:44:AS_IS:CRIMINAL]
	!!BOWMAN:VORDAK_D:11:44:AS_IS:CRIMINAL]

45 - Criminals (Masters)
	!!CHAMPION::VORDAK_D:0:45:AS_IS:CRIMINAL]
	!!MASTER_WRESTLER:VORDAK_D:1:45:AS_IS:CRIMINAL]
	!!MASTER_SWORDSMAN:VORDAK_D:2:45:AS_IS:CRIMINAL]
	!!MASTER_AXEMAN:VORDAK_D:3:45:AS_IS:CRIMINAL]
	!!MASTER_HAMMERMAN:VORDAK_D:4:45:AS_IS:CRIMINAL]
	!!MASTER_MACEMAN:VORDAK_D:5:45:AS_IS:CRIMINAL]
	!!MASTER_SPEARMAN:VORDAK_D:6:45:AS_IS:CRIMINAL]
	!!MASTER_LASHER:VORDAK_D:7:45:AS_IS:CRIMINAL]
	!!MASTER_PIKEMAN:VORDAK_D:8:45:AS_IS:CRIMINAL]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:45:AS_IS:CRIMINAL]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:45:AS_IS:CRIMINAL]
	!!MASTER_BOWMAN:VORDAK_D:11:45:AS_IS:CRIMINAL]

46 - Skeletons
	!!RECRUIT:VORDAK_D:0:46:AS_IS:DEFAULT]
	!!WRESTLER:VORDAK_D:1:46:AS_IS:DEFAULT]
	!!SWORDSMAN:VORDAK_D:2:46:AS_IS:DEFAULT]
	!!AXEMAN:VORDAK_D:3:46:AS_IS:DEFAULT]
	!!HAMMERMAN:VORDAK_D:4:46:AS_IS:DEFAULT]
	!!MACEMAN:VORDAK_D:5:46:AS_IS:DEFAULT]
	!!SPEARMAN:VORDAK_D:6:46:AS_IS:DEFAULT]
	!!LASHER:VORDAK_D:7:46:AS_IS:DEFAULT]
	!!PIKEMAN:VORDAK_D:8:46:AS_IS:DEFAULT]
	!!CROSSBOWMAN:VORDAK_D:9:46:AS_IS:DEFAULT]
	!!BLOWGUNMAN:VORDAK_D:10:46:AS_IS:DEFAULT]
	!!BOWMAN:VORDAK_D:11:46:AS_IS:DEFAULT]

47 - Skeletons (Masters)
	!!CHAMPION::VORDAK_D:0:47:AS_IS:DEFAULT]
	!!MASTER_WRESTLER:VORDAK_D:1:47:AS_IS:DEFAULT]
	!!MASTER_SWORDSMAN:VORDAK_D:2:47:AS_IS:DEFAULT]
	!!MASTER_AXEMAN:VORDAK_D:3:47:AS_IS:DEFAULT]
	!!MASTER_HAMMERMAN:VORDAK_D:4:47:AS_IS:DEFAULT]
	!!MASTER_MACEMAN:VORDAK_D:5:47:AS_IS:DEFAULT]
	!!MASTER_SPEARMAN:VORDAK_D:6:47:AS_IS:DEFAULT]
	!!MASTER_LASHER:VORDAK_D:7:47:AS_IS:DEFAULT]
	!!MASTER_PIKEMAN:VORDAK_D:8:47:AS_IS:DEFAULT]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:47:AS_IS:DEFAULT]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:47:AS_IS:DEFAULT]
	!!MASTER_BOWMAN:VORDAK_D:11:47:AS_IS:DEFAULT]
	
48 - Zombies
	!!RECRUIT:VORDAK_D:0:48:AS_IS:DEFAULT]
	!!WRESTLER:VORDAK_D:1:48:AS_IS:DEFAULT]
	!!SWORDSMAN:VORDAK_D:2:48:AS_IS:DEFAULT]
	!!AXEMAN:VORDAK_D:3:48:AS_IS:DEFAULT]
	!!HAMMERMAN:VORDAK_D:4:48:AS_IS:DEFAULT]
	!!MACEMAN:VORDAK_D:5:48:AS_IS:DEFAULT]
	!!SPEARMAN:VORDAK_D:6:48:AS_IS:DEFAULT]
	!!LASHER:VORDAK_D:7:48:AS_IS:DEFAULT]
	!!PIKEMAN:VORDAK_D:8:48:AS_IS:DEFAULT]
	!!CROSSBOWMAN:VORDAK_D:9:48:AS_IS:DEFAULT]
	!!BLOWGUNMAN:VORDAK_D:10:48:AS_IS:DEFAULT]
	!!BOWMAN:VORDAK_D:11:48:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_D:13:48:AS_IS:DEFAULT]

49 - Zombies (Masters)
	!!CHAMPION::VORDAK_D:0:49:AS_IS:DEFAULT]
	!!MASTER_WRESTLER:VORDAK_D:1:49:AS_IS:DEFAULT]
	!!MASTER_SWORDSMAN:VORDAK_D:2:49:AS_IS:DEFAULT]
	!!MASTER_AXEMAN:VORDAK_D:3:49:AS_IS:DEFAULT]
	!!MASTER_HAMMERMAN:VORDAK_D:4:49:AS_IS:DEFAULT]
	!!MASTER_MACEMAN:VORDAK_D:5:49:AS_IS:DEFAULT]
	!!MASTER_SPEARMAN:VORDAK_D:6:49:AS_IS:DEFAULT]
	!!MASTER_LASHER:VORDAK_D:7:49:AS_IS:DEFAULT]
	!!MASTER_PIKEMAN:VORDAK_D:8:49:AS_IS:DEFAULT]
	!!MASTER_CROSSBOWMAN:VORDAK_D:9:49:AS_IS:DEFAULT]
	!!MASTER_BLOWGUNMAN:VORDAK_D:10:49:AS_IS:DEFAULT]
	!!MASTER_BOWMAN:VORDAK_D:11:49:AS_IS:DEFAULT]