graphics_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:MDF_HUMANS]
	[FILE:Meph/humans.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:HUMAN]
0 - Defaults
	[DEFAULT:MDF_HUMANS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:MDF_HUMANS:1:0:AS_IS:DEFAULT]
	[BABY:MDF_HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:MDF_HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:MDF_HUMANS:4:0:AS_IS:DEFAULT]
	[GHOST:MDF_HUMANS:5:0:AS_IS:GHOST]

4 - Miners & Clerks
	[MINER:MDF_HUMANS:0:2:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:MDF_HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:MDF_HUMANS:2:3:AS_IS:DEFAULT]
	[MASON:MDF_HUMANS:1:3:AS_IS:DEFAULT]
	[ARCHITECT:MDF_HUMANS:3:3:AS_IS:DEFAULT]

	[ENGINEER:MDF_HUMANS:7:3:AS_IS:DEFAULT]
	[MECHANIC:MDF_HUMANS:8:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MDF_HUMANS:11:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MDF_HUMANS:10:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MDF_HUMANS:9:3:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:MDF_HUMANS:0:4:AS_IS:DEFAULT]
	[CARPENTER:MDF_HUMANS:1:4:AS_IS:DEFAULT]
	[BOWYER:MDF_HUMANS:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:MDF_HUMANS:3:4:AS_IS:DEFAULT]

	[DOCTOR:MDF_HUMANS:7:4:AS_IS:DEFAULT]
	[DIAGNOSER:MDF_HUMANS:8:4:AS_IS:DEFAULT]
	[SURGEON:MDF_HUMANS:9:4:AS_IS:DEFAULT]
	[BONE_SETTER:MDF_HUMANS:10:4:AS_IS:DEFAULT]
	[SUTURER:MDF_HUMANS:11:4:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:MDF_HUMANS:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MDF_HUMANS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MDF_HUMANS:2:5:AS_IS:DEFAULT]
	[HUNTER:MDF_HUMANS:3:5:AS_IS:DEFAULT]
	[TRAPPER:MDF_HUMANS:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MDF_HUMANS:5:5:AS_IS:DEFAULT]

	[FISHERY_WORKER:MDF_HUMANS:8:5:AS_IS:DEFAULT]
	[FISHERMAN:MDF_HUMANS:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MDF_HUMANS:11:5:AS_IS:DEFAULT]
	[FISH_CLEANER:MDF_HUMANS:10:5:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:MDF_HUMANS:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MDF_HUMANS:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:MDF_HUMANS:2:6:AS_IS:DEFAULT]
	[ARMORER:MDF_HUMANS:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:MDF_HUMANS:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:MDF_HUMANS:5:6:AS_IS:DEFAULT]

	[JEWELER:MDF_HUMANS:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:MDF_HUMANS:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:MDF_HUMANS:11:6:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:MDF_HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:MDF_HUMANS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:MDF_HUMANS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:MDF_HUMANS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:MDF_HUMANS:4:7:AS_IS:DEFAULT]
	[WEAVER:MDF_HUMANS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:MDF_HUMANS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:MDF_HUMANS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MDF_HUMANS:8:7:AS_IS:DEFAULT]
	[GLAZER:MDF_HUMANS:9:7:AS_IS:DEFAULT]
	[POTTER:MDF_HUMANS:10:7:AS_IS:DEFAULT]
	[WAX_WORKER:MDF_HUMANS:11:7:AS_IS:DEFAULT]
	
	[PAPERMAKER:MDF_HUMANS:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:MDF_HUMANS:8:6:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:MDF_HUMANS:0:8:AS_IS:DEFAULT]
	[CHEESE_MAKER:MDF_HUMANS:1:8:AS_IS:DEFAULT]
	[MILKER:MDF_HUMANS:2:8:AS_IS:DEFAULT]
	[COOK:MDF_HUMANS:3:8:AS_IS:DEFAULT]
	[THRESHER:MDF_HUMANS:4:8:AS_IS:DEFAULT]
	[MILLER:MDF_HUMANS:5:8:AS_IS:DEFAULT]
	[BUTCHER:MDF_HUMANS:6:8:AS_IS:DEFAULT]
	[TANNER:MDF_HUMANS:7:8:AS_IS:DEFAULT]
	[DYER:MDF_HUMANS:8:8:AS_IS:DEFAULT]
	[PLANTER:MDF_HUMANS:9:8:AS_IS:DEFAULT]
	[HERBALIST:MDF_HUMANS:10:8:AS_IS:DEFAULT]
	[BREWER:MDF_HUMANS:11:8:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:MDF_HUMANS:0:9:AS_IS:DEFAULT]
	[POTASH_MAKER:MDF_HUMANS:1:9:AS_IS:DEFAULT]
	[LYE_MAKER:MDF_HUMANS:2:9:AS_IS:DEFAULT]
	[WOOD_BURNER:MDF_HUMANS:3:9:AS_IS:DEFAULT]
	[SHEARER:MDF_HUMANS:4:9:AS_IS:DEFAULT]
	[SPINNER:MDF_HUMANS:5:9:AS_IS:DEFAULT]
	[PRESSER:MDF_HUMANS:6:9:AS_IS:DEFAULT]
	[BEEKEEPER:MDF_HUMANS:7:9:AS_IS:DEFAULT]
	[GELDER:MDF_HUMANS:8:9:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:MDF_HUMANS:0:10:AS_IS:DEFAULT]
	[WRESTLER:MDF_HUMANS:1:10:AS_IS:DEFAULT]
	[SPEARMAN:MDF_HUMANS:2:10:AS_IS:DEFAULT]
	[SWORDSMAN:MDF_HUMANS:3:10:AS_IS:DEFAULT]
	[AXEMAN:MDF_HUMANS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:MDF_HUMANS:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:MDF_HUMANS:6:10:AS_IS:DEFAULT]
	[MACEMAN:MDF_HUMANS:7:10:AS_IS:DEFAULT]
	[LASHER:MDF_HUMANS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:MDF_HUMANS:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:MDF_HUMANS:10:10:AS_IS:DEFAULT]
	[BOWMAN:MDF_HUMANS:11:10:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:MDF_HUMANS:0:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MDF_HUMANS:1:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MDF_HUMANS:2:11:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MDF_HUMANS:3:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MDF_HUMANS:4:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MDF_HUMANS:5:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MDF_HUMANS:6:11:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MDF_HUMANS:7:11:AS_IS:DEFAULT]
	[MASTER_LASHER:MDF_HUMANS:8:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MDF_HUMANS:9:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MDF_HUMANS:10:11:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MDF_HUMANS:11:11:AS_IS:DEFAULT]

14 - Law Enforcers ***UNUSED***
	[RECRUIT:MDF_HUMANS:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:MDF_HUMANS:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MDF_HUMANS:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MDF_HUMANS:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:MDF_HUMANS:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MDF_HUMANS:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MDF_HUMANS:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:MDF_HUMANS:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:MDF_HUMANS:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MDF_HUMANS:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MDF_HUMANS:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:MDF_HUMANS:11:12:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)  ***UNUSED***
	[CHAMPION:MDF_HUMANS:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MDF_HUMANS:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MDF_HUMANS:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MDF_HUMANS:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MDF_HUMANS:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MDF_HUMANS:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MDF_HUMANS:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MDF_HUMANS:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:MDF_HUMANS:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MDF_HUMANS:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MDF_HUMANS:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MDF_HUMANS:11:13:AS_IS:LAW_ENFORCE]

[CHIEF_MEDICAL_DWARF:MDF_HUMANS:0:17:AS_IS:DEFAULT]
[ANIMATED:MDF_HUMANS:1:17:AS_IS:DEFAULT]
[ADMINISTRATOR:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[FORCED_ADMINISTRATOR:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[CLERK:MDF_HUMANS:3:17:AS_IS:DEFAULT]
[TRADER:MDF_HUMANS:4:17:AS_IS:DEFAULT]
[EXPEDITION_LEADER:MDF_HUMANS:5:17:AS_IS:DEFAULT]
[MAYOR:MDF_HUMANS:6:17:AS_IS:DEFAULT]
[DUKE:MDF_HUMANS:7:17:AS_IS:DEFAULT]
[DUKE_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[DUCHESS:MDF_HUMANS:7:17:AS_IS:DEFAULT]
[DUCHESS_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[COUNT:MDF_HUMANS:8:17:AS_IS:DEFAULT]
[COUNT_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[COUNTESS:MDF_HUMANS:8:17:AS_IS:DEFAULT]
[COUNTESS_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[BARON:MDF_HUMANS:9:17:AS_IS:DEFAULT]
[BARON_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[BARONESS:MDF_HUMANS:9:17:AS_IS:DEFAULT]
[BARONESS_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[KING:MDF_HUMANS:10:17:AS_IS:DEFAULT]
[MONARCH:MDF_HUMANS:10:17:AS_IS:DEFAULT]
[KING_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[QUEEN:MDF_HUMANS:10:17:AS_IS:DEFAULT]
[QUEEN_CONSORT:MDF_HUMANS:2:17:AS_IS:DEFAULT]
[MANAGER:MDF_HUMANS:0:18:AS_IS:DEFAULT]
[BOOKKEEPER:MDF_HUMANS:1:18:AS_IS:DEFAULT]
[BROKER:MDF_HUMANS:2:18:AS_IS:DEFAULT]
[DIPLOMAT:MDF_HUMANS:3:18:AS_IS:DEFAULT]
[OUTPOST_LIAISON:MDF_HUMANS:4:18:AS_IS:DEFAULT]
[MERCHANT:MDF_HUMANS:5:18:AS_IS:DEFAULT]
[CHAMPION:MDF_HUMANS:11:18:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:MDF_HUMANS:8:18:AS_IS:DEFAULT]
[MILITIA_COMMANDER:MDF_HUMANS:9:18:AS_IS:DEFAULT]
[HAMMERER:MDF_HUMANS:10:18:AS_IS:DEFAULT]
[SHERIFF:MDF_HUMANS:6:18:AS_IS:DEFAULT]
[CAPTAIN_OF_THE_GUARD:MDF_HUMANS:7:18:AS_IS:DEFAULT]
[CAPTAIN:MDF_HUMANS:0:19:AS_IS:DEFAULT]
[LIEUTENANT:MDF_HUMANS:1:19:AS_IS:DEFAULT]
[GENERAL:MDF_HUMANS:2:19:AS_IS:DEFAULT]
[RANGER_CAPTAIN:MDF_HUMANS:3:19:AS_IS:DEFAULT]
[ACOLYTE:MDF_HUMANS:4:19:AS_IS:DEFAULT]
[PRIEST:MDF_HUMANS:5:19:AS_IS:DEFAULT]
[HIGH_PRIEST:MDF_HUMANS:6:19:AS_IS:DEFAULT]
[DRUID:MDF_HUMANS:7:19:AS_IS:DEFAULT]
[CRIMINAL:MDF_HUMANS:8:19:AS_IS:DEFAULT]
[THIEF:MDF_HUMANS:9:19:AS_IS:DEFAULT]
[MASTER_THIEF:MDF_HUMANS:10:19:AS_IS:DEFAULT]
[SNATCHER:MDF_HUMANS:0:20:AS_IS:DEFAULT]
[SCOUT:MDF_HUMANS:1:20:AS_IS:DEFAULT]
[MONSTER_SLAYER:MDF_HUMANS:2:20:AS_IS:DEFAULT]
[BEAST_HUNTER:MDF_HUMANS:3:20:AS_IS:DEFAULT]
[SLAVE:MDF_HUMANS:4:20:AS_IS:DEFAULT]
[PRISONER:MDF_HUMANS:5:20:AS_IS:DEFAULT]

[PERFORMER:MDF_HUMANS:6:20:AS_IS:DEFAULT]
[POET:MDF_HUMANS:7:20:AS_IS:DEFAULT]
[BARD:MDF_HUMANS:8:20:AS_IS:DEFAULT]
[DANCER:MDF_HUMANS:9:20:AS_IS:DEFAULT]
[SAGE:MDF_HUMANS:10:20:AS_IS:DEFAULT]
[SCHOLAR:MDF_HUMANS:11:20:AS_IS:DEFAULT]
[MESSENGER:MDF_HUMANS:11:20:AS_IS:DEFAULT]
[PHILOSOPHER:MDF_HUMANS:0:21:AS_IS:DEFAULT]
[MATHEMATICIAN:MDF_HUMANS:1:21:AS_IS:DEFAULT]
[HISTORIAN:MDF_HUMANS:2:21:AS_IS:DEFAULT]
[ASTRONOMER:MDF_HUMANS:3:21:AS_IS:DEFAULT]
[NATURALIST:MDF_HUMANS:4:21:AS_IS:DEFAULT]
[CHEMIST:MDF_HUMANS:5:21:AS_IS:DEFAULT]
[GEOGRAPHER:MDF_HUMANS:6:21:AS_IS:DEFAULT]
[SCRIBE:MDF_HUMANS:7:21:AS_IS:DEFAULT]

[TAVERN_KEEPER:MDF_HUMANS:8:21:AS_IS:DEFAULT]

	*New 44.02 professions
	[CRIMINAL:MDF_HUMANS:1:16:AS_IS:DEFAULT]
	[PEDDLER:MDF_HUMANS:0:16:AS_IS:DEFAULT]
	[PROPHET:MDF_HUMANS:4:16:AS_IS:DEFAULT]
	[PILGRIM:MDF_HUMANS:2:16:AS_IS:DEFAULT]
	[MONK:MDF_HUMANS:3:16:AS_IS:DEFAULT]