graphics_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:MDF_GOBLINS]
	[FILE:mdf/goblins.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:GOBLIN]
0 - Defaults
	[DEFAULT:MDF_GOBLINS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:MDF_GOBLINS:1:0:AS_IS:DEFAULT]
	[BABY:MDF_GOBLINS:2:0:AS_IS:DEFAULT]
	[CHILD:MDF_GOBLINS:3:0:AS_IS:DEFAULT]
	[DRUNK:MDF_GOBLINS:4:0:AS_IS:DEFAULT]
	[GHOST:MDF_GOBLINS:5:0:AS_IS:GHOST]

4 - Miners & Clerks
	[MINER:MDF_GOBLINS:0:2:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:MDF_GOBLINS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:MDF_GOBLINS:2:3:AS_IS:DEFAULT]
	[MASON:MDF_GOBLINS:1:3:AS_IS:DEFAULT]
	[ARCHITECT:MDF_GOBLINS:3:3:AS_IS:DEFAULT]

	[ENGINEER:MDF_GOBLINS:7:3:AS_IS:DEFAULT]
	[MECHANIC:MDF_GOBLINS:8:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MDF_GOBLINS:11:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MDF_GOBLINS:10:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MDF_GOBLINS:9:3:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:MDF_GOBLINS:0:4:AS_IS:DEFAULT]
	[CARPENTER:MDF_GOBLINS:1:4:AS_IS:DEFAULT]
	[BOWYER:MDF_GOBLINS:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:MDF_GOBLINS:3:4:AS_IS:DEFAULT]

	[DOCTOR:MDF_GOBLINS:7:4:AS_IS:DEFAULT]
	[DIAGNOSER:MDF_GOBLINS:8:4:AS_IS:DEFAULT]
	[SURGEON:MDF_GOBLINS:9:4:AS_IS:DEFAULT]
	[BONE_SETTER:MDF_GOBLINS:10:4:AS_IS:DEFAULT]
	[SUTURER:MDF_GOBLINS:11:4:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:MDF_GOBLINS:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MDF_GOBLINS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MDF_GOBLINS:2:5:AS_IS:DEFAULT]
	[HUNTER:MDF_GOBLINS:3:5:AS_IS:DEFAULT]
	[TRAPPER:MDF_GOBLINS:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MDF_GOBLINS:5:5:AS_IS:DEFAULT]

	[FISHERY_WORKER:MDF_GOBLINS:8:5:AS_IS:DEFAULT]
	[FISHERMAN:MDF_GOBLINS:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MDF_GOBLINS:11:5:AS_IS:DEFAULT]
	[FISH_CLEANER:MDF_GOBLINS:10:5:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:MDF_GOBLINS:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MDF_GOBLINS:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:MDF_GOBLINS:2:6:AS_IS:DEFAULT]
	[ARMORER:MDF_GOBLINS:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:MDF_GOBLINS:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:MDF_GOBLINS:5:6:AS_IS:DEFAULT]

	[JEWELER:MDF_GOBLINS:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:MDF_GOBLINS:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:MDF_GOBLINS:11:6:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:MDF_GOBLINS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:MDF_GOBLINS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:MDF_GOBLINS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:MDF_GOBLINS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:MDF_GOBLINS:4:7:AS_IS:DEFAULT]
	[WEAVER:MDF_GOBLINS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:MDF_GOBLINS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:MDF_GOBLINS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MDF_GOBLINS:8:7:AS_IS:DEFAULT]
	[GLAZER:MDF_GOBLINS:9:7:AS_IS:DEFAULT]
	[POTTER:MDF_GOBLINS:10:7:AS_IS:DEFAULT]
	[WAX_WORKER:MDF_GOBLINS:11:7:AS_IS:DEFAULT]
	
	[PAPERMAKER:MDF_GOBLINS:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:MDF_GOBLINS:8:6:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:MDF_GOBLINS:0:8:AS_IS:DEFAULT]
	[CHEESE_MAKER:MDF_GOBLINS:1:8:AS_IS:DEFAULT]
	[MILKER:MDF_GOBLINS:2:8:AS_IS:DEFAULT]
	[COOK:MDF_GOBLINS:3:8:AS_IS:DEFAULT]
	[THRESHER:MDF_GOBLINS:4:8:AS_IS:DEFAULT]
	[MILLER:MDF_GOBLINS:5:8:AS_IS:DEFAULT]
	[BUTCHER:MDF_GOBLINS:6:8:AS_IS:DEFAULT]
	[TANNER:MDF_GOBLINS:7:8:AS_IS:DEFAULT]
	[DYER:MDF_GOBLINS:8:8:AS_IS:DEFAULT]
	[PLANTER:MDF_GOBLINS:9:8:AS_IS:DEFAULT]
	[HERBALIST:MDF_GOBLINS:10:8:AS_IS:DEFAULT]
	[BREWER:MDF_GOBLINS:11:8:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:MDF_GOBLINS:0:9:AS_IS:DEFAULT]
	[POTASH_MAKER:MDF_GOBLINS:1:9:AS_IS:DEFAULT]
	[LYE_MAKER:MDF_GOBLINS:2:9:AS_IS:DEFAULT]
	[WOOD_BURNER:MDF_GOBLINS:3:9:AS_IS:DEFAULT]
	[SHEARER:MDF_GOBLINS:4:9:AS_IS:DEFAULT]
	[SPINNER:MDF_GOBLINS:5:9:AS_IS:DEFAULT]
	[PRESSER:MDF_GOBLINS:6:9:AS_IS:DEFAULT]
	[BEEKEEPER:MDF_GOBLINS:7:9:AS_IS:DEFAULT]
	[GELDER:MDF_GOBLINS:8:9:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:MDF_GOBLINS:0:10:AS_IS:DEFAULT]
	[WRESTLER:MDF_GOBLINS:1:10:AS_IS:DEFAULT]
	[SPEARMAN:MDF_GOBLINS:2:10:AS_IS:DEFAULT]
	[SWORDSMAN:MDF_GOBLINS:3:10:AS_IS:DEFAULT]
	[AXEMAN:MDF_GOBLINS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:MDF_GOBLINS:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:MDF_GOBLINS:6:10:AS_IS:DEFAULT]
	[MACEMAN:MDF_GOBLINS:7:10:AS_IS:DEFAULT]
	[LASHER:MDF_GOBLINS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:MDF_GOBLINS:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:MDF_GOBLINS:10:10:AS_IS:DEFAULT]
	[BOWMAN:MDF_GOBLINS:11:10:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:MDF_GOBLINS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MDF_GOBLINS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MDF_GOBLINS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MDF_GOBLINS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MDF_GOBLINS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MDF_GOBLINS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MDF_GOBLINS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MDF_GOBLINS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:MDF_GOBLINS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MDF_GOBLINS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MDF_GOBLINS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MDF_GOBLINS:11:12:AS_IS:DEFAULT]

14 - Law Enforcers ***UNUSED***
	[RECRUIT:MDF_GOBLINS:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:MDF_GOBLINS:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MDF_GOBLINS:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MDF_GOBLINS:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:MDF_GOBLINS:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MDF_GOBLINS:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MDF_GOBLINS:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:MDF_GOBLINS:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:MDF_GOBLINS:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MDF_GOBLINS:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MDF_GOBLINS:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:MDF_GOBLINS:11:12:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)  ***UNUSED***
	[CHAMPION:MDF_GOBLINS:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MDF_GOBLINS:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MDF_GOBLINS:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MDF_GOBLINS:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MDF_GOBLINS:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MDF_GOBLINS:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MDF_GOBLINS:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MDF_GOBLINS:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:MDF_GOBLINS:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MDF_GOBLINS:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MDF_GOBLINS:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MDF_GOBLINS:11:13:AS_IS:LAW_ENFORCE]

[CHIEF_MEDICAL_DWARF:MDF_GOBLINS:0:17:AS_IS:DEFAULT]
[ANIMATED:MDF_GOBLINS:1:17:AS_IS:DEFAULT]
[ADMINISTRATOR:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[FORCED_ADMINISTRATOR:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[CLERK:MDF_GOBLINS:3:17:AS_IS:DEFAULT]
[TRADER:MDF_GOBLINS:4:17:AS_IS:DEFAULT]
[EXPEDITION_LEADER:MDF_GOBLINS:5:17:AS_IS:DEFAULT]
[MAYOR:MDF_GOBLINS:6:17:AS_IS:DEFAULT]
[DUKE:MDF_GOBLINS:7:17:AS_IS:DEFAULT]
[DUKE_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[DUCHESS:MDF_GOBLINS:7:17:AS_IS:DEFAULT]
[DUCHESS_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[COUNT:MDF_GOBLINS:8:17:AS_IS:DEFAULT]
[COUNT_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[COUNTESS:MDF_GOBLINS:8:17:AS_IS:DEFAULT]
[COUNTESS_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[BARON:MDF_GOBLINS:9:17:AS_IS:DEFAULT]
[BARON_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[BARONESS:MDF_GOBLINS:9:17:AS_IS:DEFAULT]
[BARONESS_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[KING:MDF_GOBLINS:10:17:AS_IS:DEFAULT]
[MONARCH:MDF_GOBLINS:10:17:AS_IS:DEFAULT]
[KING_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[QUEEN:MDF_GOBLINS:10:17:AS_IS:DEFAULT]
[QUEEN_CONSORT:MDF_GOBLINS:2:17:AS_IS:DEFAULT]
[MANAGER:MDF_GOBLINS:0:18:AS_IS:DEFAULT]
[BOOKKEEPER:MDF_GOBLINS:1:18:AS_IS:DEFAULT]
[BROKER:MDF_GOBLINS:2:18:AS_IS:DEFAULT]
[DIPLOMAT:MDF_GOBLINS:3:18:AS_IS:DEFAULT]
[OUTPOST_LIAISON:MDF_GOBLINS:4:18:AS_IS:DEFAULT]
[MERCHANT:MDF_GOBLINS:5:18:AS_IS:DEFAULT]
[CHAMPION:MDF_GOBLINS:11:18:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:MDF_GOBLINS:8:18:AS_IS:DEFAULT]
[MILITIA_COMMANDER:MDF_GOBLINS:9:18:AS_IS:DEFAULT]
[HAMMERER:MDF_GOBLINS:10:18:AS_IS:DEFAULT]
[SHERIFF:MDF_GOBLINS:6:18:AS_IS:DEFAULT]
[CAPTAIN_OF_THE_GUARD:MDF_GOBLINS:7:18:AS_IS:DEFAULT]
[CAPTAIN:MDF_GOBLINS:0:19:AS_IS:DEFAULT]
[LIEUTENANT:MDF_GOBLINS:1:19:AS_IS:DEFAULT]
[GENERAL:MDF_GOBLINS:2:19:AS_IS:DEFAULT]
[RANGER_CAPTAIN:MDF_GOBLINS:3:19:AS_IS:DEFAULT]
[ACOLYTE:MDF_GOBLINS:4:19:AS_IS:DEFAULT]
[PRIEST:MDF_GOBLINS:5:19:AS_IS:DEFAULT]
[HIGH_PRIEST:MDF_GOBLINS:6:19:AS_IS:DEFAULT]
[DRUID:MDF_GOBLINS:7:19:AS_IS:DEFAULT]
[CRIMINAL:MDF_GOBLINS:8:19:AS_IS:DEFAULT]
[THIEF:MDF_GOBLINS:9:19:AS_IS:DEFAULT]
[MASTER_THIEF:MDF_GOBLINS:10:19:AS_IS:DEFAULT]
[SNATCHER:MDF_GOBLINS:0:20:AS_IS:DEFAULT]
[SCOUT:MDF_GOBLINS:1:20:AS_IS:DEFAULT]
[MONSTER_SLAYER:MDF_GOBLINS:2:20:AS_IS:DEFAULT]
[BEAST_HUNTER:MDF_GOBLINS:3:20:AS_IS:DEFAULT]
[SLAVE:MDF_GOBLINS:4:20:AS_IS:DEFAULT]
[PRISONER:MDF_GOBLINS:5:20:AS_IS:DEFAULT]

[PERFORMER:MDF_GOBLINS:6:20:AS_IS:DEFAULT]
[POET:MDF_GOBLINS:7:20:AS_IS:DEFAULT]
[BARD:MDF_GOBLINS:8:20:AS_IS:DEFAULT]
[DANCER:MDF_GOBLINS:9:20:AS_IS:DEFAULT]
[SAGE:MDF_GOBLINS:10:20:AS_IS:DEFAULT]
[SCHOLAR:MDF_GOBLINS:11:20:AS_IS:DEFAULT]
[PHILOSOPHER:MDF_GOBLINS:0:21:AS_IS:DEFAULT]
[MATHEMATICIAN:MDF_GOBLINS:1:21:AS_IS:DEFAULT]
[HISTORIAN:MDF_GOBLINS:2:21:AS_IS:DEFAULT]
[ASTRONOMER:MDF_GOBLINS:3:21:AS_IS:DEFAULT]
[NATURALIST:MDF_GOBLINS:4:21:AS_IS:DEFAULT]
[CHEMIST:MDF_GOBLINS:5:21:AS_IS:DEFAULT]
[GEOGRAPHER:MDF_GOBLINS:6:21:AS_IS:DEFAULT]
[SCRIBE:MDF_GOBLINS:7:21:AS_IS:DEFAULT]

[TAVERN_KEEPER:MDF_GOBLINS:8:21:AS_IS:DEFAULT]

	*New 44.02 professions
	[CRIMINAL:MDF_GOBLINS:1:16:AS_IS:DEFAULT]
	[PEDDLER:MDF_GOBLINS:0:16:AS_IS:DEFAULT]
	[PROPHET:MDF_GOBLINS:4:16:AS_IS:DEFAULT]
	[PILGRIM:MDF_GOBLINS:2:16:AS_IS:DEFAULT]
	[MONK:MDF_GOBLINS:3:16:AS_IS:DEFAULT]
