graphics_desert_new

[OBJECT:GRAPHICS]

[TILE_PAGE:DESERT_NEW]
	[FILE:desert_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:DESERT_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_GECKO_MAN]
	[DEFAULT:DESERT_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:9:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:5:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[WRESTLER:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[SPEARMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[SWORDSMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[AXEMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[HAMMERMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[MACEMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[LASHER:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[PIKEMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
	[CRIMINAL:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_WRESTLER:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_AXEMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_MACEMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_LASHER:DESERT_NEW:1:2:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[HAMMERER:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[SHERIFF:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[CAPTAIN:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[LIEUTENANT:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[GENERAL:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[MONSTER_SLAYER:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[BEAST_HUNTER:DESERT_NEW:1:2:AS_IS:DEFAULT]
			[CHAMPION:DESERT_NEW:1:2:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:DESERT_NEW:2:2:AS_IS:DEFAULT]
	[BOWMAN:DESERT_NEW:2:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:DESERT_NEW:2:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DESERT_NEW:2:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DESERT_NEW:2:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DESERT_NEW:2:2:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:DESERT_NEW:2:2:AS_IS:DEFAULT]
		[SCOUT:DESERT_NEW:2:2:AS_IS:DEFAULT]
Performers
	[PERFORMER:DESERT_NEW:3:2:AS_IS:DEFAULT]
	[POET:DESERT_NEW:3:2:AS_IS:DEFAULT]
	[BARD:DESERT_NEW:3:2:AS_IS:DEFAULT]
	[DANCER:DESERT_NEW:3:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[SCHOLAR:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[PHILOSOPHER:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[HISTORIAN:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[ASTRONOMER:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[NATURALIST:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[CHEMIST:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[GEOGRAPHER:DESERT_NEW:5:2:AS_IS:DEFAULT]
	[SCRIBE:DESERT_NEW:5:2:AS_IS:DEFAULT]	
		[ADMINISTRATOR:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[CLERK:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[TRADER:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[MANAGER:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[BOOKKEEPER:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[BROKER:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[DIPLOMAT:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:DESERT_NEW:5:2:AS_IS:DEFAULT]
		[MERCHANT:DESERT_NEW:5:2:AS_IS:DEFAULT]	
		[PEDDLER:DESERT_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
	[DEFAULT:DESERT_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:6:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DESERT TORTOISE]
	[DEFAULT:DESERT_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:7:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:7:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DESERT_TORTOISE_MAN]
	[DEFAULT:DESERT_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
	[DEFAULT:DESERT_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:9:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER]
	[DEFAULT:DESERT_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:10:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER_MAN]
	[DEFAULT:DESERT_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:3:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:7:4:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[WRESTLER:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[SPEARMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[SWORDSMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[AXEMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[HAMMERMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[MACEMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[LASHER:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[PIKEMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
	[CRIMINAL:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_WRESTLER:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_AXEMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_MACEMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_LASHER:DESERT_NEW:6:2:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[HAMMERER:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[SHERIFF:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[CAPTAIN:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[LIEUTENANT:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[GENERAL:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[MONSTER_SLAYER:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[BEAST_HUNTER:DESERT_NEW:6:2:AS_IS:DEFAULT]
			[CHAMPION:DESERT_NEW:6:2:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:DESERT_NEW:7:2:AS_IS:DEFAULT]
	[BOWMAN:DESERT_NEW:7:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:DESERT_NEW:7:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DESERT_NEW:7:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DESERT_NEW:7:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DESERT_NEW:7:2:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:DESERT_NEW:7:2:AS_IS:DEFAULT]
		[SCOUT:DESERT_NEW:7:2:AS_IS:DEFAULT]
Performers
	[PERFORMER:DESERT_NEW:9:2:AS_IS:DEFAULT]
	[POET:DESERT_NEW:9:2:AS_IS:DEFAULT]
	[BARD:DESERT_NEW:9:2:AS_IS:DEFAULT]
	[DANCER:DESERT_NEW:9:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[SCHOLAR:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[PHILOSOPHER:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[HISTORIAN:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[ASTRONOMER:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[NATURALIST:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[CHEMIST:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[GEOGRAPHER:DESERT_NEW:10:2:AS_IS:DEFAULT]
	[SCRIBE:DESERT_NEW:10:2:AS_IS:DEFAULT]	
		[ADMINISTRATOR:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[CLERK:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[TRADER:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[MANAGER:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[BOOKKEEPER:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[BROKER:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[DIPLOMAT:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:DESERT_NEW:10:2:AS_IS:DEFAULT]
		[MERCHANT:DESERT_NEW:10:2:AS_IS:DEFAULT]	
		[PEDDLER:DESERT_NEW:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
	[DEFAULT:DESERT_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:4:2:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:4:5:AS_IS:DEFAULT]