graphics_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRDS]
	[FILE:birds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:BLUEJAY]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARDINAL]
	[DEFAULT:BIRDS:1:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRACKLE]
	[DEFAULT:BIRDS:2:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORIOLE]
	[DEFAULT:BIRDS:3:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RW_BLACKBIRD]
	[DEFAULT:BIRDS:4:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:4:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:BIRDS:1:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:BIRDS:2:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:BIRDS:3:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:5:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:BIRDS:0:4:AS_IS:DEFAULT]
	[WRESTLER:BIRDS:0:4:AS_IS:DEFAULT]
	[SPEARMAN:BIRDS:0:4:AS_IS:DEFAULT]
	[SWORDSMAN:BIRDS:0:4:AS_IS:DEFAULT]
	[AXEMAN:BIRDS:0:4:AS_IS:DEFAULT]
	[HAMMERMAN:BIRDS:0:4:AS_IS:DEFAULT]
	[MACEMAN:BIRDS:0:4:AS_IS:DEFAULT]
	[LASHER:BIRDS:0:4:AS_IS:DEFAULT]
	[PIKEMAN:BIRDS:0:4:AS_IS:DEFAULT]
	[CRIMINAL:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_LASHER:BIRDS:0:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BIRDS:0:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BIRDS:0:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BIRDS:0:4:AS_IS:DEFAULT]
			[HAMMERER:BIRDS:0:4:AS_IS:DEFAULT]
			[SHERIFF:BIRDS:0:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BIRDS:0:4:AS_IS:DEFAULT]
			[CAPTAIN:BIRDS:0:4:AS_IS:DEFAULT]
			[LIEUTENANT:BIRDS:0:4:AS_IS:DEFAULT]
			[GENERAL:BIRDS:0:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BIRDS:0:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:BIRDS:0:4:AS_IS:DEFAULT]
			[CHAMPION:BIRDS:0:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BIRDS:1:4:AS_IS:DEFAULT]
	[BOWMAN:BIRDS:1:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:BIRDS:1:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BIRDS:1:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BIRDS:1:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BIRDS:1:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BIRDS:1:4:AS_IS:DEFAULT]
		[SCOUT:BIRDS:1:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:BIRDS:3:4:AS_IS:DEFAULT]
	[POET:BIRDS:3:4:AS_IS:DEFAULT]
	[BARD:BIRDS:3:4:AS_IS:DEFAULT]
	[DANCER:BIRDS:3:4:AS_IS:DEFAULT]	
		[PROPHET:BIRDS:3:4:AS_IS:DEFAULT]
		[PILGRIM:BIRDS:3:4:AS_IS:DEFAULT]
		[MONK:BIRDS:3:4:AS_IS:DEFAULT]
		[ACOLYTE:BIRDS:3:4:AS_IS:DEFAULT]
		[PRIEST:BIRDS:3:4:AS_IS:DEFAULT]
		[HIGH_PRIEST:BIRDS:3:4:AS_IS:DEFAULT]
		[DRUID:BIRDS:3:4:AS_IS:DEFAULT]
Scholars	
	[SAGE:BIRDS:2:4:AS_IS:DEFAULT]
	[SCHOLAR:BIRDS:2:4:AS_IS:DEFAULT]
	[PHILOSOPHER:BIRDS:2:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:BIRDS:2:4:AS_IS:DEFAULT]
	[HISTORIAN:BIRDS:2:4:AS_IS:DEFAULT]
	[ASTRONOMER:BIRDS:2:4:AS_IS:DEFAULT]
	[NATURALIST:BIRDS:2:4:AS_IS:DEFAULT]
	[CHEMIST:BIRDS:2:4:AS_IS:DEFAULT]
	[GEOGRAPHER:BIRDS:2:4:AS_IS:DEFAULT]
	[SCRIBE:BIRDS:2:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BIRDS:2:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BIRDS:2:4:AS_IS:DEFAULT]
		[CLERK:BIRDS:2:4:AS_IS:DEFAULT]
		[TRADER:BIRDS:2:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BIRDS:2:4:AS_IS:DEFAULT]
		[MANAGER:BIRDS:2:4:AS_IS:DEFAULT]
		[BOOKKEEPER:BIRDS:2:4:AS_IS:DEFAULT]
		[BROKER:BIRDS:2:4:AS_IS:DEFAULT]
		[DIPLOMAT:BIRDS:2:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BIRDS:2:4:AS_IS:DEFAULT]
		[MERCHANT:BIRDS:2:4:AS_IS:DEFAULT]	
		[PEDDLER:BIRDS:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRDS:4:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:4:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:BIRDS:1:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:6:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:BIRDS:4:4:AS_IS:DEFAULT]
	[WRESTLER:BIRDS:4:4:AS_IS:DEFAULT]
	[SPEARMAN:BIRDS:4:4:AS_IS:DEFAULT]
	[SWORDSMAN:BIRDS:4:4:AS_IS:DEFAULT]
	[AXEMAN:BIRDS:4:4:AS_IS:DEFAULT]
	[HAMMERMAN:BIRDS:4:4:AS_IS:DEFAULT]
	[MACEMAN:BIRDS:4:4:AS_IS:DEFAULT]
	[LASHER:BIRDS:4:4:AS_IS:DEFAULT]
	[PIKEMAN:BIRDS:4:4:AS_IS:DEFAULT]
	[CRIMINAL:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_LASHER:BIRDS:4:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BIRDS:4:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BIRDS:4:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BIRDS:4:4:AS_IS:DEFAULT]
			[HAMMERER:BIRDS:4:4:AS_IS:DEFAULT]
			[SHERIFF:BIRDS:4:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BIRDS:4:4:AS_IS:DEFAULT]
			[CAPTAIN:BIRDS:4:4:AS_IS:DEFAULT]
			[LIEUTENANT:BIRDS:4:4:AS_IS:DEFAULT]
			[GENERAL:BIRDS:4:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BIRDS:4:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:BIRDS:4:4:AS_IS:DEFAULT]
			[CHAMPION:BIRDS:4:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BIRDS:5:4:AS_IS:DEFAULT]
	[BOWMAN:BIRDS:5:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:BIRDS:5:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BIRDS:5:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BIRDS:5:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BIRDS:5:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BIRDS:5:4:AS_IS:DEFAULT]
		[SCOUT:BIRDS:5:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:BIRDS:7:4:AS_IS:DEFAULT]
	[POET:BIRDS:7:4:AS_IS:DEFAULT]
	[BARD:BIRDS:7:4:AS_IS:DEFAULT]
	[DANCER:BIRDS:7:4:AS_IS:DEFAULT]	
		[PROPHET:BIRDS:7:4:AS_IS:DEFAULT]
		[PILGRIM:BIRDS:7:4:AS_IS:DEFAULT]
		[MONK:BIRDS:7:4:AS_IS:DEFAULT]
		[ACOLYTE:BIRDS:7:4:AS_IS:DEFAULT]
		[PRIEST:BIRDS:7:4:AS_IS:DEFAULT]
		[HIGH_PRIEST:BIRDS:7:4:AS_IS:DEFAULT]
		[DRUID:BIRDS:7:4:AS_IS:DEFAULT]
Scholars	
	[SAGE:BIRDS:6:4:AS_IS:DEFAULT]
	[SCHOLAR:BIRDS:6:4:AS_IS:DEFAULT]
	[PHILOSOPHER:BIRDS:6:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:BIRDS:6:4:AS_IS:DEFAULT]
	[HISTORIAN:BIRDS:6:4:AS_IS:DEFAULT]
	[ASTRONOMER:BIRDS:6:4:AS_IS:DEFAULT]
	[NATURALIST:BIRDS:6:4:AS_IS:DEFAULT]
	[CHEMIST:BIRDS:6:4:AS_IS:DEFAULT]
	[GEOGRAPHER:BIRDS:6:4:AS_IS:DEFAULT]
	[SCRIBE:BIRDS:6:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BIRDS:6:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BIRDS:6:4:AS_IS:DEFAULT]
		[CLERK:BIRDS:6:4:AS_IS:DEFAULT]
		[TRADER:BIRDS:6:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BIRDS:6:4:AS_IS:DEFAULT]
		[MANAGER:BIRDS:6:4:AS_IS:DEFAULT]
		[BOOKKEEPER:BIRDS:6:4:AS_IS:DEFAULT]
		[BROKER:BIRDS:6:4:AS_IS:DEFAULT]
		[DIPLOMAT:BIRDS:6:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BIRDS:6:4:AS_IS:DEFAULT]
		[MERCHANT:BIRDS:6:4:AS_IS:DEFAULT]	
		[PEDDLER:BIRDS:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
	[DEFAULT:BIRDS:2:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:BIRDS:3:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:BIRDS:4:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:4:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:9:6:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:BIRDS:8:4:AS_IS:DEFAULT]
	[WRESTLER:BIRDS:8:4:AS_IS:DEFAULT]
	[SPEARMAN:BIRDS:8:4:AS_IS:DEFAULT]
	[SWORDSMAN:BIRDS:8:4:AS_IS:DEFAULT]
	[AXEMAN:BIRDS:8:4:AS_IS:DEFAULT]
	[HAMMERMAN:BIRDS:8:4:AS_IS:DEFAULT]
	[MACEMAN:BIRDS:8:4:AS_IS:DEFAULT]
	[LASHER:BIRDS:8:4:AS_IS:DEFAULT]
	[PIKEMAN:BIRDS:8:4:AS_IS:DEFAULT]
	[CRIMINAL:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_LASHER:BIRDS:8:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BIRDS:8:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BIRDS:8:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BIRDS:8:4:AS_IS:DEFAULT]
			[HAMMERER:BIRDS:8:4:AS_IS:DEFAULT]
			[SHERIFF:BIRDS:8:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BIRDS:8:4:AS_IS:DEFAULT]
			[CAPTAIN:BIRDS:8:4:AS_IS:DEFAULT]
			[LIEUTENANT:BIRDS:8:4:AS_IS:DEFAULT]
			[GENERAL:BIRDS:8:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BIRDS:8:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:BIRDS:8:4:AS_IS:DEFAULT]
			[CHAMPION:BIRDS:8:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BIRDS:9:4:AS_IS:DEFAULT]
	[BOWMAN:BIRDS:9:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:BIRDS:9:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BIRDS:9:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BIRDS:9:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BIRDS:9:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BIRDS:9:4:AS_IS:DEFAULT]
		[SCOUT:BIRDS:9:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:BIRDS:10:4:AS_IS:DEFAULT]
	[POET:BIRDS:10:4:AS_IS:DEFAULT]
	[BARD:BIRDS:10:4:AS_IS:DEFAULT]
	[DANCER:BIRDS:10:4:AS_IS:DEFAULT]	
		[PROPHET:BIRDS:10:4:AS_IS:DEFAULT]
		[PILGRIM:BIRDS:10:4:AS_IS:DEFAULT]
		[MONK:BIRDS:10:4:AS_IS:DEFAULT]
		[ACOLYTE:BIRDS:10:4:AS_IS:DEFAULT]
		[PRIEST:BIRDS:10:4:AS_IS:DEFAULT]
		[HIGH_PRIEST:BIRDS:10:4:AS_IS:DEFAULT]
		[DRUID:BIRDS:10:4:AS_IS:DEFAULT]
Scholars	
	[SAGE:BIRDS:9:4:AS_IS:DEFAULT]
	[SCHOLAR:BIRDS:9:4:AS_IS:DEFAULT]
	[PHILOSOPHER:BIRDS:9:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:BIRDS:9:4:AS_IS:DEFAULT]
	[HISTORIAN:BIRDS:9:4:AS_IS:DEFAULT]
	[ASTRONOMER:BIRDS:9:4:AS_IS:DEFAULT]
	[NATURALIST:BIRDS:9:4:AS_IS:DEFAULT]
	[CHEMIST:BIRDS:9:4:AS_IS:DEFAULT]
	[GEOGRAPHER:BIRDS:9:4:AS_IS:DEFAULT]
	[SCRIBE:BIRDS:9:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BIRDS:9:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BIRDS:9:4:AS_IS:DEFAULT]
		[CLERK:BIRDS:9:4:AS_IS:DEFAULT]
		[TRADER:BIRDS:9:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BIRDS:9:4:AS_IS:DEFAULT]
		[MANAGER:BIRDS:9:4:AS_IS:DEFAULT]
		[BOOKKEEPER:BIRDS:9:4:AS_IS:DEFAULT]
		[BROKER:BIRDS:9:4:AS_IS:DEFAULT]
		[DIPLOMAT:BIRDS:9:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BIRDS:9:4:AS_IS:DEFAULT]
		[MERCHANT:BIRDS:9:4:AS_IS:DEFAULT]	
		[PEDDLER:BIRDS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:BIRDS:1:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:BIRDS:2:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:7:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:BIRDS:11:4:AS_IS:DEFAULT]
	[WRESTLER:BIRDS:11:4:AS_IS:DEFAULT]
	[SPEARMAN:BIRDS:11:4:AS_IS:DEFAULT]
	[SWORDSMAN:BIRDS:11:4:AS_IS:DEFAULT]
	[AXEMAN:BIRDS:11:4:AS_IS:DEFAULT]
	[HAMMERMAN:BIRDS:11:4:AS_IS:DEFAULT]
	[MACEMAN:BIRDS:11:4:AS_IS:DEFAULT]
	[LASHER:BIRDS:11:4:AS_IS:DEFAULT]
	[PIKEMAN:BIRDS:11:4:AS_IS:DEFAULT]
	[CRIMINAL:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_LASHER:BIRDS:11:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BIRDS:11:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BIRDS:11:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BIRDS:11:4:AS_IS:DEFAULT]
			[HAMMERER:BIRDS:11:4:AS_IS:DEFAULT]
			[SHERIFF:BIRDS:11:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BIRDS:11:4:AS_IS:DEFAULT]
			[CAPTAIN:BIRDS:11:4:AS_IS:DEFAULT]
			[LIEUTENANT:BIRDS:11:4:AS_IS:DEFAULT]
			[GENERAL:BIRDS:11:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BIRDS:11:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:BIRDS:11:4:AS_IS:DEFAULT]
			[CHAMPION:BIRDS:11:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BIRDS:12:4:AS_IS:DEFAULT]
	[BOWMAN:BIRDS:12:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:BIRDS:12:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BIRDS:12:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BIRDS:12:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BIRDS:12:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BIRDS:12:4:AS_IS:DEFAULT]
		[SCOUT:BIRDS:12:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:BIRDS:13:3:AS_IS:DEFAULT]
	[POET:BIRDS:13:3:AS_IS:DEFAULT]
	[BARD:BIRDS:13:3:AS_IS:DEFAULT]
	[DANCER:BIRDS:13:3:AS_IS:DEFAULT]	
		[PROPHET:BIRDS:13:3:AS_IS:DEFAULT]
		[PILGRIM:BIRDS:13:3:AS_IS:DEFAULT]
		[MONK:BIRDS:13:3:AS_IS:DEFAULT]
		[ACOLYTE:BIRDS:13:3:AS_IS:DEFAULT]
		[PRIEST:BIRDS:13:3:AS_IS:DEFAULT]
		[HIGH_PRIEST:BIRDS:13:3:AS_IS:DEFAULT]
		[DRUID:BIRDS:13:3:AS_IS:DEFAULT]
Scholars	
	[SAGE:BIRDS:13:4:AS_IS:DEFAULT]
	[SCHOLAR:BIRDS:13:4:AS_IS:DEFAULT]
	[PHILOSOPHER:BIRDS:13:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:BIRDS:13:4:AS_IS:DEFAULT]
	[HISTORIAN:BIRDS:13:4:AS_IS:DEFAULT]
	[ASTRONOMER:BIRDS:13:4:AS_IS:DEFAULT]
	[NATURALIST:BIRDS:13:4:AS_IS:DEFAULT]
	[CHEMIST:BIRDS:13:4:AS_IS:DEFAULT]
	[GEOGRAPHER:BIRDS:13:4:AS_IS:DEFAULT]
	[SCRIBE:BIRDS:13:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BIRDS:13:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BIRDS:13:4:AS_IS:DEFAULT]
		[CLERK:BIRDS:13:4:AS_IS:DEFAULT]
		[TRADER:BIRDS:13:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BIRDS:13:4:AS_IS:DEFAULT]
		[MANAGER:BIRDS:13:4:AS_IS:DEFAULT]
		[BOOKKEEPER:BIRDS:13:4:AS_IS:DEFAULT]
		[BROKER:BIRDS:13:4:AS_IS:DEFAULT]
		[DIPLOMAT:BIRDS:13:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BIRDS:13:4:AS_IS:DEFAULT]
		[MERCHANT:BIRDS:13:4:AS_IS:DEFAULT]	
		[PEDDLER:BIRDS:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:BIRDS:3:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:7:AS_IS:DEFAULT]