graphics_cavern_civs

[OBJECT:GRAPHICS]

[TILE_PAGE:CAVERN_CIVS]
	[FILE:cavern_civ/graphics_cavern_civs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:9]
	
[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:CAVERN_CIVS:0:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:0:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:0:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:0:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:0:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:0:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:0:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:CAVERN_CIVS:1:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:1:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:1:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:1:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:1:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:1:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:1:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:CAVERN_CIVS:2:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:2:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:2:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:2:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:2:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:2:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:2:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:2:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:CAVERN_CIVS:3:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:3:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:3:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:3:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:3:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:3:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:3:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:3:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:CAVERN_CIVS:4:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:4:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:4:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:4:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:4:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:4:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:4:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:4:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:CAVERN_CIVS:5:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:5:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:5:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:5:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:5:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:5:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:5:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:5:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:5:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:CAVERN_CIVS:6:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:6:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:6:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:6:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:6:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:6:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:6:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:6:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:6:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:CAVERN_CIVS:7:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:7:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:7:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:7:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:7:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:7:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:7:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:7:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:7:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:CAVERN_CIVS:8:0:AS_IS:DEFAULT]
	[CHILD:CAVERN_CIVS:8:1:AS_IS:DEFAULT]
	[ANIMATED:CAVERN_CIVS:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CAVERN_CIVS:8:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CAVERN_CIVS:8:4:AS_IS:DEFAULT]
	[SPEARMAN:CAVERN_CIVS:8:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CAVERN_CIVS:8:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:CAVERN_CIVS:8:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:CAVERN_CIVS:8:8:AS_IS:DEFAULT]
	
	