graphics_Vordak_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:VORDAK_DWARF]
	[FILE:Vordak/dwarves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:48]

[CREATURE_GRAPHICS:DWARF]
0 - Defaults
	[DEFAULT:VORDAK_DWARF:0:0:AS_IS:DEFAULT]
	[STANDARD:VORDAK_DWARF:1:0:AS_IS:DEFAULT]
	[CHILD:VORDAK_DWARF:2:0:AS_IS:DEFAULT]
	[BABY:VORDAK_DWARF:3:0:AS_IS:DEFAULT]
	[DRUNK:VORDAK_DWARF:4:0:AS_IS:DEFAULT]
	[GHOST:VORDAK_DWARF:5:0:AS_IS:GHOST]
	[SLAVE:VORDAK_DWARF:6:0:AS_IS:DEFAULT]
	[FORMER_SLAVE:VORDAK_DWARF:7:0:AS_IS:DEFAULT]
	[PRISONER:VORDAK_DWARF:8:0:AS_IS:DEFAULT]
	[FORMER_PRISONER:VORDAK_DWARF:9:0:AS_IS:DEFAULT]
	[ANIMATED:VORDAK_DWARF:10:0:AS_IS:DEFAULT]

1 - Miner
	[MINER:VORDAK_DWARF:0:1:AS_IS:DEFAULT]

2 - Woodworkers
	[WOODWORKER:VORDAK_DWARF:0:2:AS_IS:DEFAULT]
	[CARPENTER:VORDAK_DWARF:1:2:AS_IS:DEFAULT]
	[BOWYER:VORDAK_DWARF:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:VORDAK_DWARF:3:2:AS_IS:DEFAULT]

3 - Stoneworkers
	[STONEWORKER:VORDAK_DWARF:0:3:AS_IS:DEFAULT]
	[ENGRAVER:VORDAK_DWARF:1:3:AS_IS:DEFAULT]
	[MASON:VORDAK_DWARF:2:3:AS_IS:DEFAULT]
	[ARCHITECT:VORDAK_DWARF:3:3:AS_IS:DEFAULT]

4 - Rangers
	[RANGER:VORDAK_DWARF:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VORDAK_DWARF:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VORDAK_DWARF:2:4:AS_IS:DEFAULT]
	[HUNTER:VORDAK_DWARF:3:4:AS_IS:DEFAULT]
	[TRAPPER:VORDAK_DWARF:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VORDAK_DWARF:5:4:AS_IS:DEFAULT]	

5 - Doctors
	[CHIEF_MEDICAL_DWARF:VORDAK_DWARF:0:5:AS_IS:DEFAULT]
	[DOCTOR:VORDAK_DWARF:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:VORDAK_DWARF:2:5:AS_IS:DEFAULT]
	[SURGEON:VORDAK_DWARF:3:5:AS_IS:DEFAULT]
	[BONE_SETTER:VORDAK_DWARF:4:5:AS_IS:DEFAULT]
	[SUTURER:VORDAK_DWARF:5:5:AS_IS:DEFAULT]

6 - Farmers (1/2)
	[FARMER:VORDAK_DWARF:0:6:AS_IS:DEFAULT]
	[CHEESE_MAKER:VORDAK_DWARF:1:6:AS_IS:DEFAULT]
	[MILKER:VORDAK_DWARF:2:6:AS_IS:DEFAULT]
	[COOK:VORDAK_DWARF:3:6:AS_IS:DEFAULT]
	[THRESHER:VORDAK_DWARF:4:6:AS_IS:DEFAULT]
	[MILLER:VORDAK_DWARF:5:6:AS_IS:DEFAULT]
	[BUTCHER:VORDAK_DWARF:6:6:AS_IS:DEFAULT]
	[TANNER:VORDAK_DWARF:7:6:AS_IS:DEFAULT]
	[DYER:VORDAK_DWARF:8:6:AS_IS:DEFAULT]
	[PLANTER:VORDAK_DWARF:9:6:AS_IS:DEFAULT]
	[HERBALIST:VORDAK_DWARF:10:6:AS_IS:DEFAULT]
	[BREWER:VORDAK_DWARF:11:6:AS_IS:DEFAULT]

7 - Farmers (2/2)
	[SOAP_MAKER:VORDAK_DWARF:0:7:AS_IS:DEFAULT]
	[POTASH_MAKER:VORDAK_DWARF:1:7:AS_IS:DEFAULT]
	[LYE_MAKER:VORDAK_DWARF:2:7:AS_IS:DEFAULT]
	[WOOD_BURNER:VORDAK_DWARF:3:7:AS_IS:DEFAULT]
	[SHEARER:VORDAK_DWARF:4:7:AS_IS:DEFAULT]
	[SPINNER:VORDAK_DWARF:5:7:AS_IS:DEFAULT]
	[PRESSER:VORDAK_DWARF:6:7:AS_IS:DEFAULT]
	[BEEKEEPER:VORDAK_DWARF:7:7:AS_IS:DEFAULT]
	[GELDER:VORDAK_DWARF:8:7:AS_IS:DEFAULT]

8 - Fishery Workers
	[FISHERY_WORKER:VORDAK_DWARF:0:8:AS_IS:DEFAULT]
	[FISHERMAN:VORDAK_DWARF:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VORDAK_DWARF:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:VORDAK_DWARF:3:8:AS_IS:DEFAULT]

9 - Metalsmiths
	[METALSMITH:VORDAK_DWARF:0:9:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:VORDAK_DWARF:1:9:AS_IS:DEFAULT]
	[WEAPONSMITH:VORDAK_DWARF:2:9:AS_IS:DEFAULT]
	[ARMORER:VORDAK_DWARF:3:9:AS_IS:DEFAULT]
	[BLACKSMITH:VORDAK_DWARF:4:9:AS_IS:DEFAULT]
	[METALCRAFTER:VORDAK_DWARF:5:9:AS_IS:DEFAULT]

10 - Jewelers
	[JEWELER:VORDAK_DWARF:0:10:AS_IS:DEFAULT]
	[GEM_CUTTER:VORDAK_DWARF:1:10:AS_IS:DEFAULT]
	[GEM_SETTER:VORDAK_DWARF:2:10:AS_IS:DEFAULT]

11 - Craftmans
	[CRAFTSMAN:VORDAK_DWARF:0:11:AS_IS:DEFAULT]
	[WOODCRAFTER:VORDAK_DWARF:1:11:AS_IS:DEFAULT]
	[STONECRAFTER:VORDAK_DWARF:2:11:AS_IS:DEFAULT]
	[LEATHERWORKER:VORDAK_DWARF:3:11:AS_IS:DEFAULT]
	[BONE_CARVER:VORDAK_DWARF:4:11:AS_IS:DEFAULT]
	[WEAVER:VORDAK_DWARF:5:11:AS_IS:DEFAULT]
	[CLOTHIER:VORDAK_DWARF:6:11:AS_IS:DEFAULT]
	[GLASSMAKER:VORDAK_DWARF:7:11:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VORDAK_DWARF:8:11:AS_IS:DEFAULT]
	[GLAZER:VORDAK_DWARF:9:11:AS_IS:DEFAULT]
	[POTTER:VORDAK_DWARF:10:11:AS_IS:DEFAULT]
	[WAX_WORKER:VORDAK_DWARF:11:11:AS_IS:DEFAULT]

12 - Papermaker & Bookbinder
	[PAPERMAKER:VORDAK_DWARF:10:12:AS_IS:DEFAULT]
	[BOOKBINDER:VORDAK_DWARF:11:12:AS_IS:DEFAULT]

12 - Engineers
	[ENGINEER:VORDAK_DWARF:0:12:AS_IS:DEFAULT]
	[MECHANIC:VORDAK_DWARF:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VORDAK_DWARF:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VORDAK_DWARF:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VORDAK_DWARF:4:12:AS_IS:DEFAULT]

13 - Hammerer & Executioner
	[HAMMERER:VORDAK_DWARF:0:13:AS_IS:DEFAULT]
	[EXECUTIONER:VORDAK_DWARF:1:13:AS_IS:DEFAULT]

14 - Criminals
	[CRIMINAL:VORDAK_DWARF:0:14:AS_IS:DEFAULT]
	[SNATCHER:VORDAK_DWARF:2:14:AS_IS:DEFAULT]
	[THIEF:VORDAK_DWARF:3:14:AS_IS:DEFAULT]
	[MASTER_THIEF:VORDAK_DWARF:4:14:AS_IS:DEFAULT]
	
	[DEFAULT:VORDAK_DWARF:0:14:AS_IS:CRIMINAL]

15 - Merchants
	[MERCHANT:VORDAK_DWARF:0:15:AS_IS:DEFAULT]
	[TRADER:VORDAK_DWARF:1:15:AS_IS:DEFAULT]
	[SHOPKEEPER:VORDAK_DWARF:2:15:AS_IS:DEFAULT]
	[BROKER:VORDAK_DWARF:3:15:AS_IS:DEFAULT]
	[GUILDREP:VORDAK_DWARF:4:15:AS_IS:DEFAULT]
	[MERCHANTBARON:VORDAK_DWARF:5:15:AS_IS:DEFAULT]
	[MERCHANTPRINCE:VORDAK_DWARF:6:15:AS_IS:DEFAULT]
	[TAXCOLLECTOR:VORDAK_DWARF:7:15:AS_IS:DEFAULT]
	[TAX_COLLECTOR:VORDAK_DWARF:8:15:AS_IS:DEFAULT]
	[GUILDREPRESENTATIVE:VORDAK_DWARF:9:15:AS_IS:DEFAULT]
	[PEDDLER:VORDAK_DWARF:10:15:AS_IS:DEFAULT]

16 - Monarhs(1/2)
	[BARON:VORDAK_DWARF:0:16:AS_IS:DEFAULT]
	[COUNT:VORDAK_DWARF:1:16:AS_IS:DEFAULT]
	[DUKE:VORDAK_DWARF:2:16:AS_IS:DEFAULT]
	[KING:VORDAK_DWARF:3:16:AS_IS:DEFAULT]
	[MONARCH:VORDAK_DWARF:4:16:AS_IS:DEFAULT]

	[BARON_CONSORT:VORDAK_DWARF:6:16:AS_IS:DEFAULT]
	[COUNT_CONSORT:VORDAK_DWARF:7:16:AS_IS:DEFAULT]
	[DUKE_CONSORT:VORDAK_DWARF:8:16:AS_IS:DEFAULT]
	[KING_CONSORT:VORDAK_DWARF:9:16:AS_IS:DEFAULT]
	
17 - Monarhs(2/2)
	[BARONESS_CONSORT:VORDAK_DWARF:0:17:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:VORDAK_DWARF:1:17:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:VORDAK_DWARF:2:17:AS_IS:DEFAULT]
	[QUEEN_CONSORT:VORDAK_DWARF:3:17:AS_IS:DEFAULT]
	[MONARH_CONSORT:VORDAK_DWARF:4:17:AS_IS:DEFAULT]

	[BARONESS:VORDAK_DWARF:6:17:AS_IS:DEFAULT]
	[COUNTESS:VORDAK_DWARF:7:17:AS_IS:DEFAULT]
	[DUCHESS:VORDAK_DWARF:8:17:AS_IS:DEFAULT]
	[QUEEN:VORDAK_DWARF:9:17:AS_IS:DEFAULT]

18 - Leaders
	[EXPEDITION_LEADER:VORDAK_DWARF:0:18:AS_IS:DEFAULT]
	[MAYOR:VORDAK_DWARF:1:18:AS_IS:DEFAULT]

19 - Clerks
	[CLERK:VORDAK_DWARF:0:19:AS_IS:DEFAULT]
	[ADMINISTRATOR:VORDAK_DWARF:1:19:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:VORDAK_DWARF:2:19:AS_IS:DEFAULT]
	[DIPLOMAT:VORDAK_DWARF:3:19:AS_IS:DEFAULT]
	[MANAGER:VORDAK_DWARF:4:19:AS_IS:DEFAULT]
	[BOOKKEEPER:VORDAK_DWARF:5:19:AS_IS:DEFAULT]
	[TREASURER:VORDAK_DWARF:6:19:AS_IS:DEFAULT]
	[GRAND_TREASURER:VORDAK_DWARF:7:19:AS_IS:DEFAULT]
	[HOARDMASTER:VORDAK_DWARF:8:19:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:VORDAK_DWARF:9:19:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VORDAK_DWARF:10:19:AS_IS:DEFAULT]
	[MANAGER2:VORDAK_DWARF:11:19:AS_IS:DEFAULT]

20 - Tavern folk
	[TAVERN_KEEPER:VORDAK_DWARF:0:20:AS_IS:DEFAULT]
	[PERFORMER:VORDAK_DWARF:1:20:AS_IS:DEFAULT]
	[DANCER:VORDAK_DWARF:2:20:AS_IS:DEFAULT]
	[POET:VORDAK_DWARF:3:20:AS_IS:DEFAULT]
	[BARD:VORDAK_DWARF:4:20:AS_IS:DEFAULT]

21 - Religion
	[PILGRIM:VORDAK_DWARF:0:21:AS_IS:DEFAULT]
	[MONK:VORDAK_DWARF:1:21:AS_IS:DEFAULT]
	[PRIEST:VORDAK_DWARF:2:21:AS_IS:DEFAULT]
	[HIGH_PRIEST:VORDAK_DWARF:3:21:AS_IS:DEFAULT]
	[PROPHET:VORDAK_DWARF:4:21:AS_IS:DEFAULT]

22 - Scientists
	[SCHOLAR:VORDAK_DWARF:0:22:AS_IS:DEFAULT]
	[PHILOSOPHER:VORDAK_DWARF:1:22:AS_IS:DEFAULT]
	[GEOGRAPHER:VORDAK_DWARF:2:22:AS_IS:DEFAULT]
	[CHEMIST:VORDAK_DWARF:3:22:AS_IS:DEFAULT]
	[NATURALIST:VORDAK_DWARF:4:22:AS_IS:DEFAULT]
	[ASTRONOMER:VORDAK_DWARF:5:22:AS_IS:DEFAULT]
	[HISTORIAN:VORDAK_DWARF:6:22:AS_IS:DEFAULT]
	[MATHEMATICIAN:VORDAK_DWARF:7:22:AS_IS:DEFAULT]
	[SAGE:VORDAK_DWARF:8:22:AS_IS:DEFAULT]
	[SCRIBE:VORDAK_DWARF:9:22:AS_IS:DEFAULT]

23 - Wanderers
	[WANDERER:VORDAK_DWARF:0:23:AS_IS:DEFAULT]
	[BEAST_HUNTER:VORDAK_DWARF:1:23:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VORDAK_DWARF:2:23:AS_IS:DEFAULT]	
	[SCOUT:VORDAK_DWARF:3:23:AS_IS:DEFAULT]
	[MERCENARY:VORDAK_DWARF:4:23:AS_IS:DEFAULT]
	[MESSENGER:VORDAK_DWARF:5:23:AS_IS:DEFAULT]

24 - Some persons
	[DUNGEONMASTER:VORDAK_DWARF:0:24:AS_IS:DEFAULT]
	[ALCHEMIST:VORDAK_DWARF:1:24:AS_IS:DEFAULT]
	[ADVISOR:VORDAK_DWARF:2:24:AS_IS:DEFAULT]
	[PSYCHIATRIST:VORDAK_DWARF:3:24:AS_IS:DEFAULT]
	[OVERSEER:VORDAK_DWARF:4:24:AS_IS:DEFAULT]
	[FANCY_DOCTOR:VORDAK_DWARF:5:24:AS_IS:DEFAULT]
	[SHAMAN:VORDAK_DWARF:6:24:AS_IS:DEFAULT]
	[SPIRITTALKER:VORDAK_DWARF:7:24:AS_IS:DEFAULT]
	[NECROMANCER:VORDAK_DWARF:8:24:AS_IS:DEFAULT]

25 - Elf possessed
	[ACOLYTE:VORDAK_DWARF:0:25:AS_IS:DEFAULT]
	[DRUID:VORDAK_DWARF:1:25:AS_IS:DEFAULT]
	[LEADER:VORDAK_DWARF:2:25:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:VORDAK_DWARF:3:25:AS_IS:DEFAULT]

27 - Military leadership
	[MILITIA_CAPTAIN:VORDAK_DWARF:0:27:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:VORDAK_DWARF:1:27:AS_IS:DEFAULT]
	
	[CAPTAIN:VORDAK_DWARF:3:27:AS_IS:DEFAULT]
	[LIEUTENANT:VORDAK_DWARF:4:27:AS_IS:DEFAULT]
	[GENERAL:VORDAK_DWARF:5:27:AS_IS:DEFAULT]
	
	[SHERIFF:VORDAK_DWARF:7:27:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:VORDAK_DWARF:8:27:AS_IS:DEFAULT]

28 - Militia
	[RECRUIT:VORDAK_DWARF:0:28:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_DWARF:1:28:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_DWARF:2:28:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_DWARF:3:28:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_DWARF:4:28:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_DWARF:5:28:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_DWARF:6:28:AS_IS:DEFAULT]
	[LASHER:VORDAK_DWARF:7:28:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_DWARF:8:28:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_DWARF:9:28:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_DWARF:10:28:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_DWARF:11:28:AS_IS:DEFAULT]

29 - Militia (Masters)
	[CHAMPION:VORDAK_DWARF:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_DWARF:1:29:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_DWARF:2:29:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_DWARF:3:29:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_DWARF:4:29:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_DWARF:5:29:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_DWARF:6:29:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_DWARF:7:29:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_DWARF:8:29:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_DWARF:9:29:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_DWARF:10:29:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_DWARF:11:29:AS_IS:DEFAULT]

30 - Law Enforcers
	[RECRUIT:VORDAK_DWARF:0:30:AS_IS:LAW_ENFORCE]
	[WRESTLER:VORDAK_DWARF:1:30:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VORDAK_DWARF:2:30:AS_IS:LAW_ENFORCE]
	[AXEMAN:VORDAK_DWARF:3:30:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VORDAK_DWARF:4:30:AS_IS:LAW_ENFORCE]
	[MACEMAN:VORDAK_DWARF:5:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:VORDAK_DWARF:6:30:AS_IS:LAW_ENFORCE]
	[LASHER:VORDAK_DWARF:7:30:AS_IS:LAW_ENFORCE]
	[PIKEMAN:VORDAK_DWARF:8:30:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VORDAK_DWARF:9:30:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:VORDAK_DWARF:10:30:AS_IS:LAW_ENFORCE]
	[BOWMAN:VORDAK_DWARF:11:30:AS_IS:LAW_ENFORCE]

31 - Law Enforcers (Masters)
	[CHAMPION:VORDAK_DWARF:0:31:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:VORDAK_DWARF:1:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:VORDAK_DWARF:2:31:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VORDAK_DWARF:3:31:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VORDAK_DWARF:4:31:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VORDAK_DWARF:5:31:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VORDAK_DWARF:6:31:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:VORDAK_DWARF:7:31:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:VORDAK_DWARF:8:31:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VORDAK_DWARF:9:31:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:VORDAK_DWARF:10:31:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:VORDAK_DWARF:11:31:AS_IS:LAW_ENFORCE]

32 - Tax Escorts
	[RECRUIT:VORDAK_DWARF:0:32:AS_IS:TAX_ESCORT]
	[WRESTLER:VORDAK_DWARF:1:32:AS_IS:TAX_ESCORT]
	[SWORDSMAN:VORDAK_DWARF:2:32:AS_IS:TAX_ESCORT]
	[AXEMAN:VORDAK_DWARF:3:32:AS_IS:TAX_ESCORT]
	[HAMMERMAN:VORDAK_DWARF:4:32:AS_IS:TAX_ESCORT]
	[MACEMAN:VORDAK_DWARF:5:32:AS_IS:TAX_ESCORT]
	[SPEARMAN:VORDAK_DWARF:6:32:AS_IS:TAX_ESCORT]
	[LASHER:VORDAK_DWARF:7:32:AS_IS:TAX_ESCORT]
	[PIKEMAN:VORDAK_DWARF:8:32:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:VORDAK_DWARF:9:32:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:VORDAK_DWARF:10:32:AS_IS:TAX_ESCORT]
	[BOWMAN:VORDAK_DWARF:11:32:AS_IS:TAX_ESCORT]

33 - Tax Escorts (Masters)
	[CHAMPION:VORDAK_DWARF:0:33:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:VORDAK_DWARF:1:33:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:VORDAK_DWARF:2:33:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:VORDAK_DWARF:3:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:VORDAK_DWARF:4:33:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:VORDAK_DWARF:5:33:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:VORDAK_DWARF:6:33:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:VORDAK_DWARF:7:33:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:VORDAK_DWARF:8:33:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:VORDAK_DWARF:9:33:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:VORDAK_DWARF:10:33:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:VORDAK_DWARF:11:33:AS_IS:TAX_ESCORT]

34 - Adventurer
	[RECRUIT:VORDAK_DWARF:0:34:AS_IS:ADVENTURER]
	[WRESTLER:VORDAK_DWARF:1:34:AS_IS:ADVENTURER]
	[SWORDSMAN:VORDAK_DWARF:2:34:AS_IS:ADVENTURER]
	[AXEMAN:VORDAK_DWARF:3:34:AS_IS:ADVENTURER]
	[HAMMERMAN:VORDAK_DWARF:4:34:AS_IS:ADVENTURER]
	[MACEMAN:VORDAK_DWARF:5:34:AS_IS:ADVENTURER]
	[SPEARMAN:VORDAK_DWARF:6:34:AS_IS:ADVENTURER]
	[LASHER:VORDAK_DWARF:7:34:AS_IS:ADVENTURER]
	[PIKEMAN:VORDAK_DWARF:8:34:AS_IS:ADVENTURER]
	[CROSSBOWMAN:VORDAK_DWARF:9:34:AS_IS:ADVENTURER]
	[BLOWGUNMAN:VORDAK_DWARF:10:34:AS_IS:ADVENTURER]
	[BOWMAN:VORDAK_DWARF:11:34:AS_IS:ADVENTURER]
	
35 - Adventurer (Masters)
	[CHAMPION:VORDAK_DWARF:0:35:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:VORDAK_DWARF:1:35:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:VORDAK_DWARF:2:35:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:VORDAK_DWARF:3:35:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:VORDAK_DWARF:4:35:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:VORDAK_DWARF:5:35:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:VORDAK_DWARF:6:35:AS_IS:ADVENTURER]
	[MASTER_LASHER:VORDAK_DWARF:7:35:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:VORDAK_DWARF:8:35:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:VORDAK_DWARF:9:35:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:VORDAK_DWARF:10:35:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:VORDAK_DWARF:11:35:AS_IS:ADVENTURER]

36 - Mercenary
	!!RECRUIT:VORDAK_DWARF:0:36:AS_IS:MERCENARY]
	!!WRESTLER:VORDAK_DWARF:1:36:AS_IS:MERCENARY]
	!!SWORDSMAN:VORDAK_DWARF:2:36:AS_IS:MERCENARY]
	!!AXEMAN:VORDAK_DWARF:3:36:AS_IS:MERCENARY]
	!!HAMMERMAN:VORDAK_DWARF:4:36:AS_IS:MERCENARY]
	!!MACEMAN:VORDAK_DWARF:5:36:AS_IS:MERCENARY]
	!!SPEARMAN:VORDAK_DWARF:6:36:AS_IS:MERCENARY]
	!!LASHER:VORDAK_DWARF:7:36:AS_IS:MERCENARY]
	!!PIKEMAN:VORDAK_DWARF:8:36:AS_IS:MERCENARY]
	!!CROSSBOWMAN:VORDAK_DWARF:9:36:AS_IS:MERCENARY]
	!!BLOWGUNMAN:VORDAK_DWARF:10:36:AS_IS:MERCENARY]
	!!BOWMAN:VORDAK_DWARF:11:36:AS_IS:MERCENARY]

37 - Mercenary (Masters)
	!!CHAMPION:VORDAK_DWARF:0:37:AS_IS:MERCENARY]
	!!MASTER_WRESTLER:VORDAK_DWARF:1:37:AS_IS:MERCENARY]
	!!MASTER_SWORDSMAN:VORDAK_DWARF:2:37:AS_IS:MERCENARY]
	!!MASTER_AXEMAN:VORDAK_DWARF:3:37:AS_IS:MERCENARY]
	!!MASTER_HAMMERMAN:VORDAK_DWARF:4:37:AS_IS:MERCENARY]
	!!MASTER_MACEMAN:VORDAK_DWARF:5:37:AS_IS:MERCENARY]
	!!MASTER_SPEARMAN:VORDAK_DWARF:6:37:AS_IS:MERCENARY]
	!!MASTER_LASHER:VORDAK_DWARF:7:37:AS_IS:MERCENARY]
	!!MASTER_PIKEMAN:VORDAK_DWARF:8:37:AS_IS:MERCENARY]
	!!MASTER_CROSSBOWMAN:VORDAK_DWARF:9:37:AS_IS:MERCENARY]
	!!MASTER_BLOWGUNMAN:VORDAK_DWARF:10:37:AS_IS:MERCENARY]
	!!MASTER_BOWMAN:VORDAK_DWARF:11:37:AS_IS:MERCENARY]

38 - Beast hunters
	!!RECRUIT:VORDAK_DWARF:0:38:AS_IS:BEAST_HUNTER]
	!!WRESTLER:VORDAK_DWARF:1:38:AS_IS:BEAST_HUNTER]
	!!SWORDSMAN:VORDAK_DWARF:2:38:AS_IS:BEAST_HUNTER]
	!!AXEMAN:VORDAK_DWARF:3:38:AS_IS:BEAST_HUNTER]
	!!HAMMERMAN:VORDAK_DWARF:4:38:AS_IS:BEAST_HUNTER]
	!!MACEMAN:VORDAK_DWARF:5:38:AS_IS:BEAST_HUNTER]
	!!SPEARMAN:VORDAK_DWARF:6:38:AS_IS:BEAST_HUNTER]
	!!LASHER:VORDAK_DWARF:7:38:AS_IS:BEAST_HUNTER]
	!!PIKEMAN:VORDAK_DWARF:8:38:AS_IS:BEAST_HUNTER]
	!!CROSSBOWMAN:VORDAK_DWARF:9:38:AS_IS:BEAST_HUNTER]
	!!BLOWGUNMAN:VORDAK_DWARF:10:38:AS_IS:BEAST_HUNTER]
	!!BOWMAN:VORDAK_DWARF:11:38:AS_IS:BEAST_HUNTER]

39 - Beast hunters (Masters)
	!!CHAMPION:VORDAK_DWARF:0:39:AS_IS:BEAST_HUNTER]
	!!MASTER_WRESTLER:VORDAK_DWARF:1:39:AS_IS:BEAST_HUNTER]
	!!MASTER_SWORDSMAN:VORDAK_DWARF:2:39:AS_IS:BEAST_HUNTER]
	!!MASTER_AXEMAN:VORDAK_DWARF:3:39:AS_IS:BEAST_HUNTER]
	!!MASTER_HAMMERMAN:VORDAK_DWARF:4:39:AS_IS:BEAST_HUNTER]
	!!MASTER_MACEMAN:VORDAK_DWARF:5:39:AS_IS:BEAST_HUNTER]
	!!MASTER_SPEARMAN:VORDAK_DWARF:6:39:AS_IS:BEAST_HUNTER]
	!!MASTER_LASHER:VORDAK_DWARF:7:39:AS_IS:BEAST_HUNTER]
	!!MASTER_PIKEMAN:VORDAK_DWARF:8:39:AS_IS:BEAST_HUNTER]
	!!MASTER_CROSSBOWMAN:VORDAK_DWARF:9:39:AS_IS:BEAST_HUNTER]
	!!MASTER_BLOWGUNMAN:VORDAK_DWARF:10:39:AS_IS:BEAST_HUNTER]
	!!MASTER_BOWMAN:VORDAK_DWARF:11:39:AS_IS:BEAST_HUNTER]

40 - Monster slayers
	!!RECRUIT:VORDAK_DWARF:0:40:AS_IS:MONSTER_SLAYER]
	!!WRESTLER:VORDAK_DWARF:1:40:AS_IS:MONSTER_SLAYER]
	!!SWORDSMAN:VORDAK_DWARF:2:40:AS_IS:MONSTER_SLAYER]
	!!AXEMAN:VORDAK_DWARF:3:40:AS_IS:MONSTER_SLAYER]
	!!HAMMERMAN:VORDAK_DWARF:4:40:AS_IS:MONSTER_SLAYER]
	!!MACEMAN:VORDAK_DWARF:5:40:AS_IS:MONSTER_SLAYER]
	!!SPEARMAN:VORDAK_DWARF:6:40:AS_IS:MONSTER_SLAYER]
	!!LASHER:VORDAK_DWARF:7:40:AS_IS:MONSTER_SLAYER]
	!!PIKEMAN:VORDAK_DWARF:8:40:AS_IS:MONSTER_SLAYER]
	!!CROSSBOWMAN:VORDAK_DWARF:9:40:AS_IS:MONSTER_SLAYER]
	!!BLOWGUNMAN:VORDAK_DWARF:10:40:AS_IS:MONSTER_SLAYER]
	!!BOWMAN:VORDAK_DWARF:11:40:AS_IS:MONSTER_SLAYER]

41 - Monster slayers (Masters)
	!!CHAMPION:VORDAK_DWARF:0:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_WRESTLER:VORDAK_DWARF:1:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_SWORDSMAN:VORDAK_DWARF:2:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_AXEMAN:VORDAK_DWARF:3:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_HAMMERMAN:VORDAK_DWARF:4:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_MACEMAN:VORDAK_DWARF:5:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_SPEARMAN:VORDAK_DWARF:6:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_LASHER:VORDAK_DWARF:7:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_PIKEMAN:VORDAK_DWARF:8:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_CROSSBOWMAN:VORDAK_DWARF:9:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_BLOWGUNMAN:VORDAK_DWARF:10:41:AS_IS:MONSTER_SLAYER]
	!!MASTER_BOWMAN:VORDAK_DWARF:11:41:AS_IS:MONSTER_SLAYER]

42 - Scouts
	!!RECRUIT:VORDAK_DWARF:0:42:AS_IS:SCOUT]
	!!WRESTLER:VORDAK_DWARF:1:42:AS_IS:SCOUT]
	!!SWORDSMAN:VORDAK_DWARF:2:42:AS_IS:SCOUT]
	!!AXEMAN:VORDAK_DWARF:3:42:AS_IS:SCOUT]
	!!HAMMERMAN:VORDAK_DWARF:4:42:AS_IS:SCOUT]
	!!MACEMAN:VORDAK_DWARF:5:42:AS_IS:SCOUT]
	!!SPEARMAN:VORDAK_DWARF:6:42:AS_IS:SCOUT]
	!!LASHER:VORDAK_DWARF:7:42:AS_IS:SCOUT]
	!!PIKEMAN:VORDAK_DWARF:8:42:AS_IS:SCOUT]
	!!CROSSBOWMAN:VORDAK_DWARF:9:42:AS_IS:SCOUT]
	!!BLOWGUNMAN:VORDAK_DWARF:10:42:AS_IS:SCOUT]
	!!BOWMAN:VORDAK_DWARF:11:42:AS_IS:SCOUT]

43 - Scouts (Masters)
	!!CHAMPION:VORDAK_DWARF:0:43:AS_IS:SCOUT]
	!!MASTER_WRESTLER:VORDAK_DWARF:1:43:AS_IS:SCOUT]
	!!MASTER_SWORDSMAN:VORDAK_DWARF:2:43:AS_IS:SCOUT]
	!!MASTER_AXEMAN:VORDAK_DWARF:3:43:AS_IS:SCOUT]
	!!MASTER_HAMMERMAN:VORDAK_DWARF:4:43:AS_IS:SCOUT]
	!!MASTER_MACEMAN:VORDAK_DWARF:5:43:AS_IS:SCOUT]
	!!MASTER_SPEARMAN:VORDAK_DWARF:6:43:AS_IS:SCOUT]
	!!MASTER_LASHER:VORDAK_DWARF:7:43:AS_IS:SCOUT]
	!!MASTER_PIKEMAN:VORDAK_DWARF:8:43:AS_IS:SCOUT]
	!!MASTER_CROSSBOWMAN:VORDAK_DWARF:9:43:AS_IS:SCOUT]
	!!MASTER_BLOWGUNMAN:VORDAK_DWARF:10:43:AS_IS:SCOUT]
	!!MASTER_BOWMAN:VORDAK_DWARF:11:43:AS_IS:SCOUT]

44 - Skeletons
	!!RECRUIT:VORDAK_DWARF:0:44:AS_IS:DEFAULT]
	!!WRESTLER:VORDAK_DWARF:1:44:AS_IS:DEFAULT]
	!!SWORDSMAN:VORDAK_DWARF:2:44:AS_IS:DEFAULT]
	!!AXEMAN:VORDAK_DWARF:3:44:AS_IS:DEFAULT]
	!!HAMMERMAN:VORDAK_DWARF:4:44:AS_IS:DEFAULT]
	!!MACEMAN:VORDAK_DWARF:5:44:AS_IS:DEFAULT]
	!!SPEARMAN:VORDAK_DWARF:6:44:AS_IS:DEFAULT]
	!!LASHER:VORDAK_DWARF:7:44:AS_IS:DEFAULT]
	!!PIKEMAN:VORDAK_DWARF:8:44:AS_IS:DEFAULT]
	!!CROSSBOWMAN:VORDAK_DWARF:9:44:AS_IS:DEFAULT]
	!!BLOWGUNMAN:VORDAK_DWARF:10:44:AS_IS:DEFAULT]
	!!BOWMAN:VORDAK_DWARF:11:44:AS_IS:DEFAULT]
	
	!!SKELETON:VORDAK_DWARF:1:44:AS_IS:DEFAULT]

45 - Skeletons (Masters)
	!!CHAMPION:VORDAK_DWARF:0:45:AS_IS:DEFAULT]
	!!MASTER_WRESTLER:VORDAK_DWARF:1:45:AS_IS:DEFAULT]
	!!MASTER_SWORDSMAN:VORDAK_DWARF:2:45:AS_IS:DEFAULT]
	!!MASTER_AXEMAN:VORDAK_DWARF:3:45:AS_IS:DEFAULT]
	!!MASTER_HAMMERMAN:VORDAK_DWARF:4:45:AS_IS:DEFAULT]
	!!MASTER_MACEMAN:VORDAK_DWARF:5:45:AS_IS:DEFAULT]
	!!MASTER_SPEARMAN:VORDAK_DWARF:6:45:AS_IS:DEFAULT]
	!!MASTER_LASHER:VORDAK_DWARF:7:45:AS_IS:DEFAULT]
	!!MASTER_PIKEMAN:VORDAK_DWARF:8:45:AS_IS:DEFAULT]
	!!MASTER_CROSSBOWMAN:VORDAK_DWARF:9:45:AS_IS:DEFAULT]
	!!MASTER_BLOWGUNMAN:VORDAK_DWARF:10:45:AS_IS:DEFAULT]
	!!MASTER_BOWMAN:VORDAK_DWARF:11:45:AS_IS:DEFAULT]
	
46 - Zombies
	!!RECRUIT:VORDAK_DWARF:0:46:AS_IS:DEFAULT]
	!!WRESTLER:VORDAK_DWARF:1:46:AS_IS:DEFAULT]
	!!SWORDSMAN:VORDAK_DWARF:2:46:AS_IS:DEFAULT]
	!!AXEMAN:VORDAK_DWARF:3:46:AS_IS:DEFAULT]
	!!HAMMERMAN:VORDAK_DWARF:4:46:AS_IS:DEFAULT]
	!!MACEMAN:VORDAK_DWARF:5:46:AS_IS:DEFAULT]
	!!SPEARMAN:VORDAK_DWARF:6:46:AS_IS:DEFAULT]
	!!LASHER:VORDAK_DWARF:7:46:AS_IS:DEFAULT]
	!!PIKEMAN:VORDAK_DWARF:8:46:AS_IS:DEFAULT]
	!!CROSSBOWMAN:VORDAK_DWARF:9:46:AS_IS:DEFAULT]
	!!BLOWGUNMAN:VORDAK_DWARF:10:46:AS_IS:DEFAULT]
	!!BOWMAN:VORDAK_DWARF:11:46:AS_IS:DEFAULT]

47 - Zombies (Masters)
	!!CHAMPION:VORDAK_DWARF:0:47:AS_IS:DEFAULT]
	!!MASTER_WRESTLER:VORDAK_DWARF:1:47:AS_IS:DEFAULT]
	!!MASTER_SWORDSMAN:VORDAK_DWARF:2:47:AS_IS:DEFAULT]
	!!MASTER_AXEMAN:VORDAK_DWARF:3:47:AS_IS:DEFAULT]
	!!MASTER_HAMMERMAN:VORDAK_DWARF:4:47:AS_IS:DEFAULT]
	!!MASTER_MACEMAN:VORDAK_DWARF:5:47:AS_IS:DEFAULT]
	!!MASTER_SPEARMAN:VORDAK_DWARF:6:47:AS_IS:DEFAULT]
	!!MASTER_LASHER:VORDAK_DWARF:7:47:AS_IS:DEFAULT]
	!!MASTER_PIKEMAN:VORDAK_DWARF:8:47:AS_IS:DEFAULT]
	!!MASTER_CROSSBOWMAN:VORDAK_DWARF:9:47:AS_IS:DEFAULT]
	!!MASTER_BLOWGUNMAN:VORDAK_DWARF:10:47:AS_IS:DEFAULT]
	!!MASTER_BOWMAN:VORDAK_DWARF:11:47:AS_IS:DEFAULT]