graphics_vordak_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:VORDAK_KOBOLD]
	[FILE:Vordak/kobolds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:8]

[CREATURE_GRAPHICS:KOBOLD]
0 - Defaults
	[DEFAULT:VORDAK_KOBOLD:0:0:AS_IS:DEFAULT]
	[STANDARD:VORDAK_KOBOLD:1:0:AS_IS:DEFAULT]
	[CHILD:VORDAK_KOBOLD:2:0:AS_IS:DEFAULT]
	[BABY:VORDAK_KOBOLD:3:0:AS_IS:DEFAULT]
	[DRUNK:VORDAK_KOBOLD:4:0:AS_IS:DEFAULT]
	[SLAVE:VORDAK_KOBOLD:5:0:AS_IS:DEFAULT]
	[PRISONER:VORDAK_KOBOLD:6:0:AS_IS:DEFAULT]
	[GHOST:VORDAK_KOBOLD:7:0:AS_IS:GHOST]
	[ANIMATED:VORDAK_KOBOLD:8:0:AS_IS:GHOST]

1 - Miner
	[MINER:VORDAK_KOBOLD:0:1:AS_IS:DEFAULT]
	
1 - Woodworkers
	[WOODWORKER:VORDAK_KOBOLD:1:1:AS_IS:DEFAULT]
	[CARPENTER:VORDAK_KOBOLD:1:1:AS_IS:DEFAULT]
	[BOWYER:VORDAK_KOBOLD:1:1:AS_IS:DEFAULT]
	[WOODCUTTER:VORDAK_KOBOLD:1:1:AS_IS:DEFAULT]
	
1 - Stoneworkers
	[STONEWORKER:VORDAK_KOBOLD:2:1:AS_IS:DEFAULT]
	[ENGRAVER:VORDAK_KOBOLD:2:1:AS_IS:DEFAULT]
	[MASON:VORDAK_KOBOLD:2:1:AS_IS:DEFAULT]
	[ARCHITECT:VORDAK_KOBOLD:2:1:AS_IS:DEFAULT]
	
1 - Rangers
	[RANGER:VORDAK_KOBOLD:3:1:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VORDAK_KOBOLD:3:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VORDAK_KOBOLD:3:1:AS_IS:DEFAULT]
	[HUNTER:VORDAK_KOBOLD:3:1:AS_IS:DEFAULT]
	[TRAPPER:VORDAK_KOBOLD:3:1:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VORDAK_KOBOLD:3:1:AS_IS:DEFAULT]
	
1 - Doctors
	[CHIEF_MEDICAL_DWARF:VORDAK_KOBOLD:4:1:AS_IS:DEFAULT]
	[DOCTOR:VORDAK_KOBOLD:4:1:AS_IS:DEFAULT]
	[DIAGNOSER:VORDAK_KOBOLD:4:1:AS_IS:DEFAULT]
	[SURGEON:VORDAK_KOBOLD:4:1:AS_IS:DEFAULT]
	[BONE_SETTER:VORDAK_KOBOLD:4:1:AS_IS:DEFAULT]
	[SUTURER:VORDAK_KOBOLD:4:1:AS_IS:DEFAULT]
	
1 - Farmers (1/2)
	[FARMER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[CHEESE_MAKER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[MILKER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[COOK:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[THRESHER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[MILLER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[BUTCHER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[TANNER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[DYER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[PLANTER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[HERBALIST:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	[BREWER:VORDAK_KOBOLD:5:1:AS_IS:DEFAULT]
	
1 - Farmers (2/2)
	[SOAP_MAKER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[POTASH_MAKER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[LYE_MAKER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[WOOD_BURNER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[SHEARER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[SPINNER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[PRESSER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[BEEKEEPER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	[GELDER:VORDAK_KOBOLD:6:1:AS_IS:DEFAULT]
	
2 - Fishery Workers
	[FISHERY_WORKER:VORDAK_KOBOLD:0:2:AS_IS:DEFAULT]
	[FISHERMAN:VORDAK_KOBOLD:0:2:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VORDAK_KOBOLD:0:2:AS_IS:DEFAULT]
	[FISH_CLEANER:VORDAK_KOBOLD:0:2:AS_IS:DEFAULT]
	
2 - Metalsmiths
	[METALSMITH:VORDAK_KOBOLD:1:2:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:VORDAK_KOBOLD:1:2:AS_IS:DEFAULT]
	[WEAPONSMITH:VORDAK_KOBOLD:1:2:AS_IS:DEFAULT]
	[ARMORER:VORDAK_KOBOLD:1:2:AS_IS:DEFAULT]
	[BLACKSMITH:VORDAK_KOBOLD:1:2:AS_IS:DEFAULT]
	[METALCRAFTER:VORDAK_KOBOLD:1:2:AS_IS:DEFAULT]
	
2 - Jewelers
	[JEWELER:VORDAK_KOBOLD:2:2:AS_IS:DEFAULT]
	[GEM_CUTTER:VORDAK_KOBOLD:2:2:AS_IS:DEFAULT]
	[GEM_SETTER:VORDAK_KOBOLD:2:2:AS_IS:DEFAULT]
	
2 - Craftmans
	[CRAFTSMAN:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[WOODCRAFTER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[STONECRAFTER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[LEATHERWORKER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[BONE_CARVER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[WEAVER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[CLOTHIER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[GLASSMAKER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[GLAZER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[POTTER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	[WAX_WORKER:VORDAK_KOBOLD:3:2:AS_IS:DEFAULT]
	
2 - Papermaker & Bookbinder
	[PAPERMAKER:VORDAK_KOBOLD:4:2:AS_IS:DEFAULT]
	[BOOKBINDER:VORDAK_KOBOLD:4:2:AS_IS:DEFAULT]
	
2 - Engineers
	[ENGINEER:VORDAK_KOBOLD:5:2:AS_IS:DEFAULT]
	[MECHANIC:VORDAK_KOBOLD:5:2:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VORDAK_KOBOLD:5:2:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VORDAK_KOBOLD:5:2:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VORDAK_KOBOLD:5:2:AS_IS:DEFAULT]
	
3 - Hammerer & Executioner
	[HAMMERER:VORDAK_KOBOLD:0:3:AS_IS:DEFAULT]
	[EXECUTIONER:VORDAK_KOBOLD:0:3:AS_IS:DEFAULT]
	
3 - Criminals
	[CRIMINAL:VORDAK_KOBOLD:1:3:AS_IS:DEFAULT]
	[SNATCHER:VORDAK_KOBOLD:2:3:AS_IS:DEFAULT]
	[THIEF:VORDAK_KOBOLD:3:3:AS_IS:DEFAULT]
	[MASTER_THIEF:VORDAK_KOBOLD:4:3:AS_IS:DEFAULT]
	
	[DEFAULT:VORDAK_KOBOLD:1:3:AS_IS:CRIMINAL]
	
3 - Merchants
	[MERCHANT:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[TRADER:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[SHOPKEEPER:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[BROKER:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[GUILDREP:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[MERCHANTBARON:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[MERCHANTPRINCE:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[TAX_COLLECTOR:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	[PEDDLER:VORDAK_KOBOLD:5:3:AS_IS:DEFAULT]
	
3 - Monarhs
	[BARON:VORDAK_KOBOLD:6:3:AS_IS:DEFAULT]
	[COUNT:VORDAK_KOBOLD:7:3::AS_IS:DEFAULT]
	[DUKE:VORDAK_KOBOLD:8:3::AS_IS:DEFAULT]
	[MONARCH:VORDAK_KOBOLD:9:3::AS_IS:DEFAULT]
	
3 - Leaders
	[EXPEDITION_LEADER:VORDAK_KOBOLD:10:3:AS_IS:DEFAULT]
	[MAYOR:VORDAK_KOBOLD:10:3:AS_IS:DEFAULT]
	
3 - Clerks
	[CLERK:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	[ADMINISTRATOR:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	[DIPLOMAT:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	[MANAGER:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	[BOOKKEEPER:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VORDAK_KOBOLD:11:3:AS_IS:DEFAULT]
	
4 - Tavern folk
	[TAVERN_KEEPER:VORDAK_KOBOLD:0:4:AS_IS:DEFAULT]
	[PERFORMER:VORDAK_KOBOLD:1:4:AS_IS:DEFAULT]
	[DANCER:VORDAK_KOBOLD:2:4:AS_IS:DEFAULT]
	[POET:VORDAK_KOBOLD:3:4:AS_IS:DEFAULT]
	[BARD:VORDAK_KOBOLD:4:4:AS_IS:DEFAULT]
	
4 - Religion
	[PILGRIM:VORDAK_KOBOLD:5:4:AS_IS:DEFAULT]
	[MONK:VORDAK_KOBOLD:5:4:AS_IS:DEFAULT]
	[PRIEST:VORDAK_KOBOLD:5:4:AS_IS:DEFAULT]
	[HIGH_PRIEST:VORDAK_KOBOLD:5:4:AS_IS:DEFAULT]
	[PROPHET:VORDAK_KOBOLD:5:4:AS_IS:DEFAULT]
	
4 - Scientists
	[SCHOLAR:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[PHILOSOPHER:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[GEOGRAPHER:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[CHEMIST:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[NATURALIST:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[ASTRONOMER:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[HISTORIAN:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[SAGE:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	[SCRIBE:VORDAK_KOBOLD:6:4:AS_IS:DEFAULT]
	
5 - Wanderers & Some persons
	[BEAST_HUNTER:VORDAK_KOBOLD:0:5:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VORDAK_KOBOLD:1:5:AS_IS:DEFAULT]	
	[ALCHEMIST:VORDAK_KOBOLD:2:5:AS_IS:DEFAULT]
	[MESSENGER:VORDAK_KOBOLD:3:5:AS_IS:DEFAULT]
	
5 - Elf possessed
	[ACOLYTE:VORDAK_KOBOLD:4:5:AS_IS:DEFAULT]
	[DRUID:VORDAK_KOBOLD:4:5:AS_IS:DEFAULT]
	[LEADER:VORDAK_KOBOLD:5:5:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:VORDAK_KOBOLD:5:5:AS_IS:DEFAULT]
	
5 - Military leadership
	[MILITIA_CAPTAIN:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[CHAMPION:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[SHERIFF:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[CAPTAIN:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[LIEUTENANT:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]
	[GENERAL:VORDAK_KOBOLD:6:5:AS_IS:DEFAULT]

6 - Militia
	[RECRUIT:VORDAK_KOBOLD:0:6:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_KOBOLD:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_KOBOLD:2:6:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_KOBOLD:3:6:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_KOBOLD:4:6:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_KOBOLD:5:6:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_KOBOLD:6:6:AS_IS:DEFAULT]
	[LASHER:VORDAK_KOBOLD:7:6:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_KOBOLD:8:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_KOBOLD:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_KOBOLD:10:6:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_KOBOLD:11:6:AS_IS:DEFAULT]

7 - Militia (Masters)
	
	[MASTER_WRESTLER:VORDAK_KOBOLD:1:7:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_KOBOLD:2:7:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_KOBOLD:3:7:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_KOBOLD:4:7:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_KOBOLD:5:7:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_KOBOLD:6:7:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_KOBOLD:7:7:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_KOBOLD:8:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_KOBOLD:9:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_KOBOLD:10:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_KOBOLD:11:7:AS_IS:DEFAULT]
	
6 - Law Enforcers
	[RECRUIT:VORDAK_KOBOLD:0:6:AS_IS:LAW_ENFORCE]
	[WRESTLER:VORDAK_KOBOLD:1:6:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VORDAK_KOBOLD:2:6:AS_IS:LAW_ENFORCE]
	[AXEMAN:VORDAK_KOBOLD:3:6:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VORDAK_KOBOLD:4:6:AS_IS:LAW_ENFORCE]
	[MACEMAN:VORDAK_KOBOLD:5:6:AS_IS:LAW_ENFORCE]
	[SPEARMAN:VORDAK_KOBOLD:6:6:AS_IS:LAW_ENFORCE]
	[LASHER:VORDAK_KOBOLD:7:6:AS_IS:LAW_ENFORCE]
	[PIKEMAN:VORDAK_KOBOLD:8:6:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VORDAK_KOBOLD:9:6:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:VORDAK_KOBOLD:10:6:AS_IS:LAW_ENFORCE]
	[BOWMAN:VORDAK_KOBOLD:11:6:AS_IS:LAW_ENFORCE]

7 - Law Enforcers (Masters)
	
	[MASTER_WRESTLER:VORDAK_KOBOLD:1:7:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:VORDAK_KOBOLD:2:7:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VORDAK_KOBOLD:3:7:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VORDAK_KOBOLD:4:7:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VORDAK_KOBOLD:5:7:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VORDAK_KOBOLD:6:7:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:VORDAK_KOBOLD:7:7:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:VORDAK_KOBOLD:8:7:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VORDAK_KOBOLD:9:7:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:VORDAK_KOBOLD:10:7:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:VORDAK_KOBOLD:11:7:AS_IS:LAW_ENFORCE]
	
6 - Tax Escorts
	[RECRUIT:VORDAK_KOBOLD:0:6:AS_IS:TAX_ESCORT]
	[WRESTLER:VORDAK_KOBOLD:1:6:AS_IS:TAX_ESCORT]
	[SWORDSMAN:VORDAK_KOBOLD:2:6:AS_IS:TAX_ESCORT]
	[AXEMAN:VORDAK_KOBOLD:3:6:AS_IS:TAX_ESCORT]
	[HAMMERMAN:VORDAK_KOBOLD:4:6:AS_IS:TAX_ESCORT]
	[MACEMAN:VORDAK_KOBOLD:5:6:AS_IS:TAX_ESCORT]
	[SPEARMAN:VORDAK_KOBOLD:6:6:AS_IS:TAX_ESCORT]
	[LASHER:VORDAK_KOBOLD:7:6:AS_IS:TAX_ESCORT]
	[PIKEMAN:VORDAK_KOBOLD:8:6:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:VORDAK_KOBOLD:9:6:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:VORDAK_KOBOLD:10:6:AS_IS:TAX_ESCORT]
	[BOWMAN:VORDAK_KOBOLD:11:6:AS_IS:TAX_ESCORT]

7 - Tax Escorts (Masters)
	
	[MASTER_WRESTLER:VORDAK_KOBOLD:1:7:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:VORDAK_KOBOLD:2:7:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:VORDAK_KOBOLD:3:7:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:VORDAK_KOBOLD:4:7:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:VORDAK_KOBOLD:5:7:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:VORDAK_KOBOLD:6:7:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:VORDAK_KOBOLD:7:7:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:VORDAK_KOBOLD:8:7:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:VORDAK_KOBOLD:9:7:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:VORDAK_KOBOLD:10:7:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:VORDAK_KOBOLD:11:7:AS_IS:TAX_ESCORT]
	
6 - Adventurer
	[RECRUIT:VORDAK_KOBOLD:0:6:AS_IS:ADVENTURER]
	[WRESTLER:VORDAK_KOBOLD:1:6:AS_IS:ADVENTURER]
	[SWORDSMAN:VORDAK_KOBOLD:2:6:AS_IS:ADVENTURER]
	[AXEMAN:VORDAK_KOBOLD:3:6:AS_IS:ADVENTURER]
	[HAMMERMAN:VORDAK_KOBOLD:4:6:AS_IS:ADVENTURER]
	[MACEMAN:VORDAK_KOBOLD:5:6:AS_IS:ADVENTURER]
	[SPEARMAN:VORDAK_KOBOLD:6:6:AS_IS:ADVENTURER]
	[LASHER:VORDAK_KOBOLD:7:6:AS_IS:ADVENTURER]
	[PIKEMAN:VORDAK_KOBOLD:8:6:AS_IS:ADVENTURER]
	[CROSSBOWMAN:VORDAK_KOBOLD:9:6:AS_IS:ADVENTURER]
	[BLOWGUNMAN:VORDAK_KOBOLD:10:6:AS_IS:ADVENTURER]
	[BOWMAN:VORDAK_KOBOLD:11:6:AS_IS:ADVENTURER]

7 - Adventurer (Masters)
	
	[MASTER_WRESTLER:VORDAK_KOBOLD:1:7:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:VORDAK_KOBOLD:2:7:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:VORDAK_KOBOLD:3:7:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:VORDAK_KOBOLD:4:7:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:VORDAK_KOBOLD:5:7:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:VORDAK_KOBOLD:6:7:AS_IS:ADVENTURER]
	[MASTER_LASHER:VORDAK_KOBOLD:7:7:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:VORDAK_KOBOLD:8:7:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:VORDAK_KOBOLD:9:7:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:VORDAK_KOBOLD:10:7:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:VORDAK_KOBOLD:11:7:AS_IS:ADVENTURER]
	