graphics_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:MDF_DWARVES]
	[FILE:mdf/dwarves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:DWARF]
0 - Defaults
	[DEFAULT:MDF_DWARVES:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:MDF_DWARVES:1:0:AS_IS:DEFAULT]
	[BABY:MDF_DWARVES:2:0:AS_IS:DEFAULT]
	[CHILD:MDF_DWARVES:3:0:AS_IS:DEFAULT]
	[DRUNK:MDF_DWARVES:4:0:AS_IS:DEFAULT]
	[GHOST:MDF_DWARVES:5:0:AS_IS:GHOST]

4 - Miners & Clerks
	[MINER:MDF_DWARVES:0:2:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:MDF_DWARVES:0:3:AS_IS:DEFAULT]
	[ENGRAVER:MDF_DWARVES:2:3:AS_IS:DEFAULT]
	[MASON:MDF_DWARVES:1:3:AS_IS:DEFAULT]
	[ARCHITECT:MDF_DWARVES:3:3:AS_IS:DEFAULT]

	[ENGINEER:MDF_DWARVES:7:3:AS_IS:DEFAULT]
	[MECHANIC:MDF_DWARVES:8:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MDF_DWARVES:11:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MDF_DWARVES:10:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MDF_DWARVES:9:3:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:MDF_DWARVES:0:4:AS_IS:DEFAULT]
	[CARPENTER:MDF_DWARVES:1:4:AS_IS:DEFAULT]
	[BOWYER:MDF_DWARVES:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:MDF_DWARVES:3:4:AS_IS:DEFAULT]

	[DOCTOR:MDF_DWARVES:7:4:AS_IS:DEFAULT]
	[DIAGNOSER:MDF_DWARVES:8:4:AS_IS:DEFAULT]
	[SURGEON:MDF_DWARVES:9:4:AS_IS:DEFAULT]
	[BONE_SETTER:MDF_DWARVES:10:4:AS_IS:DEFAULT]
	[SUTURER:MDF_DWARVES:11:4:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:MDF_DWARVES:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MDF_DWARVES:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MDF_DWARVES:2:5:AS_IS:DEFAULT]
	[HUNTER:MDF_DWARVES:3:5:AS_IS:DEFAULT]
	[TRAPPER:MDF_DWARVES:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MDF_DWARVES:5:5:AS_IS:DEFAULT]

	[FISHERY_WORKER:MDF_DWARVES:8:5:AS_IS:DEFAULT]
	[FISHERMAN:MDF_DWARVES:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MDF_DWARVES:11:5:AS_IS:DEFAULT]
	[FISH_CLEANER:MDF_DWARVES:10:5:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:MDF_DWARVES:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MDF_DWARVES:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:MDF_DWARVES:2:6:AS_IS:DEFAULT]
	[ARMORER:MDF_DWARVES:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:MDF_DWARVES:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:MDF_DWARVES:5:6:AS_IS:DEFAULT]

	[JEWELER:MDF_DWARVES:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:MDF_DWARVES:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:MDF_DWARVES:11:6:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:MDF_DWARVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:MDF_DWARVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:MDF_DWARVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:MDF_DWARVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:MDF_DWARVES:4:7:AS_IS:DEFAULT]
	[WEAVER:MDF_DWARVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:MDF_DWARVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:MDF_DWARVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MDF_DWARVES:8:7:AS_IS:DEFAULT]
	[GLAZER:MDF_DWARVES:9:7:AS_IS:DEFAULT]
	[POTTER:MDF_DWARVES:10:7:AS_IS:DEFAULT]
	[WAX_WORKER:MDF_DWARVES:11:7:AS_IS:DEFAULT]
	
	[PAPERMAKER:MDF_DWARVES:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:MDF_DWARVES:8:6:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:MDF_DWARVES:0:8:AS_IS:DEFAULT]
	[CHEESE_MAKER:MDF_DWARVES:1:8:AS_IS:DEFAULT]
	[MILKER:MDF_DWARVES:2:8:AS_IS:DEFAULT]
	[COOK:MDF_DWARVES:3:8:AS_IS:DEFAULT]
	[THRESHER:MDF_DWARVES:4:8:AS_IS:DEFAULT]
	[MILLER:MDF_DWARVES:5:8:AS_IS:DEFAULT]
	[BUTCHER:MDF_DWARVES:6:8:AS_IS:DEFAULT]
	[TANNER:MDF_DWARVES:7:8:AS_IS:DEFAULT]
	[DYER:MDF_DWARVES:8:8:AS_IS:DEFAULT]
	[PLANTER:MDF_DWARVES:9:8:AS_IS:DEFAULT]
	[HERBALIST:MDF_DWARVES:10:8:AS_IS:DEFAULT]
	[BREWER:MDF_DWARVES:11:8:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:MDF_DWARVES:0:9:AS_IS:DEFAULT]
	[POTASH_MAKER:MDF_DWARVES:1:9:AS_IS:DEFAULT]
	[LYE_MAKER:MDF_DWARVES:2:9:AS_IS:DEFAULT]
	[WOOD_BURNER:MDF_DWARVES:3:9:AS_IS:DEFAULT]
	[SHEARER:MDF_DWARVES:4:9:AS_IS:DEFAULT]
	[SPINNER:MDF_DWARVES:5:9:AS_IS:DEFAULT]
	[PRESSER:MDF_DWARVES:6:9:AS_IS:DEFAULT]
	[BEEKEEPER:MDF_DWARVES:7:9:AS_IS:DEFAULT]
	[GELDER:MDF_DWARVES:8:9:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:MDF_DWARVES:0:10:AS_IS:DEFAULT]
	[WRESTLER:MDF_DWARVES:1:10:AS_IS:DEFAULT]
	[SPEARMAN:MDF_DWARVES:2:10:AS_IS:DEFAULT]
	[SWORDSMAN:MDF_DWARVES:3:10:AS_IS:DEFAULT]
	[AXEMAN:MDF_DWARVES:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:MDF_DWARVES:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:MDF_DWARVES:6:14:AS_IS:DEFAULT]
	[MACEMAN:MDF_DWARVES:7:10:AS_IS:DEFAULT]
	[LASHER:MDF_DWARVES:8:10:AS_IS:DEFAULT]
	[PIKEMAN:MDF_DWARVES:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:MDF_DWARVES:10:14:AS_IS:DEFAULT]
	[BOWMAN:MDF_DWARVES:11:14:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:MDF_DWARVES:0:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MDF_DWARVES:1:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MDF_DWARVES:2:11:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MDF_DWARVES:3:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MDF_DWARVES:4:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MDF_DWARVES:5:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MDF_DWARVES:6:15:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MDF_DWARVES:7:11:AS_IS:DEFAULT]
	[MASTER_LASHER:MDF_DWARVES:8:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MDF_DWARVES:9:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MDF_DWARVES:10:15:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MDF_DWARVES:11:15:AS_IS:DEFAULT]

14 - Law Enforcers ***UNUSED***
	[RECRUIT:MDF_DWARVES:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:MDF_DWARVES:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MDF_DWARVES:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MDF_DWARVES:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:MDF_DWARVES:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MDF_DWARVES:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MDF_DWARVES:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:MDF_DWARVES:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:MDF_DWARVES:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MDF_DWARVES:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MDF_DWARVES:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:MDF_DWARVES:11:12:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)  ***UNUSED***
	[CHAMPION:MDF_DWARVES:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MDF_DWARVES:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MDF_DWARVES:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MDF_DWARVES:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MDF_DWARVES:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MDF_DWARVES:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MDF_DWARVES:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MDF_DWARVES:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:MDF_DWARVES:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MDF_DWARVES:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MDF_DWARVES:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MDF_DWARVES:11:13:AS_IS:LAW_ENFORCE]

[CHIEF_MEDICAL_DWARF:MDF_DWARVES:0:17:AS_IS:DEFAULT]
[ANIMATED:MDF_DWARVES:1:17:AS_IS:DEFAULT]
[ADMINISTRATOR:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[FORCED_ADMINISTRATOR:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[CLERK:MDF_DWARVES:3:17:AS_IS:DEFAULT]
[TRADER:MDF_DWARVES:4:17:AS_IS:DEFAULT]
[EXPEDITION_LEADER:MDF_DWARVES:5:17:AS_IS:DEFAULT]
[MAYOR:MDF_DWARVES:6:17:AS_IS:DEFAULT]
[DUKE:MDF_DWARVES:7:17:AS_IS:DEFAULT]
[DUKE_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[DUCHESS:MDF_DWARVES:7:17:AS_IS:DEFAULT]
[DUCHESS_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[COUNT:MDF_DWARVES:8:17:AS_IS:DEFAULT]
[COUNT_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[COUNTESS:MDF_DWARVES:8:17:AS_IS:DEFAULT]
[COUNTESS_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[BARON:MDF_DWARVES:9:17:AS_IS:DEFAULT]
[BARON_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[BARONESS:MDF_DWARVES:9:17:AS_IS:DEFAULT]
[BARONESS_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[KING:MDF_DWARVES:10:17:AS_IS:DEFAULT]
[MONARCH:MDF_DWARVES:10:17:AS_IS:DEFAULT]
[KING_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[QUEEN:MDF_DWARVES:10:17:AS_IS:DEFAULT]
[QUEEN_CONSORT:MDF_DWARVES:2:17:AS_IS:DEFAULT]
[MANAGER:MDF_DWARVES:0:18:AS_IS:DEFAULT]
[BOOKKEEPER:MDF_DWARVES:1:18:AS_IS:DEFAULT]
[BROKER:MDF_DWARVES:2:18:AS_IS:DEFAULT]
[DIPLOMAT:MDF_DWARVES:3:18:AS_IS:DEFAULT]
[OUTPOST_LIAISON:MDF_DWARVES:4:18:AS_IS:DEFAULT]
[MERCHANT:MDF_DWARVES:5:18:AS_IS:DEFAULT]
[CHAMPION:MDF_DWARVES:11:18:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:MDF_DWARVES:8:18:AS_IS:DEFAULT]
[MILITIA_COMMANDER:MDF_DWARVES:9:18:AS_IS:DEFAULT]
[HAMMERER:MDF_DWARVES:10:18:AS_IS:DEFAULT]
[SHERIFF:MDF_DWARVES:6:18:AS_IS:DEFAULT]
[CAPTAIN_OF_THE_GUARD:MDF_DWARVES:7:18:AS_IS:DEFAULT]
[CAPTAIN:MDF_DWARVES:0:19:AS_IS:DEFAULT]
[LIEUTENANT:MDF_DWARVES:1:19:AS_IS:DEFAULT]
[GENERAL:MDF_DWARVES:2:19:AS_IS:DEFAULT]
[RANGER_CAPTAIN:MDF_DWARVES:3:19:AS_IS:DEFAULT]
[ACOLYTE:MDF_DWARVES:4:19:AS_IS:DEFAULT]
[PRIEST:MDF_DWARVES:5:19:AS_IS:DEFAULT]
[HIGH_PRIEST:MDF_DWARVES:6:19:AS_IS:DEFAULT]
[DRUID:MDF_DWARVES:7:19:AS_IS:DEFAULT]
[CRIMINAL:MDF_DWARVES:8:19:AS_IS:DEFAULT]
[THIEF:MDF_DWARVES:9:19:AS_IS:DEFAULT]
[MASTER_THIEF:MDF_DWARVES:10:19:AS_IS:DEFAULT]
[SNATCHER:MDF_DWARVES:0:20:AS_IS:DEFAULT]
[SCOUT:MDF_DWARVES:1:20:AS_IS:DEFAULT]
[MONSTER_SLAYER:MDF_DWARVES:2:20:AS_IS:DEFAULT]
[BEAST_HUNTER:MDF_DWARVES:3:20:AS_IS:DEFAULT]
[SLAVE:MDF_DWARVES:4:20:AS_IS:DEFAULT]
[PRISONER:MDF_DWARVES:5:20:AS_IS:DEFAULT]

[PERFORMER:MDF_DWARVES:6:20:AS_IS:DEFAULT]
[POET:MDF_DWARVES:7:20:AS_IS:DEFAULT]
[BARD:MDF_DWARVES:8:20:AS_IS:DEFAULT]
[DANCER:MDF_DWARVES:9:20:AS_IS:DEFAULT]
[SAGE:MDF_DWARVES:10:20:AS_IS:DEFAULT]
[SCHOLAR:MDF_DWARVES:11:20:AS_IS:DEFAULT]
[PHILOSOPHER:MDF_DWARVES:0:21:AS_IS:DEFAULT]
[MATHEMATICIAN:MDF_DWARVES:1:21:AS_IS:DEFAULT]
[HISTORIAN:MDF_DWARVES:2:21:AS_IS:DEFAULT]
[ASTRONOMER:MDF_DWARVES:3:21:AS_IS:DEFAULT]
[NATURALIST:MDF_DWARVES:4:21:AS_IS:DEFAULT]
[CHEMIST:MDF_DWARVES:5:21:AS_IS:DEFAULT]
[GEOGRAPHER:MDF_DWARVES:6:21:AS_IS:DEFAULT]
[SCRIBE:MDF_DWARVES:7:21:AS_IS:DEFAULT]

[TAVERN_KEEPER:MDF_DWARVES:8:21:AS_IS:DEFAULT]
