graphics_vordak_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:VORDAK_GOBLIN]
	[FILE:Vordak/goblins.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:29]

[CREATURE_GRAPHICS:GOBLIN]
0 - Defaults
	[DEFAULT:VORDAK_GOBLIN:1:0:AS_IS:DEFAULT]
	[STANDARD:VORDAK_GOBLIN:1:0:AS_IS:DEFAULT]
	[CHILD:VORDAK_GOBLIN:2:0:AS_IS:DEFAULT]
	[BABY:VORDAK_GOBLIN:3:0:AS_IS:DEFAULT]
	[DRUNK:VORDAK_GOBLIN:4:0:AS_IS:DEFAULT]
	[SLAVE:VORDAK_GOBLIN:5:0:AS_IS:DEFAULT]
	[PRISONER:VORDAK_GOBLIN:6:0:AS_IS:DEFAULT]
	[GHOST:VORDAK_GOBLIN:7:0:AS_IS:GHOST]
	[ANIMATED:VORDAK_GOBLIN:8:0:AS_IS:GHOST]
	
1 - Miner
	[MINER:VORDAK_GOBLIN:0:1:AS_IS:DEFAULT]

2 - Woodworkers
	[WOODWORKER:VORDAK_GOBLIN:0:2:AS_IS:DEFAULT]
	[CARPENTER:VORDAK_GOBLIN:1:2:AS_IS:DEFAULT]
	[BOWYER:VORDAK_GOBLIN:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:VORDAK_GOBLIN:3:2:AS_IS:DEFAULT]

3 - Stoneworkers
	[STONEWORKER:VORDAK_GOBLIN:0:3:AS_IS:DEFAULT]
	[ENGRAVER:VORDAK_GOBLIN:1:3:AS_IS:DEFAULT]
	[MASON:VORDAK_GOBLIN:2:3:AS_IS:DEFAULT]
	[ARCHITECT:VORDAK_GOBLIN:3:3:AS_IS:DEFAULT]

4 - Rangers
	[RANGER:VORDAK_GOBLIN:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VORDAK_GOBLIN:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VORDAK_GOBLIN:2:4:AS_IS:DEFAULT]
	[HUNTER:VORDAK_GOBLIN:3:4:AS_IS:DEFAULT]
	[TRAPPER:VORDAK_GOBLIN:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VORDAK_GOBLIN:5:4:AS_IS:DEFAULT]	

5 - Doctors
	[CHIEF_MEDICAL_DWARF:VORDAK_GOBLIN:0:5:AS_IS:DEFAULT]
	[DOCTOR:VORDAK_GOBLIN:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:VORDAK_GOBLIN:2:5:AS_IS:DEFAULT]
	[SURGEON:VORDAK_GOBLIN:3:5:AS_IS:DEFAULT]
	[BONE_SETTER:VORDAK_GOBLIN:4:5:AS_IS:DEFAULT]
	[SUTURER:VORDAK_GOBLIN:5:5:AS_IS:DEFAULT]

6 - Farmers (1/2)
	[FARMER:VORDAK_GOBLIN:0:6:AS_IS:DEFAULT]
	[CHEESE_MAKER:VORDAK_GOBLIN:1:6:AS_IS:DEFAULT]
	[MILKER:VORDAK_GOBLIN:2:6:AS_IS:DEFAULT]
	[COOK:VORDAK_GOBLIN:3:6:AS_IS:DEFAULT]
	[THRESHER:VORDAK_GOBLIN:4:6:AS_IS:DEFAULT]
	[MILLER:VORDAK_GOBLIN:5:6:AS_IS:DEFAULT]
	[BUTCHER:VORDAK_GOBLIN:6:6:AS_IS:DEFAULT]
	[TANNER:VORDAK_GOBLIN:7:6:AS_IS:DEFAULT]
	[DYER:VORDAK_GOBLIN:8:6:AS_IS:DEFAULT]
	[PLANTER:VORDAK_GOBLIN:9:6:AS_IS:DEFAULT]
	[HERBALIST:VORDAK_GOBLIN:10:6:AS_IS:DEFAULT]
	[BREWER:VORDAK_GOBLIN:11:6:AS_IS:DEFAULT]

7 - Farmers (2/2)
	[SOAP_MAKER:VORDAK_GOBLIN:0:7:AS_IS:DEFAULT]
	[POTASH_MAKER:VORDAK_GOBLIN:1:7:AS_IS:DEFAULT]
	[LYE_MAKER:VORDAK_GOBLIN:2:7:AS_IS:DEFAULT]
	[WOOD_BURNER:VORDAK_GOBLIN:3:7:AS_IS:DEFAULT]
	[SHEARER:VORDAK_GOBLIN:4:7:AS_IS:DEFAULT]
	[SPINNER:VORDAK_GOBLIN:5:7:AS_IS:DEFAULT]
	[PRESSER:VORDAK_GOBLIN:6:7:AS_IS:DEFAULT]
	[BEEKEEPER:VORDAK_GOBLIN:7:7:AS_IS:DEFAULT]
	[GELDER:VORDAK_GOBLIN:8:7:AS_IS:DEFAULT]

8 - Fishery Workers
	[FISHERY_WORKER:VORDAK_GOBLIN:0:8:AS_IS:DEFAULT]
	[FISHERMAN:VORDAK_GOBLIN:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VORDAK_GOBLIN:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:VORDAK_GOBLIN:3:8:AS_IS:DEFAULT]

9 - Metalsmiths
	[METALSMITH:VORDAK_GOBLIN:0:9:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:VORDAK_GOBLIN:1:9:AS_IS:DEFAULT]
	[WEAPONSMITH:VORDAK_GOBLIN:2:9:AS_IS:DEFAULT]
	[ARMORER:VORDAK_GOBLIN:3:9:AS_IS:DEFAULT]
	[BLACKSMITH:VORDAK_GOBLIN:4:9:AS_IS:DEFAULT]
	[METALCRAFTER:VORDAK_GOBLIN:5:9:AS_IS:DEFAULT]

10 - Jewelers
	[JEWELER:VORDAK_GOBLIN:0:10:AS_IS:DEFAULT]
	[GEM_CUTTER:VORDAK_GOBLIN:1:10:AS_IS:DEFAULT]
	[GEM_SETTER:VORDAK_GOBLIN:2:10:AS_IS:DEFAULT]

11 - Craftmans
	[CRAFTSMAN:VORDAK_GOBLIN:0:11:AS_IS:DEFAULT]
	[WOODCRAFTER:VORDAK_GOBLIN:1:11:AS_IS:DEFAULT]
	[STONECRAFTER:VORDAK_GOBLIN:2:11:AS_IS:DEFAULT]
	[LEATHERWORKER:VORDAK_GOBLIN:3:11:AS_IS:DEFAULT]
	[BONE_CARVER:VORDAK_GOBLIN:4:11:AS_IS:DEFAULT]
	[WEAVER:VORDAK_GOBLIN:5:11:AS_IS:DEFAULT]
	[CLOTHIER:VORDAK_GOBLIN:6:11:AS_IS:DEFAULT]
	[GLASSMAKER:VORDAK_GOBLIN:7:11:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VORDAK_GOBLIN:8:11:AS_IS:DEFAULT]
	[GLAZER:VORDAK_GOBLIN:9:11:AS_IS:DEFAULT]
	[POTTER:VORDAK_GOBLIN:10:11:AS_IS:DEFAULT]
	[WAX_WORKER:VORDAK_GOBLIN:11:11:AS_IS:DEFAULT]

12 - Papermaker & Bookbinder	
	
	[PAPERMAKER:VORDAK_GOBLIN:10:12:AS_IS:DEFAULT]
	[BOOKBINDER:VORDAK_GOBLIN:11:12:AS_IS:DEFAULT]

12 - Engineers
	[ENGINEER:VORDAK_GOBLIN:0:12:AS_IS:DEFAULT]
	[MECHANIC:VORDAK_GOBLIN:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VORDAK_GOBLIN:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VORDAK_GOBLIN:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VORDAK_GOBLIN:4:12:AS_IS:DEFAULT]

13 - Hammerer & Executioner
	[HAMMERER:VORDAK_GOBLIN:0:13:AS_IS:DEFAULT]
	[EXECUTIONER:VORDAK_GOBLIN:0:13:AS_IS:DEFAULT]

14 - Criminals
	[CRIMINAL:VORDAK_GOBLIN:0:14:AS_IS:DEFAULT]
	[SNATCHER:VORDAK_GOBLIN:1:14:AS_IS:DEFAULT]
	[THIEF:VORDAK_GOBLIN:2:14:AS_IS:DEFAULT]
	[MASTER_THIEF:VORDAK_GOBLIN:3:14:AS_IS:DEFAULT]
	
	[DEFAULT:VORDAK_GOBLIN:0:14:AS_IS:CRIMINAL]

15 - Merchants
	[MERCHANT:VORDAK_GOBLIN:0:15:AS_IS:DEFAULT]
	[TRADER:VORDAK_GOBLIN:1:15:AS_IS:DEFAULT]
	[SHOPKEEPER:VORDAK_GOBLIN:2:15:AS_IS:DEFAULT]
	[BROKER:VORDAK_GOBLIN:3:15:AS_IS:DEFAULT]
	[GUILDREP:VORDAK_GOBLIN:4:15:AS_IS:DEFAULT]
	[MERCHANTBARON:VORDAK_GOBLIN:5:15:AS_IS:DEFAULT]
	[MERCHANTPRINCE:VORDAK_GOBLIN:6:15:AS_IS:DEFAULT]
	[TAX_COLLECTOR:VORDAK_GOBLIN:7:15:AS_IS:DEFAULT]
	[PEDDLER:VORDAK_GOBLIN:8:15:AS_IS:DEFAULT]

16 - Monarhs
	[BARON:VORDAK_GOBLIN:0:16:AS_IS:DEFAULT]
	[COUNT:VORDAK_GOBLIN:1:16:AS_IS:DEFAULT]
	[DUKE:VORDAK_GOBLIN:2:16:AS_IS:DEFAULT]
	[MONARCH:VORDAK_GOBLIN:3:16:AS_IS:DEFAULT]

17 - Leaders
	[EXPEDITION_LEADER:VORDAK_GOBLIN:0:17:AS_IS:DEFAULT]
	[MAYOR:VORDAK_GOBLIN:1:17:AS_IS:DEFAULT]

18 - Clerks
	[CLERK:VORDAK_GOBLIN:0:18:AS_IS:DEFAULT]
	[ADMINISTRATOR:VORDAK_GOBLIN:1:18:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:VORDAK_GOBLIN:2:18:AS_IS:DEFAULT]
	[DIPLOMAT:VORDAK_GOBLIN:3:18:AS_IS:DEFAULT]
	[MANAGER:VORDAK_GOBLIN:4:18:AS_IS:DEFAULT]
	[BOOKKEEPER:VORDAK_GOBLIN:5:18:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VORDAK_GOBLIN:6:18:AS_IS:DEFAULT]

19 - Tavern folk
	[TAVERN_KEEPER:VORDAK_GOBLIN:0:19:AS_IS:DEFAULT]
	[PERFORMER:VORDAK_GOBLIN:1:19:AS_IS:DEFAULT]
	[DANCER:VORDAK_GOBLIN:2:19:AS_IS:DEFAULT]
	[POET:VORDAK_GOBLIN:3:19:AS_IS:DEFAULT]
	[BARD:VORDAK_GOBLIN:4:19:AS_IS:DEFAULT]

20 - Religion
	[PILGRIM:VORDAK_GOBLIN:0:20:AS_IS:DEFAULT]
	[MONK:VORDAK_GOBLIN:1:20:AS_IS:DEFAULT]
	[PRIEST:VORDAK_GOBLIN:2:20:AS_IS:DEFAULT]
	[HIGH_PRIEST:VORDAK_GOBLIN:3:20:AS_IS:DEFAULT]
	[PROPHET:VORDAK_GOBLIN:4:20:AS_IS:DEFAULT]

21 - Scientists
	[SCHOLAR:VORDAK_GOBLIN:0:21:AS_IS:DEFAULT]
	[PHILOSOPHER:VORDAK_GOBLIN:1:21:AS_IS:DEFAULT]
	[GEOGRAPHER:VORDAK_GOBLIN:2:21:AS_IS:DEFAULT]
	[CHEMIST:VORDAK_GOBLIN:3:21:AS_IS:DEFAULT]
	[NATURALIST:VORDAK_GOBLIN:4:21:AS_IS:DEFAULT]
	[ASTRONOMER:VORDAK_GOBLIN:5:21:AS_IS:DEFAULT]
	[HISTORIAN:VORDAK_GOBLIN:6:21:AS_IS:DEFAULT]
	[MATHEMATICIAN:VORDAK_GOBLIN:7:21:AS_IS:DEFAULT]
	[SAGE:VORDAK_GOBLIN:8:21:AS_IS:DEFAULT]
	[SCRIBE:VORDAK_GOBLIN:9:21:AS_IS:DEFAULT]

22 - Wanderers & Some persons
	[BEAST_HUNTER:VORDAK_GOBLIN:1:22:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VORDAK_GOBLIN:2:22:AS_IS:DEFAULT]	
	[ALCHEMIST:VORDAK_GOBLIN:3:22:AS_IS:DEFAULT]
	[MESSENGER:VORDAK_GOBLIN:4:22:AS_IS:DEFAULT]

23 - Elf possessed
	[ACOLYTE:VORDAK_GOBLIN:0:23:AS_IS:DEFAULT]
	[DRUID:VORDAK_GOBLIN:1:23:AS_IS:DEFAULT]
	[LEADER:VORDAK_GOBLIN:2:23:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:VORDAK_GOBLIN:3:23:AS_IS:DEFAULT]

24 - Military leadership
	[MILITIA_CAPTAIN:VORDAK_GOBLIN:0:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:VORDAK_GOBLIN:1:24:AS_IS:DEFAULT]
	[CHAMPION:VORDAK_GOBLIN:2:24:AS_IS:DEFAULT]
	[SHERIFF:VORDAK_GOBLIN:3:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:VORDAK_GOBLIN:4:24:AS_IS:DEFAULT]
	[CAPTAIN:VORDAK_GOBLIN:5:24:AS_IS:DEFAULT]
	[LIEUTENANT:VORDAK_GOBLIN:6:24:AS_IS:DEFAULT]
	[GENERAL:VORDAK_GOBLIN:7:24:AS_IS:DEFAULT]

25 - Militia
	[RECRUIT:VORDAK_GOBLIN:0:25:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_GOBLIN:1:25:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_GOBLIN:2:25:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_GOBLIN:3:25:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_GOBLIN:4:25:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_GOBLIN:5:25:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_GOBLIN:6:25:AS_IS:DEFAULT]
	[LASHER:VORDAK_GOBLIN:7:25:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_GOBLIN:8:25:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_GOBLIN:9:25:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_GOBLIN:10:25:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_GOBLIN:11:25:AS_IS:DEFAULT]

26 - Militia (Masters)

	[MASTER_WRESTLER:VORDAK_GOBLIN:1:26:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_GOBLIN:2:26:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_GOBLIN:3:26:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_GOBLIN:4:26:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_GOBLIN:5:26:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_GOBLIN:6:26:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_GOBLIN:7:26:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_GOBLIN:8:26:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_GOBLIN:9:26:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_GOBLIN:10:26:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_GOBLIN:11:26:AS_IS:DEFAULT]

27 - Law Enforcers
	[RECRUIT:VORDAK_GOBLIN:0:27:AS_IS:LAW_ENFORCE]
	[WRESTLER:VORDAK_GOBLIN:1:27:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VORDAK_GOBLIN:2:27:AS_IS:LAW_ENFORCE]
	[AXEMAN:VORDAK_GOBLIN:3:27:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VORDAK_GOBLIN:4:27:AS_IS:LAW_ENFORCE]
	[MACEMAN:VORDAK_GOBLIN:5:27:AS_IS:LAW_ENFORCE]
	[SPEARMAN:VORDAK_GOBLIN:6:27:AS_IS:LAW_ENFORCE]
	[LASHER:VORDAK_GOBLIN:7:27:AS_IS:LAW_ENFORCE]
	[PIKEMAN:VORDAK_GOBLIN:8:27:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VORDAK_GOBLIN:9:27:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:VORDAK_GOBLIN:10:27:AS_IS:LAW_ENFORCE]
	[BOWMAN:VORDAK_GOBLIN:11:27:AS_IS:LAW_ENFORCE]

28 - Law Enforcers (Masters)

	[MASTER_WRESTLER:VORDAK_GOBLIN:1:28:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:VORDAK_GOBLIN:2:28:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VORDAK_GOBLIN:3:28:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VORDAK_GOBLIN:4:28:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VORDAK_GOBLIN:5:28:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VORDAK_GOBLIN:6:28:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:VORDAK_GOBLIN:7:28:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:VORDAK_GOBLIN:8:28:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VORDAK_GOBLIN:9:28:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:VORDAK_GOBLIN:10:28:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:VORDAK_GOBLIN:11:28:AS_IS:LAW_ENFORCE]

27 - Tax Escorts
	[RECRUIT:VORDAK_GOBLIN:0:27:AS_IS:TAX_ESCORT]
	[WRESTLER:VORDAK_GOBLIN:1:27:AS_IS:TAX_ESCORT]
	[SWORDSMAN:VORDAK_GOBLIN:2:27:AS_IS:TAX_ESCORT]
	[AXEMAN:VORDAK_GOBLIN:3:27:AS_IS:TAX_ESCORT]
	[HAMMERMAN:VORDAK_GOBLIN:4:27:AS_IS:TAX_ESCORT]
	[MACEMAN:VORDAK_GOBLIN:5:27:AS_IS:TAX_ESCORT]
	[SPEARMAN:VORDAK_GOBLIN:6:27:AS_IS:TAX_ESCORT]
	[LASHER:VORDAK_GOBLIN:7:27:AS_IS:TAX_ESCORT]
	[PIKEMAN:VORDAK_GOBLIN:8:27:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:VORDAK_GOBLIN:9:27:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:VORDAK_GOBLIN:10:27:AS_IS:TAX_ESCORT]
	[BOWMAN:VORDAK_GOBLIN:11:27:AS_IS:TAX_ESCORT]

28 - Tax Escorts (Masters)

	[MASTER_WRESTLER:VORDAK_GOBLIN:1:28:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:VORDAK_GOBLIN:2:28:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:VORDAK_GOBLIN:3:28:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:VORDAK_GOBLIN:4:28:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:VORDAK_GOBLIN:5:28:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:VORDAK_GOBLIN:6:28:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:VORDAK_GOBLIN:7:28:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:VORDAK_GOBLIN:8:28:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:VORDAK_GOBLIN:9:28:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:VORDAK_GOBLIN:10:28:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:VORDAK_GOBLIN:11:28:AS_IS:TAX_ESCORT]

27 - Adventurer
	[RECRUIT:VORDAK_GOBLIN:0:27:AS_IS:ADVENTURER]
	[WRESTLER:VORDAK_GOBLIN:1:27:AS_IS:ADVENTURER]
	[SWORDSMAN:VORDAK_GOBLIN:2:27:AS_IS:ADVENTURER]
	[AXEMAN:VORDAK_GOBLIN:3:27:AS_IS:ADVENTURER]
	[HAMMERMAN:VORDAK_GOBLIN:4:27:AS_IS:ADVENTURER]
	[MACEMAN:VORDAK_GOBLIN:5:27:AS_IS:ADVENTURER]
	[SPEARMAN:VORDAK_GOBLIN:6:27:AS_IS:ADVENTURER]
	[LASHER:VORDAK_GOBLIN:7:27:AS_IS:ADVENTURER]
	[PIKEMAN:VORDAK_GOBLIN:8:27:AS_IS:ADVENTURER]
	[CROSSBOWMAN:VORDAK_GOBLIN:9:27:AS_IS:ADVENTURER]
	[BLOWGUNMAN:VORDAK_GOBLIN:10:27:AS_IS:ADVENTURER]
	[BOWMAN:VORDAK_GOBLIN:11:27:AS_IS:ADVENTURER]
	
28 - Adventurer (Masters)

	[MASTER_WRESTLER:VORDAK_GOBLIN:1:28:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:VORDAK_GOBLIN:2:28:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:VORDAK_GOBLIN:3:28:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:VORDAK_GOBLIN:4:28:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:VORDAK_GOBLIN:5:28:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:VORDAK_GOBLIN:6:28:AS_IS:ADVENTURER]
	[MASTER_LASHER:VORDAK_GOBLIN:7:28:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:VORDAK_GOBLIN:8:28:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:VORDAK_GOBLIN:9:28:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:VORDAK_GOBLIN:10:28:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:VORDAK_GOBLIN:11:28:AS_IS:ADVENTURER]
	