graphics_tropical_new

[OBJECT:GRAPHICS]

[TILE_PAGE:TROPICAL_NEW]
	[FILE:tropical_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:11]

[CREATURE_GRAPHICS:MONGOOSE]
	[DEFAULT:TROPICAL_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONGOOSE_MAN]
	[DEFAULT:TROPICAL_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MONGOOSE]
	[DEFAULT:TROPICAL_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYENA]
	[DEFAULT:TROPICAL_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYENA_MAN]
	[DEFAULT:TROPICAL_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HYENA]
	[DEFAULT:TROPICAL_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANACONDA]
	[DEFAULT:TROPICAL_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANACONDA_MAN]
	[DEFAULT:TROPICAL_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:0:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:7:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:15:8:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[WRESTLER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[SPEARMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[SWORDSMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[AXEMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[HAMMERMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[MACEMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[LASHER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[PIKEMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
	[CRIMINAL:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_LASHER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[HAMMERER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[SHERIFF:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[CAPTAIN:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[LIEUTENANT:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[GENERAL:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
			[CHAMPION:TROPICAL_NEW:0:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
	[BOWMAN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
		[SCOUT:TROPICAL_NEW:1:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:TROPICAL_NEW:2:8:AS_IS:DEFAULT]
	[POET:TROPICAL_NEW:2:8:AS_IS:DEFAULT]
	[BARD:TROPICAL_NEW:2:8:AS_IS:DEFAULT]
	[DANCER:TROPICAL_NEW:2:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[SCHOLAR:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[PHILOSOPHER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[HISTORIAN:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[ASTRONOMER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[NATURALIST:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[CHEMIST:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[GEOGRAPHER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
	[SCRIBE:TROPICAL_NEW:3:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[CLERK:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[TRADER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[MANAGER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[BOOKKEEPER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[BROKER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[DIPLOMAT:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TROPICAL_NEW:3:8:AS_IS:DEFAULT]
		[MERCHANT:TROPICAL_NEW:3:8:AS_IS:DEFAULT]	
		[PEDDLER:TROPICAL_NEW:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ANACONDA]
	[DEFAULT:TROPICAL_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONITOR_LIZARD]
	[DEFAULT:TROPICAL_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONITOR_LIZARD_MAN]
	[DEFAULT:TROPICAL_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:9:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:6:8:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:6:8:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:6:8:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:6:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MONITOR_LIZARD]
	[DEFAULT:TROPICAL_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KING_COBRA]
	[DEFAULT:TROPICAL_NEW:4:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KING_COBRA_MAN]
	[DEFAULT:TROPICAL_NEW:5:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:9:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:10:8:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:10:8:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:10:8:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:10:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KING_COBRA]
	[DEFAULT:TROPICAL_NEW:6:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCELOT]
	[DEFAULT:TROPICAL_NEW:7:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TROPICAL_NEW:7:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TROPICAL_NEW:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCELOT_MAN]
	[DEFAULT:TROPICAL_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:10:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:14:8:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:14:8:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:14:8:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:14:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]
		
		
[CREATURE_GRAPHICS:GIANT_OCELOT]
	[DEFAULT:TROPICAL_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TROPICAL_NEW:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TROPICAL_NEW:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JACKAL]
	[DEFAULT:TROPICAL_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JACKAL_MAN]
	[DEFAULT:TROPICAL_NEW:3:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JACKAL]
	[DEFAULT:TROPICAL_NEW:4:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPUCHIN]
	[DEFAULT:TROPICAL_NEW:5:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPUCHIN_MAN]
	[DEFAULT:TROPICAL_NEW:6:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:10:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:20:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:21:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:22:8:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:22:8:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:22:8:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:22:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:23:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CAPUCHIN]
	[DEFAULT:TROPICAL_NEW:7:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:2:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:7:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOTH]
	[DEFAULT:TROPICAL_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOTH_MAN]
	[DEFAULT:TROPICAL_NEW:1:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:11:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:2:9:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:2:9:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:2:9:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:2:9:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLOTH]
	[DEFAULT:TROPICAL_NEW:2:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_MONKEY]
	[DEFAULT:TROPICAL_NEW:3:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_MONKEY_MAN]
	[DEFAULT:TROPICAL_NEW:4:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:11:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:6:9:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:6:9:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:6:9:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:6:9:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPIDER_MONKEY]
	[DEFAULT:TROPICAL_NEW:5:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANGOLIN]
	[DEFAULT:TROPICAL_NEW:6:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANGOLIN_MAN]
	[DEFAULT:TROPICAL_NEW:7:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:3:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:7:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:15:11:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:10:9:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:10:9:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:10:9:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:10:9:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PANGOLIN]
	[DEFAULT:TROPICAL_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLACK_MAMBA]
	[DEFAULT:TROPICAL_NEW:1:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLACK_MAMBA_MAN]
	[DEFAULT:TROPICAL_NEW:2:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:12:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:14:9:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:14:9:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:14:9:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:14:9:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BLACK_MAMBA]
	[DEFAULT:TROPICAL_NEW:3:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_SLOTH]
	[DEFAULT:TROPICAL_NEW:4:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOTH_BEAR_MAN]
	[DEFAULT:TROPICAL_NEW:5:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:12:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:16:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:17:9:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:18:9:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:18:9:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:18:9:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:18:9:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:19:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLOTH_BEAR]
	[DEFAULT:TROPICAL_NEW:6:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AYE-AYE]
	[DEFAULT:TROPICAL_NEW:7:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:4:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:7:12:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AYE-AYE_MAN]
	[DEFAULT:TROPICAL_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:13:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:20:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:21:9:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:22:9:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:22:9:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:22:9:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:22:9:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:23:9:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_AYE-AYE]
	[DEFAULT:TROPICAL_NEW:1:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUSHMASTER]
	[DEFAULT:TROPICAL_NEW:2:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUSHMASTER_MAN]
	[DEFAULT:TROPICAL_NEW:3:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:13:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:2:10:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:2:10:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:2:10:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:2:10:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUSHMASTER]
	[DEFAULT:TROPICAL_NEW:4:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PYTHON]
	[DEFAULT:TROPICAL_NEW:5:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PYTHON_MAN]
	[DEFAULT:TROPICAL_NEW:6:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:13:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:6:10:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:6:10:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:6:10:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:6:10:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PYTHON]
	[DEFAULT:TROPICAL_NEW:7:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:5:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:7:13:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TAPIR]
	[DEFAULT:TROPICAL_NEW:0:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TAPIR_MAN]
	[DEFAULT:TROPICAL_NEW:1:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:14:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:10:10:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:10:10:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:10:10:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:10:10:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TAPIR]
	[DEFAULT:TROPICAL_NEW:2:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMPALA]
	[DEFAULT:TROPICAL_NEW:3:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMPALA_MAN]
	[DEFAULT:TROPICAL_NEW:4:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:12:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:20:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:4:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:12:14:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:14:10:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:14:10:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:14:10:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:14:10:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IMPALA]
	[DEFAULT:TROPICAL_NEW:5:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:13:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:21:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:5:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AARDVARK]
	[DEFAULT:TROPICAL_NEW:6:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:14:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:22:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:6:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AARDVARK_MAN]
	[DEFAULT:TROPICAL_NEW:7:6:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:15:6:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:23:6:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:7:14:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:15:14:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:16:10:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:17:10:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:18:10:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:18:10:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:18:10:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:18:10:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:19:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AARDVARK]
	[DEFAULT:TROPICAL_NEW:0:7:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:8:7:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:16:7:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:0:15:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:8:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION_TAMARIN]
	[DEFAULT:TROPICAL_NEW:1:7:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:9:7:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:17:7:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:1:15:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:9:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION_TAMARIN_MAN]
	[DEFAULT:TROPICAL_NEW:2:7:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:10:7:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:18:7:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:2:15:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:10:15:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[WRESTLER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[SPEARMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[SWORDSMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[AXEMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[HAMMERMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[MACEMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[LASHER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[PIKEMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
	[CRIMINAL:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_LASHER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[HAMMERER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[SHERIFF:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[CAPTAIN:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[LIEUTENANT:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[GENERAL:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[BEAST_HUNTER:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
			[CHAMPION:TEMPERATE_NEW:20:10:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
	[BOWMAN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
		[SCOUT:TEMPERATE_NEW:21:10:AS_IS:DEFAULT]
Performers
	[PERFORMER:TEMPERATE_NEW:22:10:AS_IS:DEFAULT]
	[POET:TEMPERATE_NEW:22:10:AS_IS:DEFAULT]
	[BARD:TEMPERATE_NEW:22:10:AS_IS:DEFAULT]
	[DANCER:TEMPERATE_NEW:22:10:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[SCHOLAR:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[PHILOSOPHER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[MATHEMATICIAN:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[HISTORIAN:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[ASTRONOMER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[NATURALIST:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[CHEMIST:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[GEOGRAPHER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
	[SCRIBE:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[CLERK:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[TRADER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[MANAGER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[BOOKKEEPER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[BROKER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[DIPLOMAT:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		[MERCHANT:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]	
		[PEDDLER:TEMPERATE_NEW:23:10:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_LION_TAMARIN]
	[DEFAULT:TROPICAL_NEW:3:7:AS_IS:DEFAULT]
	[CHILD:TROPICAL_NEW:11:7:AS_IS:DEFAULT]
	[ANIMATED:TROPICAL_NEW:19:7:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:TROPICAL_NEW:3:15:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:TROPICAL_NEW:11:15:AS_IS:DEFAULT]