graphics_annelids

[OBJECT:GRAPHICS]

[TILE_PAGE:ANNELIDS]
	[FILE:annelids.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:2]

[CREATURE_GRAPHICS:WORM_MAN]
	[DEFAULT:ANNELIDS:0:0:AS_IS:DEFAULT]
	[CHILD:ANNELIDS:1:0:AS_IS:DEFAULT]
	[ANIMATED:ANNELIDS:2:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:ANNELIDS:0:1:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:ANNELIDS:1:1:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:ANNELIDS:1:1:AS_IS:DEFAULT]
	[WRESTLER:ANNELIDS:1:1:AS_IS:DEFAULT]
	[SPEARMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
	[SWORDSMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
	[AXEMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
	[HAMMERMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
	[MACEMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
	[LASHER:ANNELIDS:1:1:AS_IS:DEFAULT]
	[PIKEMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
	[CRIMINAL:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_WRESTLER:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_AXEMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_MACEMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_LASHER:ANNELIDS:1:1:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:ANNELIDS:1:1:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:ANNELIDS:1:1:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:ANNELIDS:1:1:AS_IS:DEFAULT]
			[HAMMERER:ANNELIDS:1:1:AS_IS:DEFAULT]
			[SHERIFF:ANNELIDS:1:1:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:ANNELIDS:1:1:AS_IS:DEFAULT]
			[CAPTAIN:ANNELIDS:1:1:AS_IS:DEFAULT]
			[LIEUTENANT:ANNELIDS:1:1:AS_IS:DEFAULT]
			[GENERAL:ANNELIDS:1:1:AS_IS:DEFAULT]
			[MONSTER_SLAYER:ANNELIDS:1:1:AS_IS:DEFAULT]
			[BEAST_HUNTER:ANNELIDS:1:1:AS_IS:DEFAULT]
			[CHAMPION:ANNELIDS:1:1:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:ANNELIDS:0:1:AS_IS:DEFAULT]
	[BOWMAN:ANNELIDS:0:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:ANNELIDS:0:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ANNELIDS:0:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:ANNELIDS:0:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ANNELIDS:0:1:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:ANNELIDS:0:1:AS_IS:DEFAULT]
		[SCOUT:ANNELIDS:0:1:AS_IS:DEFAULT]
Performers
	[PERFORMER:ANNELIDS:2:1:AS_IS:DEFAULT]
	[POET:ANNELIDS:2:1:AS_IS:DEFAULT]
	[BARD:ANNELIDS:2:1:AS_IS:DEFAULT]
	[DANCER:ANNELIDS:2:1:AS_IS:DEFAULT]	
Scholars	
	[SAGE:ANNELIDS:3:1:AS_IS:DEFAULT]
	[SCHOLAR:ANNELIDS:3:1:AS_IS:DEFAULT]
	[PHILOSOPHER:ANNELIDS:3:1:AS_IS:DEFAULT]
	[MATHEMATICIAN:ANNELIDS:3:1:AS_IS:DEFAULT]
	[HISTORIAN:ANNELIDS:3:1:AS_IS:DEFAULT]
	[ASTRONOMER:ANNELIDS:3:1:AS_IS:DEFAULT]
	[NATURALIST:ANNELIDS:3:1:AS_IS:DEFAULT]
	[CHEMIST:ANNELIDS:3:1:AS_IS:DEFAULT]
	[GEOGRAPHER:ANNELIDS:3:1:AS_IS:DEFAULT]
	[SCRIBE:ANNELIDS:3:1:AS_IS:DEFAULT]	
		[ADMINISTRATOR:ANNELIDS:3:1:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:ANNELIDS:3:1:AS_IS:DEFAULT]
		[CLERK:ANNELIDS:3:1:AS_IS:DEFAULT]
		[TRADER:ANNELIDS:3:1:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:ANNELIDS:3:1:AS_IS:DEFAULT]
		[MANAGER:ANNELIDS:3:1:AS_IS:DEFAULT]
		[BOOKKEEPER:ANNELIDS:3:1:AS_IS:DEFAULT]
		[BROKER:ANNELIDS:3:1:AS_IS:DEFAULT]
		[DIPLOMAT:ANNELIDS:3:1:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:ANNELIDS:3:1:AS_IS:DEFAULT]
		[MERCHANT:ANNELIDS:3:1:AS_IS:DEFAULT]	
		[PEDDLER:ANNELIDS:3:1:AS_IS:DEFAULT]