graphics_creature_db_dogs

[OBJECT:GRAPHICS]

[TILE_PAGE:DB_DOGS]
   [FILE:graphics_creature_db_dogs.png]
   [TILE_DIM:32:32]
   [PAGE_DIM:6:34]

[CREATURE_GRAPHICS:AKITA]
   [DEFAULT:DB_DOGS:0:12:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:12:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:12:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:12:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAGLE]
   [DEFAULT:DB_DOGS:0:9:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:9:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:9:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:9:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOODHOUND]
   [DEFAULT:DB_DOGS:0:0:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:0:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:0:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:0:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOXER]
   [DEFAULT:DB_DOGS:0:15:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:15:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:15:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:15:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BULLDOG]
   [DEFAULT:DB_DOGS:0:18:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:18:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:18:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:18:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIHUAHUA]
   [DEFAULT:DB_DOGS:0:32:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:32:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:32:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:32:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:32:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLLIE]
   [DEFAULT:DB_DOGS:0:27:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:27:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:27:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:27:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COONHOUND]
   [DEFAULT:DB_DOGS:0:1:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:1:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:1:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:1:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CORGI]
   [DEFAULT:DB_DOGS:0:29:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:29:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:29:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:29:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:29:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CUR]
   [DEFAULT:DB_DOGS:0:25:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:25:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:25:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:25:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DACHSHUND]
   [DEFAULT:DB_DOGS:0:10:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:10:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:10:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:10:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DALMATIAN]
   [DEFAULT:DB_DOGS:0:17:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:17:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:17:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:17:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FOXHOUND]
   [DEFAULT:DB_DOGS:0:2:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:2:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:2:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:2:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREAT_DANE]
   [DEFAULT:DB_DOGS:0:23:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:23:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:23:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:23:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREAT_PYRENEES]
   [DEFAULT:DB_DOGS:0:24:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:24:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:24:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:24:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREYHOUND]
   [DEFAULT:DB_DOGS:0:26:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:26:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:26:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:26:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUSKY]
   [DEFAULT:DB_DOGS:0:28:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:28:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:28:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:28:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LABRADOR]
   [DEFAULT:DB_DOGS:0:3:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:3:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:3:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:3:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MASTIFF]
   [DEFAULT:DB_DOGS:0:21:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:21:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:21:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:21:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PINSCHER]
   [DEFAULT:DB_DOGS:0:14:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:14:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:14:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:14:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PITBULL]
   [DEFAULT:DB_DOGS:0:19:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:19:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:19:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:19:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POINTER]
   [DEFAULT:DB_DOGS:0:6:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:6:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:6:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:6:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POODLE]
   [DEFAULT:DB_DOGS:0:7:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:7:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:7:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:7:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PUG]
   [DEFAULT:DB_DOGS:0:31:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:31:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:31:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:31:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:31:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RETRIEVER]
   [DEFAULT:DB_DOGS:0:4:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:4:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:4:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:4:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROTTWEILER]
   [DEFAULT:DB_DOGS:0:13:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:13:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:13:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:13:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SAINT_BERNARD]
   [DEFAULT:DB_DOGS:0:20:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:20:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:20:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:20:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCHNAUZER]
   [DEFAULT:DB_DOGS:0:30:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:30:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:30:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:30:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:30:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SETTER]
   [DEFAULT:DB_DOGS:0:5:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:5:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:5:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:5:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHEEPDOG]
   [DEFAULT:DB_DOGS:0:22:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:22:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:22:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:22:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHEPHERD]
   [DEFAULT:DB_DOGS:0:16:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:16:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:16:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:16:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPANIEL]
   [DEFAULT:DB_DOGS:0:8:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:8:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:8:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:8:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TERRIER]
   [DEFAULT:DB_DOGS:0:11:AS_IS:DEFAULT]
   [CHILD:DB_DOGS:1:11:AS_IS:DEFAULT]
   [TRAINED_WAR:DB_DOGS:2:11:AS_IS:DEFAULT]
   [TRAINED_HUNTER:DB_DOGS:3:11:AS_IS:DEFAULT]
   [ANIMATED:DB_DOGS:4:11:AS_IS:DEFAULT]
