graphics_small_mammal_new

[OBJECT:GRAPHICS]

[TILE_PAGE:SMALL_MAMMAL_NEW]
	[FILE:small_mammal_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:HAMSTER]
	[DEFAULT:SMALL_MAMMAL_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:3:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAMSTER_MAN]
	[DEFAULT:SMALL_MAMMAL_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[WRESTLER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[SPEARMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[SWORDSMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[AXEMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[HAMMERMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[MACEMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[LASHER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[PIKEMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[CRIMINAL:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_LASHER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[HAMMERER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[SHERIFF:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[CAPTAIN:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[LIEUTENANT:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[GENERAL:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
			[CHAMPION:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[BOWMAN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
		[SCOUT:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:SMALL_MAMMAL_NEW:2:3:AS_IS:DEFAULT]
	[POET:SMALL_MAMMAL_NEW:2:3:AS_IS:DEFAULT]
	[BARD:SMALL_MAMMAL_NEW:2:3:AS_IS:DEFAULT]
	[DANCER:SMALL_MAMMAL_NEW:2:3:AS_IS:DEFAULT]	
Scholars	
	[SAGE:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[SCHOLAR:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[PHILOSOPHER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[HISTORIAN:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[ASTRONOMER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[NATURALIST:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[CHEMIST:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[GEOGRAPHER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
	[SCRIBE:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[CLERK:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[TRADER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[MANAGER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[BOOKKEEPER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[BROKER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[DIPLOMAT:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]
		[MERCHANT:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]	
		[PEDDLER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HAMSTER]
	[DEFAULT:SMALL_MAMMAL_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:SMALL_MAMMAL_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEDGEHOG_MAN]
	[DEFAULT:SMALL_MAMMAL_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HEDGEHOG]
	[DEFAULT:SMALL_MAMMAL_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_FLYING]
	[DEFAULT:SMALL_MAMMAL_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:3:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:6:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLYING_SQUIRREL_MAN]
	[DEFAULT:SMALL_MAMMAL_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:4:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:7:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:4:5:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[WRESTLER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[SPEARMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[SWORDSMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[AXEMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[HAMMERMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[MACEMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[LASHER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[PIKEMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
	[CRIMINAL:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_LASHER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[HAMMERER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[SHERIFF:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[CAPTAIN:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[LIEUTENANT:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[GENERAL:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
			[CHAMPION:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
	[BOWMAN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
		[SCOUT:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:SMALL_MAMMAL_NEW:6:3:AS_IS:DEFAULT]
	[POET:SMALL_MAMMAL_NEW:6:3:AS_IS:DEFAULT]
	[BARD:SMALL_MAMMAL_NEW:6:3:AS_IS:DEFAULT]
	[DANCER:SMALL_MAMMAL_NEW:6:3:AS_IS:DEFAULT]	
Scholars	
	[SAGE:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[SCHOLAR:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[PHILOSOPHER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[HISTORIAN:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[ASTRONOMER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[NATURALIST:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[CHEMIST:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[GEOGRAPHER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
	[SCRIBE:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[CLERK:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[TRADER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[MANAGER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[BOOKKEEPER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[BROKER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[DIPLOMAT:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]
		[MERCHANT:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]	
		[PEDDLER:SMALL_MAMMAL_NEW:7:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FLYING_SQUIRREL]
	[DEFAULT:SMALL_MAMMAL_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:5:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:5:5:AS_IS:DEFAULT]