graphics_mountain_new

[OBJECT:GRAPHICS]

[TILE_PAGE:MOUNTAIN_NEW]
	[FILE:mountain_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:3]

[CREATURE_GRAPHICS:WOLVERINE]
	[DEFAULT:MOUNTAIN_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:3:0:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:6:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLVERINE_MAN]
	[DEFAULT:MOUNTAIN_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:7:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[WRESTLER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[SPEARMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[AXEMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[HAMMERMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[MACEMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[LASHER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[PIKEMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[CRIMINAL:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_WRESTLER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_AXEMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_MACEMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_LASHER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[HAMMERER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[SHERIFF:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[CAPTAIN:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[LIEUTENANT:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[GENERAL:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[MONSTER_SLAYER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[BEAST_HUNTER:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
			[CHAMPION:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	[BOWMAN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
		[SCOUT:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
Performers
	[PERFORMER:MOUNTAIN_NEW:2:2:AS_IS:DEFAULT]
	[POET:MOUNTAIN_NEW:2:2:AS_IS:DEFAULT]
	[BARD:MOUNTAIN_NEW:2:2:AS_IS:DEFAULT]
	[DANCER:MOUNTAIN_NEW:2:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[SCHOLAR:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[PHILOSOPHER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[HISTORIAN:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[ASTRONOMER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[NATURALIST:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[CHEMIST:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[GEOGRAPHER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
	[SCRIBE:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]	
		[ADMINISTRATOR:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[CLERK:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[TRADER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[MANAGER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[BOOKKEEPER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[BROKER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[DIPLOMAT:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]
		[MERCHANT:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]	
		[PEDDLER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOLVERINE]
	[DEFAULT:MOUNTAIN_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:8:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:MOUNTAIN_NEW:2:2:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINCHILLA]
	[DEFAULT:MOUNTAIN_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:6:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:MOUNTAIN_NEW:0:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:MOUNTAIN_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINCHILLA_MAN]
	[DEFAULT:MOUNTAIN_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:7:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:MOUNTAIN_NEW:1:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:MOUNTAIN_NEW:4:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[WRESTLER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[SPEARMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[SWORDSMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[AXEMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[HAMMERMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[MACEMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[LASHER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[PIKEMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
	[CRIMINAL:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_WRESTLER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_AXEMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_MACEMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_LASHER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[HAMMERER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[SHERIFF:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[CAPTAIN:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[LIEUTENANT:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[GENERAL:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[MONSTER_SLAYER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[BEAST_HUNTER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
			[CHAMPION:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
	[BOWMAN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
		[SCOUT:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]
Performers
	[PERFORMER:MOUNTAIN_NEW:6:2:AS_IS:DEFAULT]
	[POET:MOUNTAIN_NEW:6:2:AS_IS:DEFAULT]
	[BARD:MOUNTAIN_NEW:6:2:AS_IS:DEFAULT]
	[DANCER:MOUNTAIN_NEW:6:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[SCHOLAR:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[PHILOSOPHER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[HISTORIAN:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[ASTRONOMER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[NATURALIST:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[CHEMIST:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[GEOGRAPHER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
	[SCRIBE:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]	
		[ADMINISTRATOR:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[CLERK:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[TRADER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[MANAGER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[BOOKKEEPER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[BROKER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[DIPLOMAT:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]
		[MERCHANT:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]	
		[PEDDLER:MOUNTAIN_NEW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHINCHILLA]
	[DEFAULT:MOUNTAIN_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:8:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:MOUNTAIN_NEW:2:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:MOUNTAIN_NEW:5:3:AS_IS:DEFAULT]