graphics_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:MDF_KOBOLDS]
	[FILE:mdf/kobolds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:KOBOLD]
0 - Defaults
	[DEFAULT:MDF_KOBOLDS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:MDF_KOBOLDS:1:0:AS_IS:DEFAULT]
	[BABY:MDF_KOBOLDS:2:0:AS_IS:DEFAULT]
	[CHILD:MDF_KOBOLDS:3:0:AS_IS:DEFAULT]
	[DRUNK:MDF_KOBOLDS:4:0:AS_IS:DEFAULT]
	[GHOST:MDF_KOBOLDS:5:0:AS_IS:GHOST]

4 - Miners & Clerks
	[MINER:MDF_KOBOLDS:0:2:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:MDF_KOBOLDS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:MDF_KOBOLDS:2:3:AS_IS:DEFAULT]
	[MASON:MDF_KOBOLDS:1:3:AS_IS:DEFAULT]
	[ARCHITECT:MDF_KOBOLDS:3:3:AS_IS:DEFAULT]

	[ENGINEER:MDF_KOBOLDS:7:3:AS_IS:DEFAULT]
	[MECHANIC:MDF_KOBOLDS:8:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MDF_KOBOLDS:11:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MDF_KOBOLDS:10:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MDF_KOBOLDS:9:3:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:MDF_KOBOLDS:0:4:AS_IS:DEFAULT]
	[CARPENTER:MDF_KOBOLDS:1:4:AS_IS:DEFAULT]
	[BOWYER:MDF_KOBOLDS:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:MDF_KOBOLDS:3:4:AS_IS:DEFAULT]

	[DOCTOR:MDF_KOBOLDS:7:4:AS_IS:DEFAULT]
	[DIAGNOSER:MDF_KOBOLDS:8:4:AS_IS:DEFAULT]
	[SURGEON:MDF_KOBOLDS:9:4:AS_IS:DEFAULT]
	[BONE_SETTER:MDF_KOBOLDS:10:4:AS_IS:DEFAULT]
	[SUTURER:MDF_KOBOLDS:11:4:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:MDF_KOBOLDS:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MDF_KOBOLDS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MDF_KOBOLDS:2:5:AS_IS:DEFAULT]
	[HUNTER:MDF_KOBOLDS:3:5:AS_IS:DEFAULT]
	[TRAPPER:MDF_KOBOLDS:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MDF_KOBOLDS:5:5:AS_IS:DEFAULT]

	[FISHERY_WORKER:MDF_KOBOLDS:8:5:AS_IS:DEFAULT]
	[FISHERMAN:MDF_KOBOLDS:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MDF_KOBOLDS:11:5:AS_IS:DEFAULT]
	[FISH_CLEANER:MDF_KOBOLDS:10:5:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:MDF_KOBOLDS:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MDF_KOBOLDS:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:MDF_KOBOLDS:2:6:AS_IS:DEFAULT]
	[ARMORER:MDF_KOBOLDS:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:MDF_KOBOLDS:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:MDF_KOBOLDS:5:6:AS_IS:DEFAULT]

	[JEWELER:MDF_KOBOLDS:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:MDF_KOBOLDS:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:MDF_KOBOLDS:11:6:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:MDF_KOBOLDS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:MDF_KOBOLDS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:MDF_KOBOLDS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:MDF_KOBOLDS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:MDF_KOBOLDS:4:7:AS_IS:DEFAULT]
	[WEAVER:MDF_KOBOLDS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:MDF_KOBOLDS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:MDF_KOBOLDS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MDF_KOBOLDS:8:7:AS_IS:DEFAULT]
	[GLAZER:MDF_KOBOLDS:9:7:AS_IS:DEFAULT]
	[POTTER:MDF_KOBOLDS:10:7:AS_IS:DEFAULT]
	[WAX_WORKER:MDF_KOBOLDS:11:7:AS_IS:DEFAULT]
	
	[PAPERMAKER:MDF_KOBOLDS:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:MDF_KOBOLDS:8:6:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:MDF_KOBOLDS:0:8:AS_IS:DEFAULT]
	[CHEESE_MAKER:MDF_KOBOLDS:1:8:AS_IS:DEFAULT]
	[MILKER:MDF_KOBOLDS:2:8:AS_IS:DEFAULT]
	[COOK:MDF_KOBOLDS:3:8:AS_IS:DEFAULT]
	[THRESHER:MDF_KOBOLDS:4:8:AS_IS:DEFAULT]
	[MILLER:MDF_KOBOLDS:5:8:AS_IS:DEFAULT]
	[BUTCHER:MDF_KOBOLDS:6:8:AS_IS:DEFAULT]
	[TANNER:MDF_KOBOLDS:7:8:AS_IS:DEFAULT]
	[DYER:MDF_KOBOLDS:8:8:AS_IS:DEFAULT]
	[PLANTER:MDF_KOBOLDS:9:8:AS_IS:DEFAULT]
	[HERBALIST:MDF_KOBOLDS:10:8:AS_IS:DEFAULT]
	[BREWER:MDF_KOBOLDS:11:8:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:MDF_KOBOLDS:0:9:AS_IS:DEFAULT]
	[POTASH_MAKER:MDF_KOBOLDS:1:9:AS_IS:DEFAULT]
	[LYE_MAKER:MDF_KOBOLDS:2:9:AS_IS:DEFAULT]
	[WOOD_BURNER:MDF_KOBOLDS:3:9:AS_IS:DEFAULT]
	[SHEARER:MDF_KOBOLDS:4:9:AS_IS:DEFAULT]
	[SPINNER:MDF_KOBOLDS:5:9:AS_IS:DEFAULT]
	[PRESSER:MDF_KOBOLDS:6:9:AS_IS:DEFAULT]
	[BEEKEEPER:MDF_KOBOLDS:7:9:AS_IS:DEFAULT]
	[GELDER:MDF_KOBOLDS:8:9:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:MDF_KOBOLDS:0:10:AS_IS:DEFAULT]
	[WRESTLER:MDF_KOBOLDS:1:10:AS_IS:DEFAULT]
	[SPEARMAN:MDF_KOBOLDS:2:10:AS_IS:DEFAULT]
	[SWORDSMAN:MDF_KOBOLDS:3:10:AS_IS:DEFAULT]
	[AXEMAN:MDF_KOBOLDS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:MDF_KOBOLDS:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:MDF_KOBOLDS:6:10:AS_IS:DEFAULT]
	[MACEMAN:MDF_KOBOLDS:7:10:AS_IS:DEFAULT]
	[LASHER:MDF_KOBOLDS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:MDF_KOBOLDS:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:MDF_KOBOLDS:10:10:AS_IS:DEFAULT]
	[BOWMAN:MDF_KOBOLDS:11:10:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:MDF_KOBOLDS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MDF_KOBOLDS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MDF_KOBOLDS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MDF_KOBOLDS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MDF_KOBOLDS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MDF_KOBOLDS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MDF_KOBOLDS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MDF_KOBOLDS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:MDF_KOBOLDS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MDF_KOBOLDS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MDF_KOBOLDS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MDF_KOBOLDS:11:12:AS_IS:DEFAULT]

14 - Law Enforcers ***UNUSED***
	[RECRUIT:MDF_KOBOLDS:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:MDF_KOBOLDS:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MDF_KOBOLDS:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MDF_KOBOLDS:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:MDF_KOBOLDS:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MDF_KOBOLDS:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MDF_KOBOLDS:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:MDF_KOBOLDS:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:MDF_KOBOLDS:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MDF_KOBOLDS:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MDF_KOBOLDS:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:MDF_KOBOLDS:11:12:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)  ***UNUSED***
	[CHAMPION:MDF_KOBOLDS:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MDF_KOBOLDS:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MDF_KOBOLDS:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MDF_KOBOLDS:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MDF_KOBOLDS:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MDF_KOBOLDS:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MDF_KOBOLDS:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MDF_KOBOLDS:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:MDF_KOBOLDS:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MDF_KOBOLDS:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MDF_KOBOLDS:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MDF_KOBOLDS:11:13:AS_IS:LAW_ENFORCE]

[CHIEF_MEDICAL_DWARF:MDF_KOBOLDS:0:17:AS_IS:DEFAULT]
[ANIMATED:MDF_KOBOLDS:1:17:AS_IS:DEFAULT]
[ADMINISTRATOR:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[FORCED_ADMINISTRATOR:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[CLERK:MDF_KOBOLDS:3:17:AS_IS:DEFAULT]
[TRADER:MDF_KOBOLDS:4:17:AS_IS:DEFAULT]
[EXPEDITION_LEADER:MDF_KOBOLDS:5:17:AS_IS:DEFAULT]
[MAYOR:MDF_KOBOLDS:6:17:AS_IS:DEFAULT]
[DUKE:MDF_KOBOLDS:7:17:AS_IS:DEFAULT]
[DUKE_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[DUCHESS:MDF_KOBOLDS:7:17:AS_IS:DEFAULT]
[DUCHESS_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[COUNT:MDF_KOBOLDS:8:17:AS_IS:DEFAULT]
[COUNT_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[COUNTESS:MDF_KOBOLDS:8:17:AS_IS:DEFAULT]
[COUNTESS_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[BARON:MDF_KOBOLDS:9:17:AS_IS:DEFAULT]
[BARON_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[BARONESS:MDF_KOBOLDS:9:17:AS_IS:DEFAULT]
[BARONESS_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[KING:MDF_KOBOLDS:10:17:AS_IS:DEFAULT]
[MONARCH:MDF_KOBOLDS:10:17:AS_IS:DEFAULT]
[KING_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[QUEEN:MDF_KOBOLDS:10:17:AS_IS:DEFAULT]
[QUEEN_CONSORT:MDF_KOBOLDS:2:17:AS_IS:DEFAULT]
[MANAGER:MDF_KOBOLDS:0:18:AS_IS:DEFAULT]
[BOOKKEEPER:MDF_KOBOLDS:1:18:AS_IS:DEFAULT]
[BROKER:MDF_KOBOLDS:2:18:AS_IS:DEFAULT]
[DIPLOMAT:MDF_KOBOLDS:3:18:AS_IS:DEFAULT]
[OUTPOST_LIAISON:MDF_KOBOLDS:4:18:AS_IS:DEFAULT]
[MERCHANT:MDF_KOBOLDS:5:18:AS_IS:DEFAULT]
[CHAMPION:MDF_KOBOLDS:11:18:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:MDF_KOBOLDS:8:18:AS_IS:DEFAULT]
[MILITIA_COMMANDER:MDF_KOBOLDS:9:18:AS_IS:DEFAULT]
[HAMMERER:MDF_KOBOLDS:10:18:AS_IS:DEFAULT]
[SHERIFF:MDF_KOBOLDS:6:18:AS_IS:DEFAULT]
[CAPTAIN_OF_THE_GUARD:MDF_KOBOLDS:7:18:AS_IS:DEFAULT]
[CAPTAIN:MDF_KOBOLDS:0:19:AS_IS:DEFAULT]
[LIEUTENANT:MDF_KOBOLDS:1:19:AS_IS:DEFAULT]
[GENERAL:MDF_KOBOLDS:2:19:AS_IS:DEFAULT]
[RANGER_CAPTAIN:MDF_KOBOLDS:3:19:AS_IS:DEFAULT]
[ACOLYTE:MDF_KOBOLDS:4:19:AS_IS:DEFAULT]
[PRIEST:MDF_KOBOLDS:5:19:AS_IS:DEFAULT]
[HIGH_PRIEST:MDF_KOBOLDS:6:19:AS_IS:DEFAULT]
[DRUID:MDF_KOBOLDS:7:19:AS_IS:DEFAULT]
[CRIMINAL:MDF_KOBOLDS:8:19:AS_IS:DEFAULT]
[THIEF:MDF_KOBOLDS:9:19:AS_IS:DEFAULT]
[MASTER_THIEF:MDF_KOBOLDS:10:19:AS_IS:DEFAULT]
[SNATCHER:MDF_KOBOLDS:0:20:AS_IS:DEFAULT]
[SCOUT:MDF_KOBOLDS:1:20:AS_IS:DEFAULT]
[MONSTER_SLAYER:MDF_KOBOLDS:2:20:AS_IS:DEFAULT]
[BEAST_HUNTER:MDF_KOBOLDS:3:20:AS_IS:DEFAULT]
[SLAVE:MDF_KOBOLDS:4:20:AS_IS:DEFAULT]
[PRISONER:MDF_KOBOLDS:5:20:AS_IS:DEFAULT]

[PERFORMER:MDF_KOBOLDS:6:20:AS_IS:DEFAULT]
[POET:MDF_KOBOLDS:7:20:AS_IS:DEFAULT]
[BARD:MDF_KOBOLDS:8:20:AS_IS:DEFAULT]
[DANCER:MDF_KOBOLDS:9:20:AS_IS:DEFAULT]
[SAGE:MDF_KOBOLDS:10:20:AS_IS:DEFAULT]
[SCHOLAR:MDF_KOBOLDS:11:20:AS_IS:DEFAULT]
[PHILOSOPHER:MDF_KOBOLDS:0:21:AS_IS:DEFAULT]
[MATHEMATICIAN:MDF_KOBOLDS:1:21:AS_IS:DEFAULT]
[HISTORIAN:MDF_KOBOLDS:2:21:AS_IS:DEFAULT]
[ASTRONOMER:MDF_KOBOLDS:3:21:AS_IS:DEFAULT]
[NATURALIST:MDF_KOBOLDS:4:21:AS_IS:DEFAULT]
[CHEMIST:MDF_KOBOLDS:5:21:AS_IS:DEFAULT]
[GEOGRAPHER:MDF_KOBOLDS:6:21:AS_IS:DEFAULT]
[SCRIBE:MDF_KOBOLDS:7:21:AS_IS:DEFAULT]

[TAVERN_KEEPER:MDF_KOBOLDS:8:21:AS_IS:DEFAULT]

	*New 44.02 professions
	[CRIMINAL:MDF_KOBOLDS:1:16:AS_IS:DEFAULT]
	[PEDDLER:MDF_KOBOLDS:0:16:AS_IS:DEFAULT]
	[PROPHET:MDF_KOBOLDS:4:16:AS_IS:DEFAULT]
	[PILGRIM:MDF_KOBOLDS:2:16:AS_IS:DEFAULT]
	[MONK:MDF_KOBOLDS:3:16:AS_IS:DEFAULT]
