graphics_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:MDF_ELVES]
	[FILE:Meph/elves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:ELF]
0 - Defaults
	[DEFAULT:MDF_ELVES:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:MDF_ELVES:1:0:AS_IS:DEFAULT]
	[BABY:MDF_ELVES:2:0:AS_IS:DEFAULT]
	[CHILD:MDF_ELVES:3:0:AS_IS:DEFAULT]
	[DRUNK:MDF_ELVES:4:0:AS_IS:DEFAULT]
	[GHOST:MDF_ELVES:5:0:AS_IS:GHOST]

4 - Miners & Clerks
	[MINER:MDF_ELVES:0:2:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:MDF_ELVES:0:3:AS_IS:DEFAULT]
	[ENGRAVER:MDF_ELVES:2:3:AS_IS:DEFAULT]
	[MASON:MDF_ELVES:1:3:AS_IS:DEFAULT]
	[ARCHITECT:MDF_ELVES:3:3:AS_IS:DEFAULT]

	[ENGINEER:MDF_ELVES:7:3:AS_IS:DEFAULT]
	[MECHANIC:MDF_ELVES:8:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MDF_ELVES:11:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MDF_ELVES:10:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MDF_ELVES:9:3:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:MDF_ELVES:0:4:AS_IS:DEFAULT]
	[CARPENTER:MDF_ELVES:1:4:AS_IS:DEFAULT]
	[BOWYER:MDF_ELVES:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:MDF_ELVES:3:4:AS_IS:DEFAULT]

	[DOCTOR:MDF_ELVES:7:4:AS_IS:DEFAULT]
	[DIAGNOSER:MDF_ELVES:8:4:AS_IS:DEFAULT]
	[SURGEON:MDF_ELVES:9:4:AS_IS:DEFAULT]
	[BONE_SETTER:MDF_ELVES:10:4:AS_IS:DEFAULT]
	[SUTURER:MDF_ELVES:11:4:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:MDF_ELVES:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MDF_ELVES:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MDF_ELVES:2:5:AS_IS:DEFAULT]
	[HUNTER:MDF_ELVES:3:5:AS_IS:DEFAULT]
	[TRAPPER:MDF_ELVES:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MDF_ELVES:5:5:AS_IS:DEFAULT]

	[FISHERY_WORKER:MDF_ELVES:8:5:AS_IS:DEFAULT]
	[FISHERMAN:MDF_ELVES:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MDF_ELVES:11:5:AS_IS:DEFAULT]
	[FISH_CLEANER:MDF_ELVES:10:5:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:MDF_ELVES:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MDF_ELVES:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:MDF_ELVES:2:6:AS_IS:DEFAULT]
	[ARMORER:MDF_ELVES:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:MDF_ELVES:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:MDF_ELVES:5:6:AS_IS:DEFAULT]

	[JEWELER:MDF_ELVES:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:MDF_ELVES:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:MDF_ELVES:11:6:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:MDF_ELVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:MDF_ELVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:MDF_ELVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:MDF_ELVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:MDF_ELVES:4:7:AS_IS:DEFAULT]
	[WEAVER:MDF_ELVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:MDF_ELVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:MDF_ELVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MDF_ELVES:8:7:AS_IS:DEFAULT]
	[GLAZER:MDF_ELVES:9:7:AS_IS:DEFAULT]
	[POTTER:MDF_ELVES:10:7:AS_IS:DEFAULT]
	[WAX_WORKER:MDF_ELVES:11:7:AS_IS:DEFAULT]
	
	[PAPERMAKER:MDF_ELVES:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:MDF_ELVES:8:6:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:MDF_ELVES:0:8:AS_IS:DEFAULT]
	[CHEESE_MAKER:MDF_ELVES:1:8:AS_IS:DEFAULT]
	[MILKER:MDF_ELVES:2:8:AS_IS:DEFAULT]
	[COOK:MDF_ELVES:3:8:AS_IS:DEFAULT]
	[THRESHER:MDF_ELVES:4:8:AS_IS:DEFAULT]
	[MILLER:MDF_ELVES:5:8:AS_IS:DEFAULT]
	[BUTCHER:MDF_ELVES:6:8:AS_IS:DEFAULT]
	[TANNER:MDF_ELVES:7:8:AS_IS:DEFAULT]
	[DYER:MDF_ELVES:8:8:AS_IS:DEFAULT]
	[PLANTER:MDF_ELVES:9:8:AS_IS:DEFAULT]
	[HERBALIST:MDF_ELVES:10:8:AS_IS:DEFAULT]
	[BREWER:MDF_ELVES:11:8:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:MDF_ELVES:0:9:AS_IS:DEFAULT]
	[POTASH_MAKER:MDF_ELVES:1:9:AS_IS:DEFAULT]
	[LYE_MAKER:MDF_ELVES:2:9:AS_IS:DEFAULT]
	[WOOD_BURNER:MDF_ELVES:3:9:AS_IS:DEFAULT]
	[SHEARER:MDF_ELVES:4:9:AS_IS:DEFAULT]
	[SPINNER:MDF_ELVES:5:9:AS_IS:DEFAULT]
	[PRESSER:MDF_ELVES:6:9:AS_IS:DEFAULT]
	[BEEKEEPER:MDF_ELVES:7:9:AS_IS:DEFAULT]
	[GELDER:MDF_ELVES:8:9:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:MDF_ELVES:0:11:AS_IS:DEFAULT]
	[WRESTLER:MDF_ELVES:1:11:AS_IS:DEFAULT]
	[SPEARMAN:MDF_ELVES:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:MDF_ELVES:3:11:AS_IS:DEFAULT]
	[AXEMAN:MDF_ELVES:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:MDF_ELVES:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:MDF_ELVES:6:11:AS_IS:DEFAULT]
	[MACEMAN:MDF_ELVES:7:11:AS_IS:DEFAULT]
	[LASHER:MDF_ELVES:8:11:AS_IS:DEFAULT]
	[PIKEMAN:MDF_ELVES:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:MDF_ELVES:10:11:AS_IS:DEFAULT]
	[BOWMAN:MDF_ELVES:11:11:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:MDF_ELVES:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MDF_ELVES:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MDF_ELVES:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MDF_ELVES:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MDF_ELVES:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MDF_ELVES:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MDF_ELVES:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MDF_ELVES:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:MDF_ELVES:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MDF_ELVES:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MDF_ELVES:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MDF_ELVES:11:12:AS_IS:DEFAULT]

14 - Law Enforcers ***UNUSED***
	[RECRUIT:MDF_ELVES:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:MDF_ELVES:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MDF_ELVES:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MDF_ELVES:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:MDF_ELVES:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MDF_ELVES:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MDF_ELVES:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:MDF_ELVES:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:MDF_ELVES:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MDF_ELVES:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MDF_ELVES:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:MDF_ELVES:11:12:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)  ***UNUSED***
	[CHAMPION:MDF_ELVES:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MDF_ELVES:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MDF_ELVES:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MDF_ELVES:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MDF_ELVES:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MDF_ELVES:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MDF_ELVES:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MDF_ELVES:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:MDF_ELVES:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MDF_ELVES:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MDF_ELVES:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MDF_ELVES:11:13:AS_IS:LAW_ENFORCE]

[CHIEF_MEDICAL_DWARF:MDF_ELVES:0:17:AS_IS:DEFAULT]
[ANIMATED:MDF_ELVES:1:17:AS_IS:DEFAULT]
[ADMINISTRATOR:MDF_ELVES:2:17:AS_IS:DEFAULT]
[FORCED_ADMINISTRATOR:MDF_ELVES:2:17:AS_IS:DEFAULT]
[CLERK:MDF_ELVES:3:17:AS_IS:DEFAULT]
[TRADER:MDF_ELVES:4:17:AS_IS:DEFAULT]
[EXPEDITION_LEADER:MDF_ELVES:5:17:AS_IS:DEFAULT]
[MAYOR:MDF_ELVES:6:17:AS_IS:DEFAULT]
[DUKE:MDF_ELVES:7:17:AS_IS:DEFAULT]
[DUKE_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[DUCHESS:MDF_ELVES:7:17:AS_IS:DEFAULT]
[DUCHESS_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[COUNT:MDF_ELVES:8:17:AS_IS:DEFAULT]
[COUNT_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[COUNTESS:MDF_ELVES:8:17:AS_IS:DEFAULT]
[COUNTESS_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[BARON:MDF_ELVES:9:17:AS_IS:DEFAULT]
[BARON_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[BARONESS:MDF_ELVES:9:17:AS_IS:DEFAULT]
[BARONESS_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]

[LEADER:MDF_ELVES:9:17:AS_IS:DEFAULT]

[KING:MDF_ELVES:10:17:AS_IS:DEFAULT]
[MONARCH:MDF_ELVES:10:17:AS_IS:DEFAULT]
[KING_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[QUEEN:MDF_ELVES:10:17:AS_IS:DEFAULT]
[QUEEN_CONSORT:MDF_ELVES:2:17:AS_IS:DEFAULT]
[MANAGER:MDF_ELVES:0:18:AS_IS:DEFAULT]
[BOOKKEEPER:MDF_ELVES:1:18:AS_IS:DEFAULT]
[BROKER:MDF_ELVES:2:18:AS_IS:DEFAULT]
[DIPLOMAT:MDF_ELVES:3:18:AS_IS:DEFAULT]
[OUTPOST_LIAISON:MDF_ELVES:4:18:AS_IS:DEFAULT]
[MERCHANT:MDF_ELVES:5:18:AS_IS:DEFAULT]
[CHAMPION:MDF_ELVES:11:18:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:MDF_ELVES:8:18:AS_IS:DEFAULT]
[MILITIA_COMMANDER:MDF_ELVES:9:18:AS_IS:DEFAULT]
[HAMMERER:MDF_ELVES:10:18:AS_IS:DEFAULT]
[SHERIFF:MDF_ELVES:6:18:AS_IS:DEFAULT]
[CAPTAIN_OF_THE_GUARD:MDF_ELVES:7:18:AS_IS:DEFAULT]
[CAPTAIN:MDF_ELVES:0:19:AS_IS:DEFAULT]
[LIEUTENANT:MDF_ELVES:1:19:AS_IS:DEFAULT]
[GENERAL:MDF_ELVES:2:19:AS_IS:DEFAULT]
[RANGER_CAPTAIN:MDF_ELVES:3:19:AS_IS:DEFAULT]
[ACOLYTE:MDF_ELVES:4:19:AS_IS:DEFAULT]
[PRIEST:MDF_ELVES:5:19:AS_IS:DEFAULT]
[HIGH_PRIEST:MDF_ELVES:6:19:AS_IS:DEFAULT]
[DRUID:MDF_ELVES:7:19:AS_IS:DEFAULT]
[CRIMINAL:MDF_ELVES:8:19:AS_IS:DEFAULT]
[THIEF:MDF_ELVES:9:19:AS_IS:DEFAULT]
[MASTER_THIEF:MDF_ELVES:10:19:AS_IS:DEFAULT]
[SNATCHER:MDF_ELVES:0:20:AS_IS:DEFAULT]
[SCOUT:MDF_ELVES:1:20:AS_IS:DEFAULT]
[MONSTER_SLAYER:MDF_ELVES:2:20:AS_IS:DEFAULT]
[BEAST_HUNTER:MDF_ELVES:3:20:AS_IS:DEFAULT]
[SLAVE:MDF_ELVES:4:20:AS_IS:DEFAULT]
[PRISONER:MDF_ELVES:5:20:AS_IS:DEFAULT]

[PERFORMER:MDF_ELVES:6:20:AS_IS:DEFAULT]
[POET:MDF_ELVES:7:20:AS_IS:DEFAULT]
[BARD:MDF_ELVES:8:20:AS_IS:DEFAULT]
[DANCER:MDF_ELVES:9:20:AS_IS:DEFAULT]
[SAGE:MDF_ELVES:10:20:AS_IS:DEFAULT]
[SCHOLAR:MDF_ELVES:11:20:AS_IS:DEFAULT]
[MESSENGER:MDF_ELVES:11:20:AS_IS:DEFAULT]
[PHILOSOPHER:MDF_ELVES:0:21:AS_IS:DEFAULT]
[MATHEMATICIAN:MDF_ELVES:1:21:AS_IS:DEFAULT]
[HISTORIAN:MDF_ELVES:2:21:AS_IS:DEFAULT]
[ASTRONOMER:MDF_ELVES:3:21:AS_IS:DEFAULT]
[NATURALIST:MDF_ELVES:4:21:AS_IS:DEFAULT]
[CHEMIST:MDF_ELVES:5:21:AS_IS:DEFAULT]
[GEOGRAPHER:MDF_ELVES:6:21:AS_IS:DEFAULT]
[SCRIBE:MDF_ELVES:7:21:AS_IS:DEFAULT]

[TAVERN_KEEPER:MDF_ELVES:8:21:AS_IS:DEFAULT]

	*New 44.02 professions
	[CRIMINAL:MDF_ELVES:1:16:AS_IS:DEFAULT]
	[PEDDLER:MDF_ELVES:0:16:AS_IS:DEFAULT]
	[PROPHET:MDF_ELVES:4:16:AS_IS:DEFAULT]
	[PILGRIM:MDF_ELVES:2:16:AS_IS:DEFAULT]
	[MONK:MDF_ELVES:3:16:AS_IS:DEFAULT]
