descriptor_color_standard

[OBJECT:DESCRIPTOR_COLOR]

Most of these are from Wikipedia's color list.

[COLOR:AMBER]
	[NAME:amber]
	[WORD:AMBER]
	[RGB:255:191:0]

[COLOR:AMETHYST]
	[NAME:amethyst]
	[WORD:AMETHYST]
	[RGB:139:114:241]

[COLOR:AQUA]
	[NAME:aqua]
	[WORD:AQUA]
	[RGB:0:206:209]

[COLOR:AQUAMARINE]
	[NAME:aquamarine]
	[WORD:AQUAMARINE]
	[RGB:0:169:184]

[COLOR:ASH_GRAY]
	[NAME:ash gray]
	[WORD:GRAY]
	[RGB:163:164:171]

[COLOR:AUBURN]
	[NAME:auburn]
	[WORD:AUBURN]
	[RGB:141:93:55]

[COLOR:AZURE]
	[NAME:azure]
	[WORD:AZURE]
	[RGB:30:144:255]

[COLOR:BEIGE]
	[NAME:beige]
	[WORD:BEIGE]
	[RGB:187:160:150]

[COLOR:BLACK]
	[NAME:black]
	[WORD:BLACK]
	[RGB:58:56:58]

[COLOR:BLUE]
	[NAME:blue]
	[WORD:BLUE]
	[RGB:65:105:225]

[COLOR:BRASS]
	[NAME:brass]
	[WORD:BRASS]
	[RGB:181:166:66]

[COLOR:BRONZE]
	[NAME:bronze]
	[WORD:BRONZE]
	[RGB:205:149:117]

[COLOR:BROWN]
	[NAME:brown]
	[WORD:BROWN]
	[RGB:150:75:0]

[COLOR:BUFF]
	[NAME:buff]
	[WORD:BUFF]
	[RGB:253:219:109]

[COLOR:BURNT_SIENNA]
	[NAME:burnt sienna]
	[WORD:SIENNA]
	[RGB:233:116:81]

[COLOR:BURNT_UMBER]
	[NAME:burnt umber]
	[WORD:UMBER]
	[RGB:138:51:36]

[COLOR:CARDINAL]
	[NAME:cardinal]
	[WORD:CARDINAL_COLOR]
	[RGB:255:73:107]

[COLOR:CARMINE]
	[NAME:carmine]
	[WORD:CARMINE]
	[RGB:178:34:34]

[COLOR:CERULEAN]
	[NAME:cerulean]
	[WORD:CERULEAN]
	[RGB:0:123:167]

[COLOR:CHARCOAL]
	[NAME:charcoal]
	[WORD:CHARCOAL]
	[RGB:99:94:101]

[COLOR:CHARTREUSE]
	[NAME:chartreuse]
	[WORD:CHARTREUSE]
	[RGB:127:255:0]

[COLOR:CHESTNUT]
	[NAME:chestnut]
	[WORD:CHESTNUT]
	[RGB:205:92:92]

[COLOR:CHOCOLATE]
	[NAME:chocolate]
	[WORD:CHOCOLATE]
	[RGB:255:130:67]

[COLOR:CINNAMON]
	[NAME:cinnamon]
	[WORD:CINNAMON]
	[RGB:184:69:67]

[COLOR:CLEAR]
	[NAME:clear]
	[WORD:CLEAR]
	[RGB:136:143:159]

[COLOR:COBALT]
	[NAME:cobalt]
	[WORD:COBALT]
	[RGB:0:71:171]

[COLOR:COPPER]
	[NAME:copper]
	[WORD:COPPER]
	[RGB:221:148:117]

[COLOR:CREAM]
	[NAME:cream]
	[WORD:CREAM]
	[RGB:255:253:208]

[COLOR:CRIMSON]
	[NAME:crimson]
	[WORD:CRIMSON]
	[RGB:224:73:87]

[COLOR:DARK_BLUE]
	[NAME:dark blue]
	[WORD:BLUE]
	[RGB:68:103:161]

[COLOR:DARK_BROWN]
	[NAME:dark brown]
	[WORD:BROWN]
	[RGB:102:73:61]

[COLOR:DARK_CHESTNUT]
	[NAME:dark chestnut]
	[WORD:CHESTNUT]
	[RGB:152:105:96]

[COLOR:DARK_GREEN]
	[NAME:dark green]
	[WORD:GREEN]
	[RGB:0:119:55]

[COLOR:DARK_INDIGO]
	[NAME:dark indigo]
	[WORD:INDIGO]
	[RGB:84:62:146]

[COLOR:DARK_OLIVE]
	[NAME:dark olive]
	[WORD:OLIVE]
	[RGB:85:104:50]

[COLOR:DARK_PEACH]
	[NAME:dark peach]
	[WORD:PEACH]
	[RGB:179:129:120]

[COLOR:DARK_PINK]
	[NAME:dark pink]
	[WORD:PINK]
	[RGB:255:67:164]

[COLOR:DARK_SCARLET]
	[NAME:dark scarlet]
	[WORD:SCARLET]
	[RGB:86:3:25]

[COLOR:DARK_TAN]
	[NAME:dark tan]
	[WORD:TAN]
	[RGB:145:129:81]

[COLOR:DARK_VIOLET]
	[NAME:dark violet]
	[WORD:VIOLET]
	[RGB:66:49:137]

[COLOR:ECRU]
	[NAME:ecru]
	[WORD:ECRU]
	[RGB:194:178:128]

[COLOR:EGGPLANT]
	[NAME:eggplant]
	[RGB:97:64:81]

[COLOR:EMERALD]
	[NAME:emerald]
	[WORD:EMERALD]
	[RGB:80:200:120]

[COLOR:FERN_GREEN]
	[NAME:fern green]
	[WORD:GREEN]
	[RGB:3:94:44]

[COLOR:FLAX]
	[NAME:flax]
	[WORD:FLAX]
	[RGB:238:220:130]

[COLOR:FUCHSIA]
	[NAME:fuchsia]
	[WORD:FUCHSIA]
	[RGB:255:72:208]

[COLOR:GOLD]
	[NAME:gold]
	[WORD:GOLD]
	[RGB:212:175:55]

[COLOR:GOLDEN_YELLOW]
	[NAME:golden yellow]
	[WORD:GOLD]
	[WORD:YELLOW]
	[RGB:255:223:0]

[COLOR:GOLDENROD]
	[NAME:goldenrod]
	[WORD:GOLDENROD]
	[RGB:218:165:32]

[COLOR:GRAY]
	[NAME:gray]
	[WORD:GRAY]
	[RGB:120:124:13]

[COLOR:GREEN]
	[NAME:green]
	[WORD:GREEN]
	[RGB:0:255:0]

[COLOR:GREEN-YELLOW]
	[NAME:green-yellow]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:173:255:47]

[COLOR:HELIOTROPE]
	[NAME:heliotrope]
	[WORD:HELIOTROPE]
	[RGB:186:85:211]

[COLOR:INDIGO]
	[NAME:indigo]
	[WORD:INDIGO]
	[RGB:108:45:126]

[COLOR:IVORY]
	[NAME:ivory]
	[WORD:IVORY]
	[RGB:228:224:215]

[COLOR:JADE]
	[NAME:jade]
	[WORD:JADE]
	[RGB:0:168:107]

[COLOR:LAVENDER]
	[NAME:lavender]
	[WORD:LAVENDER]
	[RGB:176:183:198]

[COLOR:LAVENDER_BLUSH]
	[NAME:lavender blush]
	[WORD:LAVENDER]
	[RGB:232:218:211]

[COLOR:LEMON]
	[NAME:lemon]
	[WORD:LEMON]
	[RGB:253:233:16]

[COLOR:LIGHT_BLUE]
	[NAME:light blue]
	[WORD:BLUE]
	[RGB:143:210:218]

[COLOR:LIGHT_BROWN]
	[NAME:light brown]
	[WORD:BROWN]
	[RGB:180:103:77]

[COLOR:LILAC]
	[NAME:lilac]
	[WORD:LILAC]
	[RGB:218:112:214]

[COLOR:LIME]
	[NAME:lime]
	[WORD:LIME]
	[RGB:204:255:0]

[COLOR:MAHOGANY]
	[NAME:mahogany]
	[WORD:MAHOGANY]
	[RGB:203:65:84]

[COLOR:MAROON]
	[NAME:maroon]
	[WORD:MAROON_COLOR]
	[RGB:128:0:0]

[COLOR:MAUVE]
	[NAME:mauve]
	[WORD:MAUVE]
	[RGB:199:21:133]

[COLOR:MAUVE_TAUPE]
	[NAME:mauve taupe]
	[WORD:MAUVE]
	[WORD:TAUPE]
	[RGB:145:95:109]

[COLOR:MIDNIGHT_BLUE]
	[NAME:midnight blue]
	[WORD:BLUE]
	[RGB:40:120:181]

[COLOR:MINT_GREEN]
	[NAME:mint green]
	[WORD:GREEN]
	[RGB:152:255:152]

[COLOR:MOSS_GREEN]
	[NAME:moss green]
	[WORD:GREEN]
	[RGB:173:223:173]

[COLOR:OCHRE]
	[NAME:ochre]
	[WORD:OCHRE]
	[RGB:204:119:34]

[COLOR:OLIVE]
	[NAME:olive]
	[WORD:OLIVE]
	[RGB:106:168:82]

[COLOR:ORANGE]
	[NAME:orange]
	[WORD:ORANGE]
	[RGB:255:165:0]

[COLOR:PALE_BLUE]
	[NAME:pale blue]
	[WORD:BLUE]
	[RGB:135:206:250]

[COLOR:PALE_BROWN]
	[NAME:pale brown]
	[WORD:BROWN]
	[RGB:152:118:107]

[COLOR:PALE_CHESTNUT]
	[NAME:pale chestnut]
	[WORD:CHESTNUT]
	[RGB:234:188:136]

[COLOR:PALE_PINK]
	[NAME:pale pink]
	[WORD:PINK]
	[RGB:255:207:171]

[COLOR:PEACH]
	[NAME:peach]
	[WORD:PEACH]
	[RGB:182:119:78]

[COLOR:PEARL]
	[NAME:pearl]
	[WORD:PEARL]
	[RGB:222:190:149]

[COLOR:PERIWINKLE]
	[NAME:periwinkle]
	[WORD:PERIWINKLE]
	[RGB:197:208:230]

[COLOR:PINE_GREEN]
	[NAME:pine green]
	[WORD:GREEN]
	[WORD:PINE]
	[RGB:3:109:86]

[COLOR:PINK]
	[NAME:pink]
	[WORD:PINK]
	[RGB:255:182:193]

[COLOR:PLUM]
	[NAME:plum]
	[WORD:PLUM]
	[RGB:149:69:133]

[COLOR:PUCE]
	[NAME:puce]
	[WORD:PUCE]
	[RGB:230:101:166]

[COLOR:PUMPKIN]
	[NAME:pumpkin]
	[WORD:PUMPKIN]
	[RGB:255:110:74]

[COLOR:PURPLE]
	[NAME:purple]
	[WORD:PURPLE]
	[RGB:173:90:255]

[COLOR:RAW_UMBER]
	[NAME:raw umber]
	[WORD:UMBER]
	[RGB:115:74:18]

[COLOR:RED]
	[NAME:red]
	[WORD:RED]
	[RGB:255:0:0]

[COLOR:RED_PURPLE]
	[NAME:red-purple]
	[WORD:RED]
	[WORD:PURPLE]
	[RGB:202:55:103]

[COLOR:ROSE]
	[NAME:rose]
	[WORD:ROSE]
	[RGB:244:194:194] went with tea rose

[COLOR:RUSSET]
	[NAME:russet]
	[WORD:RUSSET]
	[RGB:115:129:135]

[COLOR:RUST]
	[NAME:rust]
	[WORD:RUST]
	[RGB:183:65:14]

[COLOR:SAFFRON]
	[NAME:saffron]
	[WORD:SAFFRON]
	[RGB:244:196:48]

[COLOR:SCARLET]
	[NAME:scarlet]
	[WORD:SCARLET]
	[RGB:254:76:30]

[COLOR:SEA_GREEN]
	[NAME:sea green]
	[WORD:GREEN]
	[WORD:SEA]
	[WORD:OCEAN]
	[RGB:46:139:87]

[COLOR:SEPIA]
	[NAME:sepia]
	[WORD:SEPIA]
	[RGB:112:66:20]

[COLOR:SILVER]
	[NAME:silver]
	[WORD:SILVER]
	[RGB:164:173:179]

[COLOR:SKY_BLUE]
	[NAME:sky blue]
	[WORD:BLUE]
	[RGB:135:206:235]

[COLOR:SLATE_GRAY]
	[NAME:slate gray]
	[WORD:GRAY]
	[RGB:112:128:141]

[COLOR:SPRING_GREEN]
	[NAME:spring green]
	[WORD:GREEN]
	[RGB:0:255:127]

[COLOR:TAN]
	[NAME:tan]
	[WORD:TAN]
	[RGB:210:180:140]

[COLOR:TAUPE_DARK]
	[NAME:dark taupe]
	[WORD:TAUPE]
	[RGB:112:72:73]

[COLOR:TAUPE_GRAY]
	[NAME:taupe gray]
	[WORD:TAUPE]
	[WORD:GRAY]
	[RGB:139:133:137]

[COLOR:TAUPE_MEDIUM]
	[NAME:taupe]
	[WORD:TAUPE]
	[RGB:152:118:84]

[COLOR:TAUPE_PURPLE]
	[NAME:purple taupe]
	[WORD:PURPLE]
	[WORD:TAUPE]
	[RGB:80:64:77]

[COLOR:TAUPE_PALE]
	[NAME:pale taupe]
	[WORD:TAUPE]
	[RGB:238:202:157]

[COLOR:TAUPE_ROSE]
	[NAME:rose taupe]
	[WORD:TAUPE]
	[RGB:144:93:93]

[COLOR:TAUPE_SANDY]
	[NAME:sandy taupe]
	[WORD:TAUPE]
	[RGB:182:149:68]

[COLOR:TEAL]
	[NAME:teal]
	[WORD:TEAL]
	[RGB:0:128:128]

[COLOR:TURQUOISE]
	[NAME:turquoise]
	[WORD:TURQUOISE]
	[RGB:48:213:200]

[COLOR:VERMILION]
	[NAME:vermilion]
	[WORD:VERMILION]
	[RGB:227:66:52]

[COLOR:VIOLET]
	[NAME:violet]
	[WORD:VIOLET]
	[RGB:106:90:205]

[COLOR:WHITE]
	[NAME:white]
	[WORD:WHITE]
	[RGB:255:255:255]

[COLOR:YELLOW]
	[NAME:yellow]
	[WORD:YELLOW]
	[RGB:255:255:0]

[COLOR:YELLOW_GREEN]
	[NAME:yellow-green]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:154:205:50]