help
#banner
modtools/reaction-trigger -reactionName BANNER -command [ building/subtype-change -building \\BUILDING_ID -type BANNER ]

#garden
modtools/reaction-trigger -reactionName GARDEN_GRASS -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_GRASS ]
modtools/reaction-trigger -reactionName GARDEN_SMALL_PLANT -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_SMALL_PLANT ]
modtools/reaction-trigger -reactionName GARDEN_SMALL_BUSH -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_SMALL_BUSH ]
modtools/reaction-trigger -reactionName GARDEN_MEDIUM_BUSH -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_MEDIUM_BUSH ]
modtools/reaction-trigger -reactionName GARDEN_LEAVES -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_LEAVES ]
modtools/reaction-trigger -reactionName GARDEN_TALL_GRASS -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_TALL_GRASS ]
modtools/reaction-trigger -reactionName GARDEN_ROUND_BUSH -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_ROUND_BUSH ]
modtools/reaction-trigger -reactionName GARDEN_LEAVY -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_LEAVY ]
modtools/reaction-trigger -reactionName GARDEN_THORNS_SMALL -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_THORNS_SMALL ]
modtools/reaction-trigger -reactionName GARDEN_THORNS_LARGE -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_THORNS_LARGE ]
modtools/reaction-trigger -reactionName GARDEN_SAPLING -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_SAPLING ]
modtools/reaction-trigger -reactionName GARDEN_FLOWERS_LARGE -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_FLOWERS_LARGE ]
modtools/reaction-trigger -reactionName GARDEN_LARGE_BUSH -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_LARGE_BUSH ]
modtools/reaction-trigger -reactionName GARDEN_FERN -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_FERN ]
modtools/reaction-trigger -reactionName GARDEN_ORCHID -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_ORCHID ]
modtools/reaction-trigger -reactionName GARDEN_FLOWERS_SMALL -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_FLOWERS_SMALL ]
modtools/reaction-trigger -reactionName GARDEN_MUSHROOM -command [ building/subtype-change -building \\BUILDING_ID -type GARDEN_MUSHROOM ]

#statues
modtools/reaction-trigger -reactionName STATUE -command [ building/subtype-change -building \\BUILDING_ID -type STATUE ]
modtools/reaction-trigger -reactionName STATUE_HEAD -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_HEAD ]
modtools/reaction-trigger -reactionName STATUE_WISE -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_WISE ]
modtools/reaction-trigger -reactionName STATUE_ARMORED -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_ARMORED ]
modtools/reaction-trigger -reactionName STATUE_THIN -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_THIN ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_ARMOR -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_ARMOR ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_DWARF -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_DWARF ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_ELF -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_ELF ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_HUMAN -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_HUMAN ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_KOBOLD -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_KOBOLD ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_GOBLIN -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_GOBLIN ]
modtools/reaction-trigger -reactionName STATUE_RELIEF_TROLL -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_RELIEF_TROLL ]
modtools/reaction-trigger -reactionName STATUE_TOTEM -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_TOTEM ]
modtools/reaction-trigger -reactionName STATUE_STELEA -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_STELEA ]
modtools/reaction-trigger -reactionName STATUE_GRAVE -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_GRAVE ]
modtools/reaction-trigger -reactionName STATUE_ARMOR -command [ building/subtype-change -building \\BUILDING_ID -type STATUE_ARMOR ]

#banner
modtools/reaction-trigger -reactionName BANNER -command [ building/subtype-change -building \\BUILDING_ID -type BANNER ] 
modtools/reaction-trigger -reactionName BANNER_DECORATED -command [ building/subtype-change -building \\BUILDING_ID -type BANNER_DECORATED ] 
modtools/reaction-trigger -reactionName BANNER_WAVY -command [ building/subtype-change -building \\BUILDING_ID -type BANNER_WAVY ] 
modtools/reaction-trigger -reactionName BANNER_FLAME -command [ building/subtype-change -building \\BUILDING_ID -type BANNER_FLAME ] 
modtools/reaction-trigger -reactionName BANNER_LIGHTNING -command [ building/subtype-change -building \\BUILDING_ID -type BANNER_LIGHTNING ] 
modtools/reaction-trigger -reactionName BANNER_SPIRAL -command [ building/subtype-change -building \\BUILDING_ID -type BANNER_SPIRAL ]
modtools/reaction-trigger -reactionName BANNER_RUNE -command [ building/subtype-change -building \\BUILDING_ID -type BANNER_RUNE ]

#carpet
modtools/reaction-trigger -reactionName CARPET -command [ building/subtype-change -building \\BUILDING_ID -type CARPET ]
modtools/reaction-trigger -reactionName CARPET_N -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_N ]
modtools/reaction-trigger -reactionName CARPET_E -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_E ]
modtools/reaction-trigger -reactionName CARPET_S -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_S ]
modtools/reaction-trigger -reactionName CARPET_W -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_W ]
modtools/reaction-trigger -reactionName CARPET_NE -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_NE ]
modtools/reaction-trigger -reactionName CARPET_SE -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_SE ]
modtools/reaction-trigger -reactionName CARPET_SW -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_SW ]
modtools/reaction-trigger -reactionName CARPET_NW -command [ building/subtype-change -building \\BUILDING_ID -type CARPET_NW ]

#racks
modtools/reaction-trigger -reactionName DISPLAY_RACK -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_CROSSBOW -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_CROSSBOW ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_PICK -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_PICK ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_BATTLE_AXE -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_BATTLE_AXE ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_WAR_HAMMER -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_WAR_HAMMER ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_LONG_SWORD -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_LONG_SWORD ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_SPEAR -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_SPEAR ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_MACE -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_MACE ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_FLAIL -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_FLAIL ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_MORNINGSTAR -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_MORNINGSTAR ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_PIKE -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_PIKE ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_HALBERD -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_HALBERD ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_TWO_HANDED_SWORD -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_TWO_HANDED_SWORD ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_SHORT_SWORD -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_SHORT_SWORD ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_MAUL -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_MAUL ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_GREAT_AXE -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_GREAT_AXE ]
modtools/reaction-trigger -reactionName DISPLAY_RACK_DAGGER -command [ building/subtype-change -building \\BUILDING_ID -type DISPLAY_RACK_DAGGER ]

#signs
modtools/reaction-trigger -reactionName SIGN_EMPTY -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_EMPTY ]
modtools/reaction-trigger -reactionName SIGN_DINING -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_DINING ]
modtools/reaction-trigger -reactionName SIGN_DRINK -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_DRINK ]
modtools/reaction-trigger -reactionName SIGN_GEAR -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_GEAR ]
modtools/reaction-trigger -reactionName SIGN_GEM -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_GEM ]
modtools/reaction-trigger -reactionName SIGN_HEART -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_HEART ]
modtools/reaction-trigger -reactionName SIGN_DANGER -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_DANGER ]
modtools/reaction-trigger -reactionName SIGN_PLANT -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_PLANT ]
modtools/reaction-trigger -reactionName SIGN_FISH -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_FISH ]
modtools/reaction-trigger -reactionName SIGN_COOK -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_COOK ]
modtools/reaction-trigger -reactionName SIGN_WATER -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_WATER ]
modtools/reaction-trigger -reactionName SIGN_SWORD -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_SWORD ]
modtools/reaction-trigger -reactionName SIGN_BOW -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_BOW ]
modtools/reaction-trigger -reactionName SIGN_ARMOR -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_ARMOR ]
modtools/reaction-trigger -reactionName SIGN_ANVIL -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_ANVIL ]
modtools/reaction-trigger -reactionName SIGN_METAL -command [ building/subtype-change -building \\BUILDING_ID -type SIGN_METAL ]

#icons
modtools/reaction-trigger -reactionName ARROW_UP -command [ building/subtype-change -building \\BUILDING_ID -type ARROW_UP ]
modtools/reaction-trigger -reactionName ARROW_RIGHT -command [ building/subtype-change -building \\BUILDING_ID -type ARROW_RIGHT ]
modtools/reaction-trigger -reactionName ARROW_DOWN -command [ building/subtype-change -building \\BUILDING_ID -type ARROW_DOWN ]
modtools/reaction-trigger -reactionName ARROW_LEFT -command [ building/subtype-change -building \\BUILDING_ID -type ARROW_LEFT ]

#floor tiles
modtools/reaction-trigger -reactionName FLOOR_WOOD -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_WOOD ]
modtools/reaction-trigger -reactionName WOODEN_FLOOR -command [ building/subtype-change -building \\BUILDING_ID -type WOODEN_FLOOR ]
modtools/reaction-trigger -reactionName FLOOR_DECORATED_CARPET -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_DECORATED_CARPET ]
modtools/reaction-trigger -reactionName FLOOR_CARPET -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_CARPET ]
modtools/reaction-trigger -reactionName FLOOR_PLATE -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_PLATE ]
modtools/reaction-trigger -reactionName FLOOR_ROCK_PARQUET -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_ROCK_PARQUET ]
modtools/reaction-trigger -reactionName FLOOR_CHECKERED -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_CHECKERED ]
modtools/reaction-trigger -reactionName FLOOR_SMALL_ROCK -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_SMALL_ROCK ]
modtools/reaction-trigger -reactionName FLOOR_MEDIUM_ROCK -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_MEDIUM_ROCK ]
modtools/reaction-trigger -reactionName FLOOR_LARGE_ROCK -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_LARGE_ROCK ]
modtools/reaction-trigger -reactionName FLOOR_SOLID -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_SOLID ]
modtools/reaction-trigger -reactionName FLOOR_QUARTERED -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_QUARTERED ]
modtools/reaction-trigger -reactionName FLOOR_FRAMED -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_FRAMED ]
modtools/reaction-trigger -reactionName FLOOR_DOUBLE_FRAMED -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_DOUBLE_FRAMED ]
modtools/reaction-trigger -reactionName FLOOR_SKULL -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_SKULL ]
modtools/reaction-trigger -reactionName FLOOR_MARBLE -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_MARBLE ]
modtools/reaction-trigger -reactionName FLOOR_GRAVEL -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_GRAVEL ]
modtools/reaction-trigger -reactionName FLOOR_GOLDEN -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_GOLDEN ]
modtools/reaction-trigger -reactionName FLOOR_OCTA -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_OCTA ]
modtools/reaction-trigger -reactionName FLOOR_MAZE -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_MAZE ]
modtools/reaction-trigger -reactionName FLOOR_RATTAN -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_RATTAN ]
modtools/reaction-trigger -reactionName FLOOR_WOODEN_PARQUET -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_WOODEN_PARQUET ]
modtools/reaction-trigger -reactionName FLOOR_METAL_PLATE -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_METAL_PLATE ]
modtools/reaction-trigger -reactionName FLOOR_BRICK -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_BRICK ]
modtools/reaction-trigger -reactionName FLOOR_LARGE_BRICK -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_LARGE_BRICK ]
modtools/reaction-trigger -reactionName FLOOR_X -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_X ]
modtools/reaction-trigger -reactionName FLOOR_INTRICATE -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_INTRICATE ]
modtools/reaction-trigger -reactionName FLOOR_ROUGH -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_ROUGH ]
modtools/reaction-trigger -reactionName FLOOR_GLOWING -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_GLOWING ]
modtools/reaction-trigger -reactionName FLOOR_CREEP -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_CREEP ]
modtools/reaction-trigger -reactionName FLOOR_RHOMBUS -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_RHOMBUS ]
modtools/reaction-trigger -reactionName FLOOR_MIXED -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_MIXED ]
modtools/reaction-trigger -reactionName FLOOR_ROOF_SHINGLES -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_ROOF_SHINGLES ]
modtools/reaction-trigger -reactionName FLOOR_DIRT -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_DIRT ]
modtools/reaction-trigger -reactionName FLOOR_COBBLESTONE -command [ building/subtype-change -building \\BUILDING_ID -type FLOOR_COBBLESTONE ]


#objects
modtools/reaction-trigger -reactionName OBJECT_TEMPLATE -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_TEMPLATE ]
modtools/reaction-trigger -reactionName OBJECT_GLOBE_LARGE -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_GLOBE_LARGE ]
modtools/reaction-trigger -reactionName OBJECT_GLOBE_SMALL -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_GLOBE_SMALL ]
modtools/reaction-trigger -reactionName OBJECT_TELESCOPE -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_TELESCOPE ]
modtools/reaction-trigger -reactionName OBJECT_DWARF_ICON -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_DWARF_ICON ]
modtools/reaction-trigger -reactionName OBJECT_ANVIL_ICON -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_ANVIL_ICON ]
modtools/reaction-trigger -reactionName OBJECT_MELTING_POT -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_MELTING_POT ]
modtools/reaction-trigger -reactionName OBJECT_FIGURINE -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_FIGURINE ]
modtools/reaction-trigger -reactionName OBJECT_SWORDS_AND_SHIELD -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_SWORDS_AND_SHIELD ]
modtools/reaction-trigger -reactionName OBJECT_CLOCK -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_CLOCK ]
modtools/reaction-trigger -reactionName OBJECT_SMALL_MIRROR -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_SMALL_MIRROR ]
modtools/reaction-trigger -reactionName OBJECT_MEDIUM_MIRROR -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_MEDIUM_MIRROR ]
modtools/reaction-trigger -reactionName OBJECT_LARGE_MIRROR -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_LARGE_MIRROR ]
modtools/reaction-trigger -reactionName OBJECT_CHRISTMAS_WREATH -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_CHRISTMAS_WREATH ]
modtools/reaction-trigger -reactionName OBJECT_TOY_HORSE -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_TOY_HORSE ]
modtools/reaction-trigger -reactionName OBJECT_TOY_DOLL -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_TOY_DOLL ]
modtools/reaction-trigger -reactionName OBJECT_SKULLS -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_SKULLS ]
modtools/reaction-trigger -reactionName OBJECT_BONES -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_BONES ]
modtools/reaction-trigger -reactionName OBJECT_HUMAN_SKELETON -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_HUMAN_SKELETON ]
modtools/reaction-trigger -reactionName OBJECT_ANIMAL_SKELETON -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_ANIMAL_SKELETON ]
modtools/reaction-trigger -reactionName OBJECT_TORTURE_RACK -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_TORTURE_RACK ]
modtools/reaction-trigger -reactionName OBJECT_RESTRAINS -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_RESTRAINS ]
modtools/reaction-trigger -reactionName OBJECT_BLOOD_TRAIL -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_BLOOD_TRAIL ]
modtools/reaction-trigger -reactionName OBJECT_BLOOD_PRINTS -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_BLOOD_PRINTS ]
modtools/reaction-trigger -reactionName OBJECT_FLOWERS -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_FLOWERS ]
modtools/reaction-trigger -reactionName OBJECT_ROSES -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_ROSES ]
modtools/reaction-trigger -reactionName OBJECT_POTTED_FLOWERS -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_POTTED_FLOWERS ]
modtools/reaction-trigger -reactionName OBJECT_FOUNTAIN -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_FOUNTAIN ]
modtools/reaction-trigger -reactionName OBJECT_OVEN -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_OVEN ]
modtools/reaction-trigger -reactionName OBJECT_DUMMY -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_DUMMY ]
modtools/reaction-trigger -reactionName OBJECT_FLAG_LEFT -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_FLAG_LEFT ]
modtools/reaction-trigger -reactionName OBJECT_FLAG_RIGHT -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_FLAG_RIGHT ]
modtools/reaction-trigger -reactionName OBJECT_FLAG_CENTER -command [ building/subtype-change -building \\BUILDING_ID -type OBJECT_FLAG_CENTER ]

#lights
modtools/reaction-trigger -reactionName LIGHTS -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS ]
modtools/reaction-trigger -reactionName LIGHTS_PUMPKIN_LANTERN_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_PUMPKIN_LANTERN_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_PUMPKIN_LANTERN_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_PUMPKIN_LANTERN_ON ]
modtools/reaction-trigger -reactionName LIGHTS_LANTERN_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_LANTERN_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_LANTERN_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_LANTERN_ON ]
modtools/reaction-trigger -reactionName LIGHTS_TORCH_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_TORCH_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_TORCH_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_TORCH_ON ]
modtools/reaction-trigger -reactionName LIGHTS_BRAZIER_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_BRAZIER_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_BRAZIER_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_BRAZIER_ON ]
modtools/reaction-trigger -reactionName LIGHTS_FIREBOWL_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_FIREBOWL_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_FIREBOWL_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_FIREBOWL_ON ]
modtools/reaction-trigger -reactionName LIGHTS_ALTAR_CANDLES_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_ALTAR_CANDLES_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_ALTAR_CANDLES_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_ALTAR_CANDLES_ON ]
modtools/reaction-trigger -reactionName LIGHTS_TEMPLE_BRAZIER_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_TEMPLE_BRAZIER_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_TEMPLE_BRAZIER_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_TEMPLE_BRAZIER_ON ]
modtools/reaction-trigger -reactionName LIGHTS_SKULL_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_SKULL_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_SKULL_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_SKULL_ON ]
modtools/reaction-trigger -reactionName LIGHTS_CANDLESTICK_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_CANDLESTICK_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_CANDLESTICK_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_CANDLESTICK_ON ]
modtools/reaction-trigger -reactionName LIGHTS_SMALLBRAZIER_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_SMALLBRAZIER_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_SMALLBRAZIER_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_SMALLBRAZIER_ON ]
modtools/reaction-trigger -reactionName LIGHTS_FIREPIT_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_FIREPIT_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_FIREPIT_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_FIREPIT_ON ]
modtools/reaction-trigger -reactionName LIGHTS_CANDLES_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_CANDLES_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_CANDLES_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_CANDLES_ON ]
modtools/reaction-trigger -reactionName LIGHTS_FIREPLACE_OFF -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_FIREPLACE_OFF ]
modtools/reaction-trigger -reactionName LIGHTS_FIREPLACE_ON -command [ building/subtype-change -building \\BUILDING_ID -type LIGHTS_FIREPLACE_ON ]


#water
modtools/reaction-trigger -reactionName WATER -command [ building/subtype-change -building \\BUILDING_ID -type WATER ]
modtools/reaction-trigger -reactionName WATER_SINK_ON -command [ building/subtype-change -building \\BUILDING_ID -type WATER_SINK_ON ]
modtools/reaction-trigger -reactionName WATER_SINK_OFF -command [ building/subtype-change -building \\BUILDING_ID -type WATER_SINK_OFF ]
modtools/reaction-trigger -reactionName WATER_LARGE_ON -command [ building/subtype-change -building \\BUILDING_ID -type WATER_LARGE_ON ]
modtools/reaction-trigger -reactionName WATER_LARGE_OFF -command [ building/subtype-change -building \\BUILDING_ID -type WATER_LARGE_OFF ]
modtools/reaction-trigger -reactionName WATER_SMALL_ON -command [ building/subtype-change -building \\BUILDING_ID -type WATER_SMALL_ON ]
modtools/reaction-trigger -reactionName WATER_SMALL_OFF -command [ building/subtype-change -building \\BUILDING_ID -type WATER_SMALL_OFF ]

#paintings
modtools/reaction-trigger -reactionName PAINTING_DEFAULT -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING ]
modtools/reaction-trigger -reactionName PAINTING_1 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_1 ]
modtools/reaction-trigger -reactionName PAINTING_2 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_2 ]
modtools/reaction-trigger -reactionName PAINTING_3 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_3 ]
modtools/reaction-trigger -reactionName PAINTING_4 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_4 ]
modtools/reaction-trigger -reactionName PAINTING_5 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_5 ]
modtools/reaction-trigger -reactionName PAINTING_6 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_6 ]
modtools/reaction-trigger -reactionName PAINTING_7 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_7 ]
modtools/reaction-trigger -reactionName PAINTING_8 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_8 ]
modtools/reaction-trigger -reactionName PAINTING_9 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_9 ]
modtools/reaction-trigger -reactionName PAINTING_10 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_10 ]
modtools/reaction-trigger -reactionName PAINTING_11 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_11 ]
modtools/reaction-trigger -reactionName PAINTING_12 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_12 ]
modtools/reaction-trigger -reactionName PAINTING_13 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_13 ]
modtools/reaction-trigger -reactionName PAINTING_14 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_14 ]
modtools/reaction-trigger -reactionName PAINTING_15 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_15 ]
modtools/reaction-trigger -reactionName PAINTING_16 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_16 ]
modtools/reaction-trigger -reactionName PAINTING_17 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_17 ]
modtools/reaction-trigger -reactionName PAINTING_18 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_18 ]
modtools/reaction-trigger -reactionName PAINTING_19 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_19 ]
modtools/reaction-trigger -reactionName PAINTING_20 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_20 ]
modtools/reaction-trigger -reactionName PAINTING_21 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_21 ]
modtools/reaction-trigger -reactionName PAINTING_22 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_22 ]
modtools/reaction-trigger -reactionName PAINTING_23 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_23 ]
modtools/reaction-trigger -reactionName PAINTING_24 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_24 ]
modtools/reaction-trigger -reactionName PAINTING_25 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_25 ]
modtools/reaction-trigger -reactionName PAINTING_26 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_26 ]
modtools/reaction-trigger -reactionName PAINTING_27 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_27 ]
modtools/reaction-trigger -reactionName PAINTING_28 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_28 ]
modtools/reaction-trigger -reactionName PAINTING_29 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_29 ]
modtools/reaction-trigger -reactionName PAINTING_30 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_30 ]
modtools/reaction-trigger -reactionName PAINTING_31 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_31 ]
modtools/reaction-trigger -reactionName PAINTING_32 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_32 ]
modtools/reaction-trigger -reactionName PAINTING_33 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_33 ]
modtools/reaction-trigger -reactionName PAINTING_34 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_34 ]
modtools/reaction-trigger -reactionName PAINTING_35 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_35 ]
modtools/reaction-trigger -reactionName PAINTING_36 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_36 ]
modtools/reaction-trigger -reactionName PAINTING_37 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_37 ]
modtools/reaction-trigger -reactionName PAINTING_38 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_38 ]
modtools/reaction-trigger -reactionName PAINTING_39 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_39 ]
modtools/reaction-trigger -reactionName PAINTING_40 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_40 ]
modtools/reaction-trigger -reactionName PAINTING_41 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_41 ]
modtools/reaction-trigger -reactionName PAINTING_42 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_42 ]
modtools/reaction-trigger -reactionName PAINTING_43 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_43 ]
modtools/reaction-trigger -reactionName PAINTING_44 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_44 ]
modtools/reaction-trigger -reactionName PAINTING_45 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_45 ]
modtools/reaction-trigger -reactionName PAINTING_46 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_46 ]
modtools/reaction-trigger -reactionName PAINTING_47 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_47 ]
modtools/reaction-trigger -reactionName PAINTING_48 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_48 ]
modtools/reaction-trigger -reactionName PAINTING_49 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_49 ]
modtools/reaction-trigger -reactionName PAINTING_50 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_50 ]
modtools/reaction-trigger -reactionName PAINTING_51 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_51 ]
modtools/reaction-trigger -reactionName PAINTING_52 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_52 ]
modtools/reaction-trigger -reactionName PAINTING_53 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_53 ]
modtools/reaction-trigger -reactionName PAINTING_54 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_54 ]
modtools/reaction-trigger -reactionName PAINTING_55 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_55 ]
modtools/reaction-trigger -reactionName PAINTING_56 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_56 ]
modtools/reaction-trigger -reactionName PAINTING_57 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_57 ]
modtools/reaction-trigger -reactionName PAINTING_58 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_58 ]
modtools/reaction-trigger -reactionName PAINTING_59 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_59 ]
modtools/reaction-trigger -reactionName PAINTING_60 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_60 ]
modtools/reaction-trigger -reactionName PAINTING_61 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_61 ]
modtools/reaction-trigger -reactionName PAINTING_62 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_62 ]
modtools/reaction-trigger -reactionName PAINTING_63 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_63 ]
modtools/reaction-trigger -reactionName PAINTING_64 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_64 ]
modtools/reaction-trigger -reactionName PAINTING_65 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_65 ]
modtools/reaction-trigger -reactionName PAINTING_66 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_66 ]
modtools/reaction-trigger -reactionName PAINTING_67 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_67 ]
modtools/reaction-trigger -reactionName PAINTING_68 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_68 ]
modtools/reaction-trigger -reactionName PAINTING_69 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_69 ]
modtools/reaction-trigger -reactionName PAINTING_70 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_70 ]
modtools/reaction-trigger -reactionName PAINTING_71 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_71 ]
modtools/reaction-trigger -reactionName PAINTING_72 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_72 ]
modtools/reaction-trigger -reactionName PAINTING_73 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_73 ]
modtools/reaction-trigger -reactionName PAINTING_74 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_74 ]
modtools/reaction-trigger -reactionName PAINTING_75 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_75 ]
modtools/reaction-trigger -reactionName PAINTING_76 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_76 ]
modtools/reaction-trigger -reactionName PAINTING_77 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_77 ]
modtools/reaction-trigger -reactionName PAINTING_78 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_78 ]
modtools/reaction-trigger -reactionName PAINTING_79 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_79 ]
modtools/reaction-trigger -reactionName PAINTING_80 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_80 ]
modtools/reaction-trigger -reactionName PAINTING_81 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_81 ]
modtools/reaction-trigger -reactionName PAINTING_82 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_82 ]
modtools/reaction-trigger -reactionName PAINTING_83 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_83 ]
modtools/reaction-trigger -reactionName PAINTING_84 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_84 ]
modtools/reaction-trigger -reactionName PAINTING_85 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_85 ]
modtools/reaction-trigger -reactionName PAINTING_86 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_86 ]
modtools/reaction-trigger -reactionName PAINTING_87 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_87 ]
modtools/reaction-trigger -reactionName PAINTING_88 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_88 ]
modtools/reaction-trigger -reactionName PAINTING_89 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_89 ]
modtools/reaction-trigger -reactionName PAINTING_90 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_90 ]
modtools/reaction-trigger -reactionName PAINTING_91 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_91 ]
modtools/reaction-trigger -reactionName PAINTING_92 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_92 ]
modtools/reaction-trigger -reactionName PAINTING_93 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_93 ]
modtools/reaction-trigger -reactionName PAINTING_94 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_94 ]
modtools/reaction-trigger -reactionName PAINTING_95 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_95 ]
modtools/reaction-trigger -reactionName PAINTING_96 -command [ building/subtype-change -building \\BUILDING_ID -type PAINTING_96 ]

